<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<blueprintList name="FR_LIST_CREW_METAL_LANIUS">
	<name>fr_golden_lanius_1</name>
	<name>fr_golden_lanius_2</name>
	<name>fr_golden_lanius_3</name>
	<name>fr_copper_lanius</name>
	<name>fr_adamantine_lanius</name>
</blueprintList>

<blueprintList name="FR_BLUELIST_OPERATORS">  
	<name>fr_copper_operator</name>
	<name>fr_adamantine_operator</name>
	<name>fr_golden_operator</name>
</blueprintList>

<mod:findName type="blueprintList" name="FR_LIST_BOARDING_DRONE_CREW">
	<mod-append:name>fr_copper_battledrone_1</mod-append:name>
	<mod-append:name>fr_copper_battledrone_2</mod-append:name>
</mod:findName>

<blueprintList name="FR_LIST_CREW_DIAMOND">
	<name>fr_golden_diamond</name>
	<name>fr_copper_diamond</name>
	<name>fr_adamantine_diamond</name>
</blueprintList>

<blueprintList name="FR_BLUELIST_GOLDEN_LANIUS">
	<name>fr_golden_lanius_1</name>
	<name>fr_golden_lanius_2</name>
</blueprintList>

<mod:findName type="blueprintList" name="FR_METALLOID_CREW">
	<mod-append:name>fr_copper_battledrone_1</mod-append:name>
	<mod-append:name>fr_copper_battledrone_2</mod-append:name>
	<mod-append:name>fr_adamantine_diamond</mod-append:name>
	<mod-append:name>fr_golden_diamond</mod-append:name>
	<mod-append:name>fr_copper_diamond</mod-append:name>
	<mod-append:name>fr_golden_operator</mod-append:name>
	<mod-append:name>fr_copper_operator</mod-append:name>
	<mod-append:name>fr_adamantine_operator</mod-append:name>
	<mod-append:name>fr_golden_lanius_1</mod-append:name>
	<mod-append:name>fr_golden_lanius_2</mod-append:name>
	<mod-append:name>fr_golden_lanius_3</mod-append:name>
	<mod-append:name>fr_copper_lanius</mod-append:name>
	<mod-append:name>fr_adamantine_lanius</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="FR_ROBOTIC_CREW">
	<mod-append:name>fr_golden_operator</mod-append:name>
	<mod-append:name>fr_copper_operator</mod-append:name>
	<mod-append:name>fr_adamantine_operator</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="FR_ROBOTIC_CREW_NO_CHARROR">
	<mod-append:name>fr_golden_operator</mod-append:name>
	<mod-append:name>fr_copper_operator</mod-append:name>
	<mod-append:name>fr_adamantine_operator</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="FR_LIST_TESTER_C_CREW">
	<mod-append:name>fr_adamantine_diamond</mod-append:name>
	<mod-append:name>fr_golden_diamond</mod-append:name>
	<mod-append:name>fr_copper_diamond</mod-append:name>
	<mod-append:name>fr_golden_operator</mod-append:name>
	<mod-append:name>fr_copper_operator</mod-append:name>
	<mod-append:name>fr_adamantine_operator</mod-append:name>
	<mod-append:name>fr_golden_lanius_1</mod-append:name>
	<mod-append:name>fr_golden_lanius_2</mod-append:name>
	<mod-append:name>fr_golden_lanius_3</mod-append:name>
	<mod-append:name>fr_copper_lanius</mod-append:name>
	<mod-append:name>fr_adamantine_lanius</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_ALIENS">
	<mod-append:name>fr_golden_diamond</mod-append:name>
	<mod-append:name>fr_golden_operator</mod-append:name>
	<mod-append:name>fr_copper_operator</mod-append:name>
	<mod-append:name>fr_copper_diamond</mod-append:name>
	<mod-append:name>fr_adamantine_diamond</mod-append:name>
	<mod-append:name>fr_adamantine_operator</mod-append:name>
	<mod-append:name>fr_golden_lanius_1</mod-append:name>
	<mod-append:name>fr_golden_lanius_2</mod-append:name>
	<mod-append:name>fr_golden_lanius_3</mod-append:name>
	<mod-append:name>fr_copper_lanius</mod-append:name>
	<mod-append:name>fr_adamantine_lanius</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_MORPH">
	<mod-append:name>fr_blob_diamond</mod-append:name>
	<mod-append:name>fr_techno_operator</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_TECHNO">
	<mod-append:name>fr_techno_operator</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_LANIUS">
	<mod-append:name>fr_golden_lanius_1</mod-append:name>
	<mod-append:name>fr_golden_lanius_2</mod-append:name>
	<mod-append:name>fr_golden_lanius_3</mod-append:name>
	<mod-append:name>fr_copper_lanius</mod-append:name>
	<mod-append:name>fr_adamantine_lanius</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_AUGMENTED">
	<mod-append:name>fr_golden_lanius_1</mod-append:name>
	<mod-append:name>fr_golden_lanius_2</mod-append:name>
	<mod-append:name>fr_golden_lanius_3</mod-append:name>
	<mod-append:name>fr_copper_lanius</mod-append:name>
	<mod-append:name>fr_adamantine_lanius</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_GAS">
	<mod-append:name>fr_golden_lanius_1</mod-append:name>
	<mod-append:name>fr_golden_lanius_2</mod-append:name>
	<mod-append:name>fr_golden_lanius_3</mod-append:name>
	<mod-append:name>fr_golden_diamond</mod-append:name>
	<mod-append:name>fr_golden_operator</mod-append:name>
	<mod-append:name>fr_copper_operator</mod-append:name>
	<mod-append:name>fr_copper_diamond</mod-append:name>
	<mod-append:name>fr_adamantine_diamond</mod-append:name>
	<mod-append:name>fr_adamantine_operator</mod-append:name>
	<mod-append:name>fr_adamantine_lanius</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_ELITE_FIRE">
	<mod-append:name>fr_golden_lanius_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_ELITE">
	<mod-append:name>fr_golden_lanius_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_MEDICAL">
	<mod-append:name>fr_copper_diamond</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_ELITE_RHYME">
	<mod-append:name>fr_golden_diamond</mod-append:name>
	<mod-append:name>fr_golden_operator</mod-append:name>
	<mod-append:name>fr_copper_operator</mod-append:name>
	<mod-append:name>fr_copper_diamond</mod-append:name>
	<mod-append:name>fr_adamantine_diamond</mod-append:name>
	<mod-append:name>fr_adamantine_operator</mod-append:name>
	<mod-append:name>fr_golden_lanius_3</mod-append:name>
	<mod-append:name>fr_copper_lanius</mod-append:name>
	<mod-append:name>fr_adamantine_lanius</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="JUDGELIST_ZOLTAN_RAREELITE">
	<mod-append:name>fr_golden_diamond</mod-append:name>
	<mod-append:name>fr_copper_diamond</mod-append:name>
	<mod-append:name>fr_adamantine_diamond</mod-append:name>
	<mod-append:name>fr_golden_operator</mod-append:name>
	<mod-append:name>fr_copper_operator</mod-append:name>
	<mod-append:name>fr_adamantine_operator</mod-append:name>
	<mod-append:name>fr_golden_lanius_1</mod-append:name>
	<mod-append:name>fr_golden_lanius_2</mod-append:name>
	<mod-append:name>fr_golden_lanius_3</mod-append:name>
	<mod-append:name>fr_copper_lanius</mod-append:name>
	<mod-append:name>fr_adamantine_lanius</mod-append:name>
</mod:findName>

<blueprintList name="FR_BLUELIST_GOLDEN_MED_WEAPONS">
	<name>FR_GOLDEN_BEAM_2</name>
	<name>FR_GOLDEN_LASER_2</name>
	<name>FR_GOLDEN_ION_2</name>
	<name>FR_GOLDEN_BOMB_2</name>
</blueprintList>

<blueprintList name="FR_BLUELIST_GOLDEN_FINAL_WEAPONS">
	<name>FR_GOLDEN_BEAM_3</name>
	<name>FR_GOLDEN_LASER_3</name>
	<name>FR_GOLDEN_ION_3</name>
	<name>FR_GOLDEN_BOMB_3</name>
</blueprintList>

<blueprintList name="FR_BLUELIST_GOLDEN_SHIELD">
	<name>FR_GOLDEN_SHIELD_1</name>
	<name>FR_GOLDEN_SHIELD_2</name>
	<name>FR_GOLDEN_SHIELD_3</name>
	<name>FR_GOLDEN_SHIELD_4</name>
	<name>FR_GOLDEN_SHIELD_5</name>
	<name>FR_GOLDEN_SHIELD_6</name>
	<name>FR_GOLDEN_SHIELD_7</name>
	<name>FR_GOLDEN_SHIELD_8</name>
	<name>FR_GOLDEN_SHIELD_9</name>
	<name>FR_GOLDEN_SHIELD_10</name>
	<name>FR_GOLDEN_SHIELD_11</name>
</blueprintList>

<blueprintList name="FR_BLUELIST_GOLDEN_SHIELD_INCOMEPLETE">
	<name>FR_GOLDEN_SHIELD_1</name>
	<name>FR_GOLDEN_SHIELD_2</name>
	<name>FR_GOLDEN_SHIELD_3</name>
	<name>FR_GOLDEN_SHIELD_4</name>
	<name>FR_GOLDEN_SHIELD_5</name>
	<name>FR_GOLDEN_SHIELD_6</name>
	<name>FR_GOLDEN_SHIELD_7</name>
	<name>FR_GOLDEN_SHIELD_8</name>
	<name>FR_GOLDEN_SHIELD_9</name>
	<name>FR_GOLDEN_SHIELD_10</name>
</blueprintList>

<blueprintList name="FR_BLUELIST_COPPER_DRONES_INCOMPLETE">
	<name>FR_COPPER_COMBAT_LASER</name>
	<name>FR_COPPER_COMBAT_LASER_2</name>
	<name>FR_COPPER_COMBAT_LASER_3</name>
	<name>FR_COPPER_COMBAT_BEAM</name>
	<name>FR_COPPER_COMBAT_BEAM_2</name>
	<name>FR_COPPER_COMBAT_BEAM_3</name>
	<name>FR_COPPER_COMBAT_MISSILE</name>
	<name>FR_COPPER_COMBAT_ION</name>
	<name>FR_COPPER_COMBAT_ION_2</name>
	<name>FR_COPPER_COMBAT_ION_3</name>
</blueprintList>

<blueprintList name="FR_BLUELIST_GOLDEN_WEAPONS_INCOMPLETE">
	<name>FR_GOLDEN_BEAM_1</name>
	<name>FR_GOLDEN_BEAM_2</name>
	<name>FR_GOLDEN_LASER_1</name>
	<name>FR_GOLDEN_LASER_2</name>
	<name>FR_GOLDEN_ION_1</name>
	<name>FR_GOLDEN_ION_2</name>
	<name>FR_GOLDEN_BOMB_1</name>
	<name>FR_GOLDEN_BOMB_2</name>
</blueprintList>

<blueprintList name="FR_JUDGELIST_ROCK_GOLDEN">
	<name>FR_GOLDEN_FLAK_CHAOS</name>
	<name>FR_GOLDEN_FLAK</name>
	<name>FR_GOLDEN_BEAM_1</name>
	<name>FR_GOLDEN_BEAM_2</name>
	<name>FR_GOLDEN_BEAM_3</name>
	<name>FR_GOLDEN_LASER_1</name>
	<name>FR_GOLDEN_LASER_2</name>
	<name>FR_GOLDEN_LASER_3</name>
	<name>FR_GOLDEN_ION_1</name>
	<name>FR_GOLDEN_ION_2</name>
	<name>FR_GOLDEN_ION_3</name>
	<name>FR_GOLDEN_BOMB_1</name>
	<name>FR_GOLDEN_BOMB_2</name>
	<name>FR_GOLDEN_BOMB_3</name>
</blueprintList>

<blueprintList name="FR_JUDGELIST_ROCK_COPPER">
	<name>FR_COPPER_COMBAT_LASER</name>
	<name>FR_COPPER_COMBAT_LASER_2</name>
	<name>FR_COPPER_COMBAT_LASER_3</name>
	<name>FR_COPPER_COMBAT_LASER_4</name>
	<name>FR_COPPER_COMBAT_BEAM</name>
	<name>FR_COPPER_COMBAT_BEAM_2</name>
	<name>FR_COPPER_COMBAT_BEAM_3</name>
	<name>FR_COPPER_COMBAT_BEAM_4</name>
	<name>FR_COPPER_COMBAT_MISSILE</name>
	<name>FR_COPPER_COMBAT_MISSILE_2</name>
	<name>FR_COPPER_COMBAT_ION</name>
	<name>FR_COPPER_COMBAT_ION_2</name>
	<name>FR_COPPER_COMBAT_ION_3</name>
	<name>FR_COPPER_COMBAT_ION_4</name>
    <name>FR_COPPER_DEFENSE_PROJECTILE</name>
    <name>FR_COPPER_DEFENSE_DRONE</name>
    <name>FR_COPPER_BOARDING_DRONE</name>
    <name>FR_COPPER_BOARDING_DRONE_2</name>
</blueprintList>

<mod:findName type="blueprintList" name="FR_LIST_TESTER_C_WEAPONS">
	<mod-append:name>FR_GOLDEN_FLAK_CHAOS</mod-append:name>
	<mod-append:name>FR_GOLDEN_FLAK</mod-append:name>
	<mod-append:name>FR_GOLDEN_BEAM_1</mod-append:name>
	<mod-append:name>FR_GOLDEN_BEAM_2</mod-append:name>
	<mod-append:name>FR_GOLDEN_BEAM_3</mod-append:name>
	<mod-append:name>FR_GOLDEN_LASER_1</mod-append:name>
	<mod-append:name>FR_GOLDEN_LASER_2</mod-append:name>
	<mod-append:name>FR_GOLDEN_LASER_3</mod-append:name>
	<mod-append:name>FR_GOLDEN_ION_1</mod-append:name>
	<mod-append:name>FR_GOLDEN_ION_2</mod-append:name>
	<mod-append:name>FR_GOLDEN_ION_3</mod-append:name>
	<mod-append:name>FR_GOLDEN_BOMB_1</mod-append:name>
	<mod-append:name>FR_GOLDEN_BOMB_2</mod-append:name>
	<mod-append:name>FR_GOLDEN_BOMB_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="FR_LIST_TESTER_C_DRONES">
	<mod-append:name>FR_COPPER_BOARDING_DRONE</mod-append:name>
	<mod-append:name>FR_COPPER_BOARDING_DRONE_2</mod-append:name>
	<mod-append:name>FR_COPPER_COMBAT_LASER</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_LASER_2</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_LASER_3</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_LASER_4</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_BEAM</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_BEAM_2</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_BEAM_3</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_BEAM_4</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_MISSILE</mod-append:name>
	<mod-append:name>FR_COPPER_COMBAT_MISSILE_2</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_ION</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_ION_2</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_ION_3</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_ION_4</mod-append:name>
    <mod-append:name>FR_COPPER_DEFENSE_PROJECTILE</mod-append:name>
    <mod-append:name>FR_COPPER_DEFENSE_DRONE</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="FR_RANDOM_AUGMENT_LIST">
	<mod-append:name>FR_ALLOY_BOTS</mod-append:name>
	<mod-append:name>FR_ALLOY_WIRES</mod-append:name>
	<mod-append:name>FR_ALLOY_SHIELD</mod-append:name>
    <mod-append:name>FR_GOLD_WIRES</mod-append:name>
    <mod-append:name>FR_ADAMANTINE_WIRES</mod-append:name>
    <mod-append:name>FR_COPPER_WIRES</mod-append:name>
    <mod-append:name>FR_GOLDEN_SHIELD_1</mod-append:name>
    <mod-append:name>FR_WAR_CRIMINALS_SHIELD</mod-append:name>
    <mod-append:name>FR_FIREBOTS</mod-append:name>
    <mod-append:name>FR_TINKERERS_SHIELD</mod-append:name>
    <mod-append:name>FR_FLESH_MAKER</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL">
	<mod-append:name>FR_GOLDEN_FLAK_CHAOS</mod-append:name>
	<mod-append:name>FR_GOLDEN_FLAK</mod-append:name>
	<mod-append:name>FR_GOLDEN_BEAM_1</mod-append:name>
	<mod-append:name>FR_GOLDEN_BEAM_2</mod-append:name>
	<mod-append:name>FR_GOLDEN_BEAM_3</mod-append:name>
	<mod-append:name>FR_GOLDEN_LASER_1</mod-append:name>
	<mod-append:name>FR_GOLDEN_LASER_2</mod-append:name>
	<mod-append:name>FR_GOLDEN_LASER_3</mod-append:name>
	<mod-append:name>FR_GOLDEN_ION_1</mod-append:name>
	<mod-append:name>FR_GOLDEN_ION_2</mod-append:name>
	<mod-append:name>FR_GOLDEN_ION_3</mod-append:name>
	<mod-append:name>FR_GOLDEN_BOMB_1</mod-append:name>
	<mod-append:name>FR_GOLDEN_BOMB_2</mod-append:name>
	<mod-append:name>FR_GOLDEN_BOMB_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_DRONES_ALL">
	<mod-append:name>FR_COPPER_BOARDING_DRONE</mod-append:name>
	<mod-append:name>FR_COPPER_BOARDING_DRONE_2</mod-append:name>
	<mod-append:name>FR_COPPER_COMBAT_LASER</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_LASER_2</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_LASER_3</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_LASER_4</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_BEAM</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_BEAM_2</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_BEAM_3</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_BEAM_4</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_MISSILE</mod-append:name>
	<mod-append:name>FR_COPPER_COMBAT_MISSILE_2</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_ION</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_ION_2</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_ION_3</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_ION_4</mod-append:name>
    <mod-append:name>FR_COPPER_DEFENSE_PROJECTILE</mod-append:name>
    <mod-append:name>FR_COPPER_DEFENSE_DRONE</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="COMBAT_DRONE_LIST">
	<mod-append:name>FR_COPPER_COMBAT_LASER</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_LASER_2</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_LASER_3</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_LASER_4</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_BEAM</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_BEAM_2</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_BEAM_3</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_BEAM_4</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_MISSILE</mod-append:name>
	<mod-append:name>FR_COPPER_COMBAT_MISSILE_2</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_ION</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_ION_2</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_ION_3</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_ION_4</mod-append:name>
</mod:findName>


<mod:findName type="blueprintList" name="BLUELIST_DRONES_BEAM">
    <mod-append:name>FR_COPPER_COMBAT_BEAM</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_BEAM_2</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_BEAM_3</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_BEAM_4</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_DRONES_DEFENSE">
    <mod-append:name>FR_COPPER_DEFENSE_PROJECTILE</mod-append:name>
    <mod-append:name>FR_COPPER_DEFENSE_DRONE</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_DRONES_BOARDING">
	<mod-append:name>FR_COPPER_BOARDING_DRONE</mod-append:name>
	<mod-append:name>FR_COPPER_BOARDING_DRONE_2</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_DRONES_BOARDING_DAMAGE">
	<mod-append:name>FR_COPPER_BOARDING_DRONE</mod-append:name>
	<mod-append:name>FR_COPPER_BOARDING_DRONE_2</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="DRONES_DEFENSE_LIST">
    <mod-append:name>FR_COPPER_DEFENSE_PROJECTILE</mod-append:name>
    <mod-append:name>FR_COPPER_DEFENSE_DRONE</mod-append:name>
</mod:findName>


<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_HEAVY">
	<mod-append:name>FR_GOLDEN_LASER_1</mod-append:name>
	<mod-append:name>FR_GOLDEN_LASER_2</mod-append:name>
	<mod-append:name>FR_GOLDEN_LASER_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="WEAPONS_ION">
	<mod-append:name>FR_GOLDEN_ION_1</mod-append:name>
	<mod-append:name>FR_GOLDEN_ION_2</mod-append:name>
	<mod-append:name>FR_GOLDEN_ION_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_ANTIBIO">
	<mod-append:name>FR_GOLDEN_BOMB_1</mod-append:name>
	<mod-append:name>FR_GOLDEN_BOMB_2</mod-append:name>
	<mod-append:name>FR_GOLDEN_BOMB_3</mod-append:name>
	<mod-append:name>FR_GOLDEN_ION_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_ANTIBIO_NODAMAGE">
	<mod-append:name>FR_GOLDEN_BOMB_1</mod-append:name>
	<mod-append:name>FR_GOLDEN_BOMB_2</mod-append:name>
	<mod-append:name>FR_GOLDEN_BOMB_3</mod-append:name>
	<mod-append:name>FR_GOLDEN_ION_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_ION">
	<mod-append:name>FR_GOLDEN_ION_1</mod-append:name>
	<mod-append:name>FR_GOLDEN_ION_2</mod-append:name>
	<mod-append:name>FR_GOLDEN_ION_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_BEAMS_ALL">
	<mod-append:name>FR_GOLDEN_BEAM_1</mod-append:name>
	<mod-append:name>FR_GOLDEN_BEAM_2</mod-append:name>
	<mod-append:name>FR_GOLDEN_BEAM_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="WEAPONS_BEAM_DAMAGE">
	<mod-append:name>FR_GOLDEN_BEAM_1</mod-append:name>
	<mod-append:name>FR_GOLDEN_BEAM_2</mod-append:name>
	<mod-append:name>FR_GOLDEN_BEAM_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_BEAMS_DAMAGE">
	<mod-append:name>FR_GOLDEN_BEAM_1</mod-append:name>
	<mod-append:name>FR_GOLDEN_BEAM_2</mod-append:name>
	<mod-append:name>FR_GOLDEN_BEAM_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_BEAM_POWERFUL">
	<mod-append:name>FR_GOLDEN_BEAM_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_BOMBS">
	<mod-append:name>FR_GOLDEN_BOMB_1</mod-append:name>
	<mod-append:name>FR_GOLDEN_BOMB_2</mod-append:name>
	<mod-append:name>FR_GOLDEN_BOMB_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_BOMBS_CREWDAMAGE">
	<mod-append:name>FR_GOLDEN_BOMB_1</mod-append:name>
	<mod-append:name>FR_GOLDEN_BOMB_2</mod-append:name>
	<mod-append:name>FR_GOLDEN_BOMB_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_AETHER">
	<mod-append:name>FR_GOLDEN_FLAK_CHAOS</mod-append:name>
	<mod-append:name>FR_GOLDEN_FLAK</mod-append:name>
	<mod-append:name>FR_COPPER_BOARDING_DRONE</mod-append:name>
	<mod-append:name>FR_COPPER_BOARDING_DRONE_2</mod-append:name>
	<mod-append:name>FR_GOLDEN_BOMB_1</mod-append:name>
	<mod-append:name>FR_GOLDEN_BOMB_2</mod-append:name>
	<mod-append:name>FR_GOLDEN_BOMB_3</mod-append:name>
	<mod-append:name>FR_GOLDEN_SHIELD_1</mod-append:name>
	<mod-append:name>FR_GOLDEN_SHIELD_2</mod-append:name>
	<mod-append:name>FR_GOLDEN_SHIELD_3</mod-append:name>
	<mod-append:name>FR_GOLDEN_SHIELD_4</mod-append:name>
	<mod-append:name>FR_GOLDEN_SHIELD_5</mod-append:name>
	<mod-append:name>FR_GOLDEN_SHIELD_6</mod-append:name>
	<mod-append:name>FR_GOLDEN_SHIELD_7</mod-append:name>
	<mod-append:name>FR_GOLDEN_SHIELD_8</mod-append:name>
	<mod-append:name>FR_GOLDEN_SHIELD_9</mod-append:name>
	<mod-append:name>FR_GOLDEN_SHIELD_10</mod-append:name>
	<mod-append:name>FR_GOLDEN_SHIELD_11</mod-append:name>
	<mod-append:name>FR_GOLDEN_BEAM_1</mod-append:name>
	<mod-append:name>FR_GOLDEN_BEAM_2</mod-append:name>
	<mod-append:name>FR_GOLDEN_BEAM_3</mod-append:name>
	<mod-append:name>FR_GOLDEN_LASER_1</mod-append:name>
	<mod-append:name>FR_GOLDEN_LASER_2</mod-append:name>
	<mod-append:name>FR_GOLDEN_LASER_3</mod-append:name>
	<mod-append:name>FR_GOLDEN_ION_1</mod-append:name>
	<mod-append:name>FR_GOLDEN_ION_2</mod-append:name>
	<mod-append:name>FR_GOLDEN_ION_3</mod-append:name>
	<mod-append:name>FR_COPPER_COMBAT_LASER</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_LASER_2</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_LASER_3</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_LASER_4</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_BEAM</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_BEAM_2</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_BEAM_3</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_BEAM_4</mod-append:name>
	<mod-append:name>FR_TINKERERS_SHIELD</mod-append:name>
	<mod-append:name>FR_WAR_CRIMINALS_SHIELD</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_MISSILE</mod-append:name>
	<mod-append:name>FR_COPPER_COMBAT_MISSILE_2</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_ION</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_ION_2</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_ION_3</mod-append:name>
    <mod-append:name>FR_COPPER_COMBAT_ION_4</mod-append:name>
    <mod-append:name>FR_COPPER_DEFENSE_PROJECTILE</mod-append:name>
    <mod-append:name>FR_COPPER_DEFENSE_DRONE</mod-append:name>
</mod:findName>


<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    SHIPS: UNLOCK QUESTS
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<shipBlueprint name="FR_BOSS_QUEST_METAL_LANIUS_CRUISER" layout="fr_boss_quest_metal_lanius_cruiser" img="fr_boss_quest_metal_lanius_cruiser">
	<class>Metal Cruiser</class>
	<systemList>
		<doors power="2" max="2" room="6" start="true" />
		<engines power="2" max="2" room="13" start="true" />
		<medbay power="1" max="1" room="2" start="true" />
		<mind power="1" max="1" room="8" start="true" />
		<pilot power="3" max="3" room="0" start="true" />
		<shields power="4" max="8" room="14" start="true" />
		<teleporter power="2" max="2" room="1" start="true" />
		<weapons power="5" max="5" room="15" start="true" />
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="0" count="3">
		<weapon name="FR_GOLDEN_ION_2" />
		<weapon name="FR_GOLDEN_LASER_1" />
		<weapon name="FR_GOLDEN_BEAM_1" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="16" />
	<maxPower amount="24" />
	<crewCount amount="3" max="6" class="fr_golden_lanius_1" />
	<crewCount amount="3" max="6" class="fr_golden_lanius_2" />
	<boardingAI>invasion</boardingAI>
</shipBlueprint>

<shipBlueprint name="FR_BOSS_QUEST_METAL_DIAMOND_CRUISER" layout="fr_boss_quest_metal_diamond_cruiser" img="fr_boss_quest_metal_diamond_cruiser">
	<class>Metal Pyramid Cruiser</class>
	<systemList>
		<cloaking power="3" max="3" room="2" start="true" />
		<doors power="3" max="3" room="1" start="true" />
		<engines power="1" max="1" room="7" start="true" />
		<medbay power="4" max="4" room="10" start="true" />
		<pilot power="3" max="3" room="0" start="true" />
		<shields power="10" max="10" room="6" start="true" />
		<weapons power="4" max="4" room="4" start="true" />
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="0" count="2">
		<weapon name="FR_GOLDEN_LASER_2" />
		<weapon name="FR_GOLDEN_LASER_1" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="25" />
	<maxPower amount="22" />
	<crewCount amount="1" max="1" class="fr_golden_operator" />
	<boardingAI>sabotage</boardingAI>
	<aug name="FR_GOLDEN_SHIELD_11" />
	<aug name="FR_SUSTAIN_PROTOCOL" />
	<aug name="FR_DAMAGED_WEAPONS" />
</shipBlueprint>

<shipBlueprint name="FR_BOSS_QUEST_OPERATOR_CRUISER" layout="fr_boss_quest_operator_cruiser" img="fr_boss_quest_operator_cruiser">
	<class>Copper Ship?</class>
	<systemList>
		<cloaking power="2" max="2" room="3" start="true" />
		<clonebay power="3" max="3" room="5" start="true" />
		<drones power="13" max="13" room="7" start="true" />
		<engines power="1" max="1" room="10" start="true" />
		<hacking power="1" max="1" room="2" start="true" />
		<pilot power="3" max="3" room="0" start="true" />
		<shields power="8" max="8" room="6" start="true" />
	</systemList>
	<weaponSlots>0</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="0" count="0" />
	<droneList drones="25" count="4">
		<drone name="FR_COPPER_DEFENSE_DRONE" />
		<drone name="FR_COPPER_COMBAT_BEAM_3" />
		<drone name="FR_COPPER_BOARDING_DRONE_2" />
		<drone name="FR_COPPER_COMBAT_LASER_3" />
	</droneList>
	<health amount="25" />
	<maxPower amount="28" />
	<crewCount amount="5" max="5" class="fr_copper_operator" />
	<boardingAI>sabotage</boardingAI>
	<aug name="UPG_DRONE_SPEED" />
	<aug name="UPG_TECH_SCRAMBLER_ENEMY" />
</shipBlueprint>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    SHIPS: RENEGADES
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    GOLDEN DIAMOND RENEGADE
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<shipBlueprint name="FR_MULTIVERSE_GOLDEN_DIAMOND_NORMAL" layout="fr_multiverse_golden_diamond" img="fr_multiverse_golden_diamond">
	<class>Renegade Cruiser</class>
	<systemList>
		<engines power="2" max="2" room="15" start="true" />
		<medbay power="2" max="2" room="10" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="2" max="10" room="4" start="true" />
		<weapons power="3" max="3" room="5" start="true" />
	</systemList>
	<weaponSlots>5</weaponSlots>
	<droneSlots>1</droneSlots>
	<weaponList missiles="0" count="5">
		<weapon name="FR_GOLDEN_BEAM_1" />
		<weapon name="FR_GOLDEN_LASER_1" />
		<weapon name="FR_GOLDEN_LASER_1" />
	</weaponList>
	<droneList drones="0" count="1" />
	<health amount="20" />
	<maxPower amount="17" />
	<crewCount amount="1" max="1" class="fr_golden_diamond" />
	<boardingAI>sabotage</boardingAI>
	<aug name="FR_GOLDEN_SHIELD_3" />
</shipBlueprint>

<shipBlueprint name="FR_MULTIVERSE_GOLDEN_DIAMOND_CHALLENGE" layout="fr_multiverse_golden_diamond" img="fr_multiverse_golden_diamond">
	<class>Renegade Cruiser</class>
	<systemList>
		<engines power="2" max="2" room="15" start="true" />
		<medbay power="3" max="3" room="10" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="2" max="10" room="4" start="true" />
		<weapons power="5" max="5" room="5" start="true" />
	</systemList>
	<weaponSlots>5</weaponSlots>
	<droneSlots>1</droneSlots>
	<weaponList missiles="0" count="5">
		<weapon name="FR_GOLDEN_BEAM_2" />
		<weapon name="FR_GOLDEN_LASER_1" />
		<weapon name="FR_GOLDEN_LASER_1" />
	</weaponList>
	<droneList drones="0" count="1" />
	<health amount="22" />
	<maxPower amount="20" />
	<crewCount amount="1" max="1" class="fr_golden_diamond" />
	<boardingAI>sabotage</boardingAI>
	<aug name="FR_GOLDEN_SHIELD_5" />
</shipBlueprint>

<shipBlueprint name="FR_MULTIVERSE_GOLDEN_DIAMOND_EXTREME" layout="fr_multiverse_golden_diamond" img="fr_multiverse_golden_diamond">
	<class>Renegade Cruiser</class>
	<systemList>
		<doors power="2" max="2" room="2" start="true" />
		<engines power="2" max="2" room="15" start="true" />
		<medbay power="3" max="3" room="10" start="true" />
		<pilot power="3" max="3" room="0" start="true" />
		<shields power="2" max="10" room="4" start="true" />
		<weapons power="5" max="5" room="5" start="true" />
	</systemList>
	<weaponSlots>5</weaponSlots>
	<droneSlots>1</droneSlots>
	<weaponList missiles="0" count="5">
		<weapon name="FR_GOLDEN_BEAM_1" />
		<weapon name="FR_GOLDEN_BEAM_1" />
		<weapon name="FR_GOLDEN_LASER_2" />
	</weaponList>
	<droneList drones="0" count="1" />
	<health amount="24" />
	<maxPower amount="20" />
	<crewCount amount="1" max="1" class="fr_golden_diamond" />
	<boardingAI>sabotage</boardingAI>
	<aug name="FR_GOLDEN_SHIELD_7" />
</shipBlueprint>

<shipBlueprint name="FR_MULTIVERSE_GOLDEN_DIAMOND_CHAOS" layout="fr_multiverse_golden_diamond" img="fr_multiverse_golden_diamond">
	<class>Renegade Cruiser</class>
	<systemList>
		<doors power="3" max="3" room="2" start="true" />
		<engines power="2" max="2" room="15" start="true" />
		<medbay power="3" max="3" room="10" start="true" />
		<pilot power="3" max="3" room="0" start="true" />
		<shields power="2" max="10" room="4" start="true" />
		<weapons power="6" max="6" room="5" start="true" />
	</systemList>
	<weaponSlots>5</weaponSlots>
	<droneSlots>1</droneSlots>
	<weaponList missiles="0" count="5">
		<weapon name="FR_GOLDEN_FLAK" />
		<weapon name="FR_GOLDEN_BEAM_1" />
	</weaponList>
	<droneList drones="0" count="1" />
	<health amount="26" />
	<maxPower amount="21" />
	<crewCount amount="1" max="1" class="fr_golden_diamond" />
	<boardingAI>sabotage</boardingAI>
	<aug name="FR_GOLDEN_SHIELD_11" />
</shipBlueprint>

</FTL>