<FTL>

<mod:findName type="event" name="MANTIS_CREW">
	<mod-append:choice req="FR_LIST_CREW_DIAMOND" blue="true" hidden="true">
		<text>(Diamond Crew) Have your Diamond open the pod.</text>
		<event load="FR_MANTIS_CREW_LIST_DIAMOND"/>
	</mod-append:choice>
</mod:findName>

<eventList name="FR_MANTIS_CREW_LIST_DIAMOND">	
	<event>
		<text>As soon as the pod opens up, an angry Mantis lash out and attempts to hit your diamond, without missing a beat, the diamond blocks their claws with his rightmost drone, who had seemingly instantly morphed into a short blade, the mantis has barely any time to process what happens before the diamond cuts their head clean off in one fell swoop, neutralizing the threat.</text>
	</event>
	<event>
		<text>As soon as you open the pod, the Mantis inside falls to the ground and grovels at your feet. "Oh most gracious and noble captain, you are sparing of me! Please, accepting my gratitude and service."</text>
		<crewMember amount="1" class="mantis"/>
	</event>
	<event>
		<text>A man bursts out of the life-pod screaming and claws his way into a corner. A rare survivor of Mantis captivity. Once calm, the survivor offers to join your crew for a time.</text>
		<crewMember amount="1" class="human"/>
	</event>
</eventList>
</FTL>