<FTL>

<event name="FR_METAL_LANIUS_UNLOCK_START" unique="true">
	<preventQuest/>
	<preventFleet/>
	<beaconType id="map_icon_fr_emptyspace" global="false">
		<color r="255" g="255" b="255" a="1.0"/>
	</beaconType>
	<text>This beacon seems completely empty at first glance, hidden in a secluded space from all the madness of the swarmlands, you decide to take a small break to check up on your ship and crew while the FTL drive charges. Suddenly, your metal-radar (used mostly for salvaging) starts beeping loudly, indicating a point with a high concentration of exotic metals, incredibly valuable stuff. 
	
	However, upon closer inspection it happens that the dot wasn't some kinda vault or high value ship component like you hoped, but a decaying lanius that looked like no other lanius you encountered before, being colored yellow with bright yellow lights on it's body. It seems they won't be alive for much longer at that rate.</text>
	<choice hidden="true">
		<text>Bring the lanius aboard! Maybe we can save him.</text>
		<event>
			<text>You quickly send a rescue crew to the outside of the ship and haul the lanius inside your ship. As you expected, the strange being is in critical condition, their body decomposing more and more every second, you suspect you won't have more than a few minutes to stabilize them.</text>
		        <choice hidden="true" req="medbay" lvl="2">
			        <text>(Upg. Medbay) Use your medbay to stabilize them!</text>
				    <event>
					    <text>You quickly lift up the lanius by both ends and bring his dripping and decaying body to the medbay, as soon as you arrive you power it up to its limits and hope for the best.</text>
					        <choice hidden="true">
						    <text>Continue...</text>
						    <event load="FR_METAL_LANIUS_UNLOCK_SAVED"/>
					        </choice>
				    </event>
			    </choice>
				<choice hidden="true" req="clonebay" lvl="1">
			        <text>(Clone Bay) Register the lanius before it's too late!</text>
				    <event>
					    <text>You quickly lift up the lanius by both ends and bring his dripping and decaying body to the clonebay. Wasting no time you scan him and add him into the database, just in time too, since as soon as the scan is completed the strange lanius died right in front of your eyes. The system seems to have no information about him or his species but luckily that doesn't prevent him from being cloned.</text>
					        <choice hidden="true">
						    <text>Continue...</text>
						    <event load="FR_METAL_LANIUS_UNLOCK_SAVED"/>
					        </choice>
				    </event>
			    </choice>
				<choice hidden="false">
			        <text>Lanius eat metal right? Maybe we can give them some scrap!</text>
				    <event>
					    <text>Seeing no other option available to you, you decide to just dump a bunch of scrap on the lanius, hoping that would give their body enough sustenance to reverse the decaying process.</text>
			                <item_modify>
			                    <item type="scrap" min="-40" max="-40"/>
			                </item_modify>
					        <choice hidden="true">
						        <text>Continue...</text>
						        <event load="FR_METAL_LANIUS_UNLOCK_SAVED"/>
					        </choice>
				    </event>
			    </choice>
				<choice hidden="true">
			        <text>There's nothing we can do.</text>
				    <event>
					    <text>With a heavy heart you realize you can't save this strange being, you watch as the lanius slowly decays until it's nothing more than a metal puddle on the floor. You get ready to continue your mission.</text>
							<choice>
								<text>Do something onboard the ship.</text>
								<event load="STORAGE_CHECK"/>
							</choice>
							<choice>
								<text>Do nothing.</text>
								<event/>
							</choice>
				    </event>
			    </choice>
        </event>
    </choice>
    <choice hidden="true">
		<text>Leave the lanius to its fate.</text>
		<event>
			<text>There's no chance you will bring a decaying and unknown lanius to your ship, who knows what it might do if it wakes up? You decide to wait for your FTL drives to fully charge and put this whole thing out of your mind.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<event name="FR_METAL_LANIUS_UNLOCK_SAVED">
	<text>It takes a while, but finally the lanius wakes up, as soon as they regain their consciousness they start to panic, looking around in distress at the unfamiliar ship and the unknown crew around them, shouting a unknown language as they retreat into the corner of the room. </text>
	<choice hidden="true">
		<text>Hold your arms up slowly and assure them that you mean no harm.</text>
		<event>
			<text>At first it seems that the strange being didn't notice, understand or care about what you just said, however, a few moments later they seem to slowly calm down, their panicked eyes slowly settling on you, as if they were inspecting you with their gaze. Finally, after what feels like a eternity, they surprisingly start to talk in your language.
			
			"You aren't my executioners, nor do you look like my peers, who are you, strange being?"</text>
		        <choice hidden="true">
			        <text>I'm the renegade in charge of this vessel, we were hired by the federation to destroy the rebel flagship invading this reality.</text>
				    <event>
					    <text>The being looks around the room and then back at you, intrigued. "My name is Sharlan of the Golden Fields, captain of the Forbidden Opulence cruiser and researcher of aether tech in my spare time"
						
						"A renegade you say, I met some of you in the past, I will spare you the details but I assure you it wasn't pleasant, if I were a simpler man I would cut you down right here and now." the lanius's arms turn into a blade for a moment before turning back to its regular form. "You did, however, save me from certain death, and for that I'm grateful enough to spare your lives." The being stares you down one more time before heading towards the nearest airlock.</text>
		                    <choice hidden="true">
			                <text>Wait, where are you going?</text>
				            <event>
					            <text>"Now that my form has stabilized I'm afraid that I must leave, recovering my ship is too important of a task to waste time chit chatting with brutes" The lanius starts entering the airlock before stopping and turning around slowly. 
								
								"Hmm, however, perhaps brutes are exactly what I need to get my ship back." The being examines the ship around them slowly, then takes a look at your crew and nods their head slowly. "Yes, yes, this might be exactly what I need. Say, brute, what do you think of doing some mercenary work? I can make it worth your while" The being says enticingly.</text>
			                        <choice hidden="true">
			                        <text>I'm listening, what do you want?</text>
				                    <event>
					                    <text>"You see, me and my crew were escorting a transport ship filled with aether technology, the ship I was piloting was a AU class Cruiser outfitted for ship on ship combat. We didn't, unfortunately, arm it with anti boarding capabilities, and so my ship was taken over by a horde of vicious pirates, lanius pirates to be exact, it pains me that my own kind would stoop that low, but here we are. 
										
										I need you to bring me to my ship and kill all the pirates within it without destroying my ship. If you can complete this simple task I will part way with my cruiser and head back to my home cluster with the transport ship, how does that sound to you?"</text>
											<choice hidden="true">
			                                    <text>Sounds doable, where should we head to?</text>
				                                <event>
					                                <text> "This are the last coordinates I can recall being on before I was "taken out", do not disappoint me, renegade" Sharlan types the coordinates into navigation system and exists the room.</text>
													    <crewMember amount="1" class="fr_golden_lanius_3" all_skills="2">Sharlan</crewMember>
														<quest event="FR_QUEST_METAL_LANIUS_UNLOCK"/>
												</event>
											</choice>
											<choice hidden="true">
											    <text>Decline.</text>
											    <event> 
											        <text>"I see you aren't just a brute, you are also a coward as well." Without speaking another word the lanius exits the ship through the airlock. You prepare to jump.</text>
														<removeCrew class="fr_golden_lanius_3">
															<clone>false</clone>
																<text>Your crew cannot be cloned, as they are still alive.</text>
														</removeCrew>
											        <choice>
														<text>Do something onboard the ship.</text>
															<event load="STORAGE_CHECK"/>
													</choice>
													<choice>
														<text>Do nothing.</text>
														<event/>
													</choice>
												</event>
											</choice>
									</event>
									</choice>
							</event>
							</choice>
					</event>
				</choice>
        </event>
	</choice>
</event>

<event name="FR_QUEST_METAL_LANIUS_UNLOCK">
	<preventQuest/>
	<preventFleet/>
	<quest>
		<nebulaBeacon>false</nebulaBeacon>
		<aggressive>2</aggressive>
	</quest>
	<beaconType id="map_icon_fr_metallanius" global="true">
		<color r="250" g="255" b="98" a="1.0"/>
	</beaconType>
	<text>As soon as you arrive at the beacon you are greeted with a grisly sight, the lanius inside the cruiser have mutated and now look just like Sharlan, what's more, they seem incredibly aggressive, and as soon as they notice you they start powering up their weapons!</text>
	<ship load="SHIP_FR_QUEST_METAL_LANIUS_CRUISER" hostile="false"/>
	<choice hidden="true">
		<text>Approach.</text>
		<event>
			<text>Sharlan looks at his ship horrified and growls "Those rats! They will regret ever crossing the path of the might Sharlan!" By now the cruiser has fully powered up its weapons and moves in to engage.</text>
			<choice hidden="true">
				<text>Engage the cruiser!</text>
				<event>
					<text>You will need to take our their crew without doing much hull damage if we want our part of the deal.</text>
					<ship hostile="true"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice>
		<text>There's no way we will fight this many crazed lanius, run away!</text>
			<event> 
			<text>"What are you doing you filth?! I knew your kind couldn't be trusted!" Sharlan turns his arm into a blade and attacks your crew!</text>
				<removeCrew class="fr_golden_lanius_3">
					<clone>false</clone>
						<text>Your crew cannot be cloned, as they are still alive.</text>
				</removeCrew>
				<boarders min="1" max="1" class="fr_golden_lanius_3"/>
					<choice>
				<text>Welp</text>
					<event/>
					</choice>
			</event>
	</choice>
</event>

<event name="FR_METAL_LANIUS_UNLOCK_DESTROY">
	<text>Sharlan is busy taking out the few lanius that managed to get to the transport ship, luckily none of them cause any troubles for the battle-experienced lanius. He turns to you and clap his hands. "Well then! I guess you did what I wanted, just a shame you missed out on that cruiser, oh well, as compensation I'm willing to give you one of the aether weapons we were transporting, hope that makes the sting of your failure hurt a little bit less" He speaks smugly.</text>
	<variable name="ach_boss_fr_metallaniusquest" op="set" val="1"/>
	<choice hidden="true">
		<text>I guess that's better than nothing.</text>
			 <event load="FR_METAL_LANIUS_UNLOCK_DESTROY_REWARD"/>
	</choice>
</event>

<event name="FR_METAL_LANIUS_UNLOCK_CREWKILL">
	<text>Sharlan is busy taking out the few lanius that managed to get to the transport ship, luckily none of them cause any troubles for the battle-experienced lanius. He turns to you and clap his hands. "Well then! Turns out you aren't as useless as I expected! As promised, you can have the old cruiser, it was at the end of its usefulness to us anyways. As a bonus, I'm also giving you one of the aether weapons we were transporting for doing such a great job at that fight."</text>
	<variable name="ach_boss_fr_metallaniusquest" op="set" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
			 <event load="FR_METAL_LANIUS_UNLOCK_CREWKILL_REWARD"/>
	</choice>
</event>

<event name="FR_METAL_LANIUS_UNLOCK_DESTROY_REWARD">
	<text>Sharlan proceeds to enter the transport ship and pull out an incredibly high tech weapons unlike anything you ever seen before, he hands it over to you before turning back towards his transport ship. "I guess this is it, thank you for helping me, Renegade, I will make sure our Queen hears about your feats when I head back home" He says looking at the transport ship, his eyes glued to the weapons within.</text>
	<autoReward level="HIGH">standard</autoReward>
	<weapon name="FR_BLUELIST_GOLDEN_MED_WEAPONS"/>
	<choice hidden="true">
		<text>What's wrong?</text>
		<event>
			<text>Sharlan looks at you for a moment before looking back at the ship. "oh it's...nothing, just... this whole mission was suppose to help us understand how the creatures from this cluster work, as well as transporting any aether tech we found here back at home for further study. However we were ambushed right as we arrived, we barely could write down anything of note from this cluster."</text>
			<choice hidden="true">
				<text>Well, why don't you join us? I'm sure our mission could provide valuable insight towards your studies.</text>
				<event>
					<text>Sharlan stares at you for a while before looking back at his transport ship, finally he turns back at you and nods. "I suppose that works, the transport ship, however, will be a liability for the study, I suspect that's what attracted the pirates, I will set it to warp back to our cluster and meet you back at your vessel in just a moment. Thank you"</text>
						<choice hidden="true">
							<text>Continue...</text>
								<event/>
						</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>

<event name="FR_METAL_LANIUS_UNLOCK_CREWKILL_REWARD">
	<text>You head inside the cruiser and set a course for the nearest federation hangar before heading back to where Sharlan was. Sharlan is busy pulling out an incredibly high tech weapons unlike anything you ever seen before, he hands it over to you before turning back towards his transport ship. "I guess this is it, thank you for helping me, Renegade, I will make sure our Queen hears about your feats when I head back home" He says looking at the transport ship, his eyes glued to the weapons within.</text>
	<autoReward level="HIGH">standard</autoReward>
	<unlockCustomShip silent="false">PLAYER_SHIP_FR_METAL_LANIUS</unlockCustomShip>
	<achievement silent="false">ACH_FR_EVENT_METAL</achievement>
	<weapon name="FR_BLUELIST_GOLDEN_MED_WEAPONS"/>
	<choice hidden="true">
		<text>What's wrong?</text>
		<event>
			<text>Sharlan looks at you for a moment before looking back at the ship. "oh it's...nothing, just... this whole mission was suppose to help us understand how the creatures from this cluster work, as well as transporting any aether tech we found here back at home for further study. However we were ambushed right as we arrived, we barely could write down anything of note from this cluster."</text>
			<choice hidden="true">
				<text>Well, why don't you join us? I'm sure our mission could provide valuable insight towards your studies.</text>
				<event>
					<text>Sharlan stares at you for a while before looking back at his transport ship, finally he turns back at you and nods. "I suppose that works, the transport ship, however, will be a liability for the study, I suspect that's what attracted the pirates, I will set it to warp back to our cluster and meet you back at your vessel in just a moment. Thank you"</text>
						<choice hidden="true">
							<text>Continue...</text>
								<event/>
						</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>

	
</FTL>