<FTL>

<mod:findName type="event" name="TRUE_LAST_STAND_START">
    <mod:findLike type="choice">
		<mod:selector lvl="-999"/>
        <mod:findLike type="event">
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_METAL_DIAMOND" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "Is that... a triangular ship? What a completely alien design, I've never seen anything like it before... Well, I suppose we need all the help we can get, and judging from the technology your ship holds, you may be just the help we need."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_METALLANIUS" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "A Lanius ship... I think? I hope you can understand what we're saying, because our translators can't make out your words. Whoever you are, please help us. Our forces are running thinner by the moment."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="FR_SHIP_OPERATOR" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. "What a strange ship design... I don't know where you came from, but I can tell just from looking that you mean serious business. Now go and take out that Flagship, don't let us down."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
		</mod:findLike>
    </mod:findLike>
</mod:findName>
	
</FTL>