<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					RENEGADE
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	

<mod:findName type="event" name="MV_TRAVELER_SECRET_NORMAL">
    <mod:findLike type="loadEventList">
		<mod-append:event name="FR_MV_TRAVELER_BOSS_GOLDEN_DIAMOND_NORMAL"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="event" name="MV_TRAVELER_SECRET_CHALLENGE">
    <mod:findLike type="loadEventList">
		<mod-append:event name="FR_MV_TRAVELER_BOSS_GOLDEN_DIAMOND_CHALLENGE"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="event" name="MV_TRAVELER_SECRET_EXTREME">
    <mod:findLike type="loadEventList">
		<mod-append:event name="FR_MV_TRAVELER_BOSS_GOLDEN_DIAMOND_EXTREME"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="event" name="MV_TRAVELER_SECRET_CHAOS">
    <mod:findLike type="loadEventList">
		<mod-append:event name="FR_MV_TRAVELER_BOSS_GOLDEN_DIAMOND_CHAOS"/>
    </mod:findLike>
</mod:findName>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    GOLDEN DIAMOND RENEGADE
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<ship name="SHIP_FR_MULTIVERSE_GOLDEN_DIAMOND_NORMAL" auto_blueprint="FR_MULTIVERSE_GOLDEN_DIAMOND_NORMAL">
	<destroyed load="FR_MTBOSS_GOLDEN_DIAMOND_DESTROYED"/>
	<deadCrew load="FR_MTBOSS_GOLDEN_DIAMOND_DEADCREW"/>
</ship>
<ship name="SHIP_FR_MULTIVERSE_GOLDEN_DIAMOND_CHALLENGE" auto_blueprint="FR_MULTIVERSE_GOLDEN_DIAMOND_CHALLENGE">
	<destroyed load="FR_MTBOSS_GOLDEN_DIAMOND_DESTROYED"/>
	<deadCrew load="FR_MTBOSS_GOLDEN_DIAMOND_DEADCREW"/>
</ship>
<ship name="SHIP_FR_MULTIVERSE_GOLDEN_DIAMOND_EXTREME" auto_blueprint="FR_MULTIVERSE_GOLDEN_DIAMOND_EXTREME">
	<destroyed load="FR_MTBOSS_GOLDEN_DIAMOND_DESTROYED"/>
	<deadCrew load="FR_MTBOSS_GOLDEN_DIAMOND_DEADCREW"/>
</ship>
<ship name="SHIP_FR_MULTIVERSE_GOLDEN_DIAMOND_CHAOS" auto_blueprint="FR_MULTIVERSE_GOLDEN_DIAMOND_CHAOS">
	<destroyed load="FR_MTBOSS_GOLDEN_DIAMOND_DESTROYED_CHAOS"/>
	<deadCrew load="FR_MTBOSS_GOLDEN_DIAMOND_DEADCREW_CHAOS"/>
</ship>

<event name="FR_MV_TRAVELER_BOSS_GOLDEN_DIAMOND_NORMAL">
	<text>From out of the tunnel comes a massive cruiser vessel, of a design you have never seen before! This ship is extremely shiny, but at the same time its format does make it look somewhat threatening. The captain of this peculiar vessel hails you.</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="SHIP_FR_MULTIVERSE_GOLDEN_DIAMOND_NORMAL" hostile="false"/> 
	<choice hidden="true">
	    <text>Continue...</text>
		<event>
		    <text>"W-Who's there?! I-I can't see you! T-The light, it's...it's...Everywhere! Blinding my vision even when my optical sensors are offline! Strange being, p-please leave, I don't want to...W-wait... I.. I can...See...Scrap...I...need it..."</text>
		    	<choice hidden="true">
			        <text>Prepare to fight!</text>
		                <event>
			                <text>"YOUR SHIP! IT HAS SCRAP! SHINY SHINY SHINY SCRAP! MAKE BLINDING GO AWAY!"</text>
			                    <ship hostile="true"/> 
			                        <choice hidden="true">
				                        <text>Continue...</text>
				                            <event load="COMBAT_CHECK"/>
			                        </choice>
		                </event>
	            </choice>
				<choice>
		            <text>Distract the captain with some scrap.</text>
		                <event>
			                <text>You throw a bunch of scrap out of the airlock and set your engines to jump away as soon as possible.</text>
			                    <item_modify>
				                    <item type="scrap" min="-35" max="-55"/>
			                    </item_modify>
		                </event>
	            </choice>
				<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		            <text>Use your blessing to avoid combat.</text>
		                <event load="MV_TRAVELER_BOON"/>
	            </choice>
		</event>
	</choice>
</event>

<event name="FR_MV_TRAVELER_BOSS_GOLDEN_DIAMOND_CHALLENGE">
	<text>From out of the tunnel comes a massive cruiser vessel, of a design you have never seen before! This ship is extremely shiny, but at the same time its format does make it look somewhat threatening. The captain of this peculiar vessel hails you.</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="SHIP_FR_MULTIVERSE_GOLDEN_DIAMOND_CHALLENGE" hostile="false"/> 
	<choice hidden="true">
	    <text>Continue...</text>
		<event>
		    <text>"W-Who's there?! I-I can't see you! T-The light, it's...it's...Everywhere! Blinding my vision even when my optical sensors are offline! Strange being, p-please leave, I don't want to...W-wait... I.. I can...See...Scrap...I...need it..."</text>
		    	<choice hidden="true">
			        <text>Prepare to fight!</text>
		                <event>
			                <text>"YOUR SHIP! IT HAS SCRAP! SHINY SHINY SHINY SCRAP! MAKE BLINDING GO AWAY!"</text>
			                    <ship hostile="true"/> 
			                        <choice hidden="true">
				                        <text>Continue...</text>
				                            <event load="COMBAT_CHECK"/>
			                        </choice>
		                </event>
	            </choice>
				<choice>
		            <text>Distract the captain with some scrap.</text>
		                <event>
			                <text>You throw a bunch of scrap out of the airlock and set your engines to jump away as soon as possible.</text>
			                    <item_modify>
				                    <item type="scrap" min="-35" max="-55"/>
			                    </item_modify>
		                </event>
	            </choice>
				<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		            <text>Use your blessing to avoid combat.</text>
		                <event load="MV_TRAVELER_BOON"/>
	            </choice>
		</event>
	</choice>
</event>

<event name="FR_MV_TRAVELER_BOSS_GOLDEN_DIAMOND_EXTREME">
	<text>From out of the tunnel comes a massive cruiser vessel, of a design you have never seen before! This ship is extremely shiny, but at the same time its format does make it look somewhat threatening. The captain of this peculiar vessel hails you.</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="SHIP_FR_MULTIVERSE_GOLDEN_DIAMOND_EXTREME" hostile="false"/> 
	<choice hidden="true">
	    <text>Continue...</text>
		<event>
		    <text>"W-Who's there?! I-I can't see you! T-The light, it's...it's...Everywhere! Blinding my vision even when my optical sensors are offline! Strange being, p-please leave, I don't want to...W-wait... I.. I can...See...Scrap...I...need it..."</text>
		    	<choice hidden="true">
			        <text>Prepare to fight!</text>
		                <event>
			                <text>"YOUR SHIP! IT HAS SCRAP! SHINY SHINY SHINY SCRAP! MAKE BLINDING GO AWAY!"</text>
			                    <ship hostile="true"/> 
			                        <choice hidden="true">
				                        <text>Continue...</text>
				                            <event load="COMBAT_CHECK"/>
			                        </choice>
		                </event>
	            </choice>
				<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		            <text>Use your blessing to avoid combat.</text>
		                <event load="MV_TRAVELER_BOON"/>
	            </choice>
		</event>
	</choice>
</event>

<event name="FR_MV_TRAVELER_BOSS_GOLDEN_DIAMOND_CHAOS">
	<text>From out of the tunnel comes a massive cruiser vessel, of a design you have never seen before! This ship is extremely shiny, but at the same time its format does make it look somewhat threatening. The captain of this peculiar vessel hails you.</text>
	<playSound>gm_renegade</playSound>
	<ship load="SHIP_FR_MULTIVERSE_GOLDEN_DIAMOND_CHAOS" hostile="false"/> 
	<choice hidden="true">
	    <text>Continue...</text>
		<event>
		    <text>"W-Who's there?! I-I can't see you! T-The light, it's...it's...Everywhere! Blinding my vision even when my optical sensors are offline! Strange being, p-please leave, I don't want to...W-wait... I.. I can...See...Scrap...I...need it..."</text>
		    	<choice hidden="true">
			        <text>Prepare to fight!</text>
		                <event>
			                <text>"YOUR SHIP! IT HAS SCRAP! SHINY SHINY SHINY SCRAP! MAKE BLINDING GO AWAY!"</text>
			                    <ship hostile="true"/> 
			                        <choice hidden="true">
				                        <text>Continue...</text>
				                            <event load="COMBAT_CHECK"/>
			                        </choice>
		                </event>
	            </choice>
				<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		            <text>Use your blessing to avoid combat.</text>
		                <event load="MV_TRAVELER_BOON"/>
	            </choice>
		</event>
	</choice>
</event>

<event name="FR_MTBOSS_GOLDEN_DIAMOND_DESTROYED">
	<text>The mighty vessel has been eliminated! Within its wreckage remains plenty of scrap and supplies for the taking.</text>
	<autoReward level="HIGH">standard</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="FR_MTBOSS_GOLDEN_DIAMOND_DROP_CHANCE"/>
	</choice>
</event>

<eventList name="FR_MTBOSS_GOLDEN_DIAMOND_DROP_CHANCE">
	<event>
		<text>You find the remains of a unique weapon model among the ruins of the ship, but it appears it did not survive the fight. You'll have to be more careful next time, or get lucky. Fortunately, there's still a bit more supplies to take with you.</text>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event load="FR_MTBOSS_GOLDEN_DIAMOND_DROP"/>
</eventList>

<event name="FR_MTBOSS_GOLDEN_DIAMOND_DEADCREW">
	<text>The mighty vessel has been vanquished! Within the now cleared cruiser, plenty of scrap and supplies remain for the taking.</text>
	<autoReward level="HIGH">standard</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="FR_MTBOSS_GOLDEN_DIAMOND_DROP"/>
	</choice>
</event>

<event name="FR_MTBOSS_GOLDEN_DIAMOND_DROP">
	<text>You're also surprised to find a special ancient item among the wreckage! You've never seen anything even remotely to something like this before, so you assume it's a custom prototype made by whatever strange species the renegades were.</text>
	<achievement silent="false">ACH_FR_RENEGADE_GOLDEN_DIAMOND</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="FR_GOLDEN_FLAK"/>
</event>

<event name="FR_MTBOSS_GOLDEN_DIAMOND_DESTROYED_CHAOS">
	<text>The mighty vessel has been eliminated! Within its wreckage remains plenty of scrap and supplies for the taking.</text>
	<autoReward level="HIGH">standard</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="FR_MTBOSS_GOLDEN_DIAMOND_DROP_CHANCE_CHAOS"/>
	</choice>
</event>

<eventList name="FR_MTBOSS_GOLDEN_DIAMOND_DROP_CHANCE_CHAOS">
	<event>
		<text>You find the remains of a unique weapon model among the ruins of the ship, but it appears it did not survive the fight. You'll have to be more careful next time, or get lucky. Fortunately, there's still a bit more supplies to take with you.</text>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event load="FR_MTBOSS_GOLDEN_DIAMOND_DROP_CHAOS"/>
</eventList>

<event name="FR_MTBOSS_GOLDEN_DIAMOND_DEADCREW_CHAOS">
	<text>The mighty vessel has been vanquished! Within the now cleared cruiser, plenty of scrap and supplies remain for the taking.</text>
	<autoReward level="HIGH">standard</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="FR_MTBOSS_GOLDEN_DIAMOND_DROP_CHAOS"/>
	</choice>
</event>

<event name="FR_MTBOSS_GOLDEN_DIAMOND_DROP_CHAOS">
	<text>You're also surprised to find a special ancient item among the wreckage! You've never seen anything even remotely to something like this before, so you assume it's a custom prototype made by whatever strange species the renegades were.</text>
	<achievement silent="false">ACH_FR_RENEGADE_GOLDEN_DIAMOND</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="FR_GOLDEN_FLAK_CHAOS"/>
</event>

<!-- 
**********************************************************************************************************************
                                         JUDGE
**********************************************************************************************************************
-->

<mod:findName type="event" name="THE_JUDGES_ZOLTAN">
	<mod-append:choice req="FR_LIST_CREW_DIAMOND" blue="false">
		<text>Present your metal diamond crew.</text>
		<event>
			<text>"The elusive... metal diamonds... beings that aren't from this... cluster, enigmatic creatures that you... somehow managed to befriend... You can say I am... impressed. Well done, traveler. Expect... rewards before your next journey."</text>
			<metaVariable name="prof_r_boon_fr_diamond" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_DIAMOND</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="FR_BLUELIST_OPERATORS" blue="false">
		<text>Present your operator crew.</text>
		<event>
			<text>"Ah... the ever intriguing... metal operators... beings made in a far... far away cluster, a marvel of technology that you... now have as your crew... You can say I am... impressed. Well done, traveler. Expect... rewards before your next journey."</text>
			<metaVariable name="prof_r_boon_fr_operator" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_OPERATOR</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="FR_LIST_CREW_METAL_LANIUS" blue="false">
		<text>Present your Metal Lanius crew.</text>
		<event>
			<text>"This lanius...it's...different from the...others...their body's metal isn't...present in this clusters...where did you...find them? I can very much...say that I'm impressed. Well done, traveler. Expect... rewards before your next journey."</text>
			<metaVariable name="prof_r_boon_fr_metal_lanius" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_METAL_LANIUS</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="THE_JUDGES_ROCKMAN_REAL">
	<mod-append:choice req="FR_JUDGELIST_ROCK_GOLDEN" blue="false">
		<text>Present a golden weapon.</text>
		<event>
			<text>"This... this weapon is... It doesn't make any SENSE to me! It bears the MARKS of the FOREFATHERS, YET it's BUILT completely DIFFERENTLY from anything they ever MADE! Very WELL then, I shall BLESS you with the BLESSING OF OPULENCE. But have PATIENCE. It is not for now, but for LATER!"</text>
			<metaVariable name="prof_r_boon_fr_golden" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_GOLDEN</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ROCK_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="FR_JUDGELIST_ROCK_COPPER" blue="false">
		<text>Present a copper drone.</text>
		<event>
			<text>"A...DRONE?! WHO do you think I AM Renegade?! If Thest hadn't BANNED me from killing you lot I would have CRUSHED your puny head with my FISTS! Unfortunately, I am BOUND by the CREED to give you a BOON, even for a offering as PITIFUL as this RUSTING DRONE, nevertheless I shall BLESS you with the BLESSING OF RUSTING. But have PATIENCE. It is not for now, but for LATER!"</text>
			<metaVariable name="prof_r_boon_fr_copper" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_COPPER</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ROCK_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="FR_FLESH_MAKER" blue="false">
		<text>Present the Flesh Maker.</text>
		<event>
			<text>"AHAHAHAHA! WHAT is THIS?! A AUGMENT that can make CREW out of FUEL?! AHAHAHA! Renegade, I thank you for the ENTRETAINEMENT you gave me by showing me THIS! AHAHAH! Yes, this IS tribute! I shall BLESS you with the BLESSING OF CLONING. But have PATIENCE. It is not for now, but for LATER!"</text>
			<metaVariable name="prof_r_boon_fr_adamantine" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_ADAMANTINE</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ROCK_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="THE_JUDGES_VARIABLE_CLEAR">
	<mod-append:metaVariable name="prof_r_boon_fr_metal_lanius" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_golden" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_copper" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_adamantine" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_diamond" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_operator" op="set" val="0"/>
</mod:findName>

</FTL>