<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					TALKING TO CREW
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	


<mod:findName type="event" name="STORAGE_CHECK_INTERACT">
	<mod-append:choice req="fr_golden_lanius_1" blue="false" hidden="true">
		<text>Upgrade your Golden Lanius</text>
		<event load="FR_STORAGE_CHECK_CREW_GOLDEN_LANIUS"/>
	</mod-append:choice>
	<mod-append:choice req="fr_golden_lanius_2" blue="false" hidden="true">
		<text>Upgrade your Augmented Golden Lanius</text>
		<event load="FR_STORAGE_CHECK_CREW_GOLDEN_LANIUS_2"/>
	</mod-append:choice>
</mod:findName>

<event name="FR_STORAGE_CHECK_CREW_GOLDEN_LANIUS">
	<text>This action will take 100 Scrap and will replace your golden lanius with a Augmented golden lanius.
	[70 Health -> 100 Health 
	doesn't regenerates hp -> regenerates 5 hp/s after a short delay
	x1.5 repair -> x1.8 repair
	x0.9 damage taken -> x0.8 damage taken
	x1.1 damage -> x1.5 damage 
	x1 move speed -> x1.2 move speed]</text>
	<choice hidden="false">
		<text>Do it.</text>
		<event>
			<text>Your lanius undergoes the transformation upon consuming the scrap...</text>
			<item_modify>
				<item type="scrap" min="-100" max="-100"/>
			</item_modify>
			<transformRace class="fr_golden_lanius_1">fr_golden_lanius_2</transformRace>
				<choice>
                    <text>Continue...</text>
                        <event/>
                </choice>	
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="99" blue="false">
		<text>Nevermind, do something else.</text>
		<event>
			<loadEvent>STORAGE_CHECK</loadEvent>
		</event>
    </choice>
</event>

<event name="FR_STORAGE_CHECK_CREW_GOLDEN_LANIUS_2">
	<text>This action will take 200 Scrap and will replace your Augmented golden lanius with a Ascended golden lanius.
	[100 Health -> 150 Health 
	x1.8 repair -> x2 repair
	regenerates 5 hp/s after a short delay -> regenerates 10 hp/s after a short delay
	can burn -> can't burn
	x0.8 damage taken -> x0.5 damage taken
	x1.5 damage -> x2 damage 
	x1.2 move speed -> x1.5 move speed
	+1 power to the current room -> +2 power to the current room]</text>
	<choice hidden="false">
		<text>Do it.</text>
		<event>
			<text>Your lanius undergoes the transformation upon consuming the scrap...</text>
			<item_modify>
				<item type="scrap" min="-200" max="-200"/>
			</item_modify>
			<transformRace class="fr_golden_lanius_2">fr_golden_lanius_3</transformRace>
				<choice>
                    <text>Continue...</text>
                        <event/>
                </choice>	
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="99" blue="false">
		<text>Nevermind, do something else.</text>
			<event>
				<loadEvent>STORAGE_CHECK</loadEvent>
			</event>
    </choice>
</event>


<mod:findName type="event" name="STORAGE_CHECK_AUG">
	<mod-append:choice req="FR_FORGGOTEN_DIAMOND_WALLACE" hidden="true" blue="true">
        <text>(Forgotten Diamond Merchant Beacon) Summon the forgotten diamond store.</text>
        <event>
			<store>FR_FORGOTTEN_DIAMOND_WALLACE_STORE</store>
        </event>
	</mod-append:choice>
</mod:findName>


<mod:findName type="event" name="STORAGE_CHECK_BUTTON">
	<mod-append:choice req="FR_MORPH_DIAMOND_REQUIREMENT_MORPH_INTO" hidden="true" blue="false">
		<text>Morph your morph into a diamond.</text>
		<event load="STORAGE_CHECK_MORPH_TRANSFORM_INTO_DIAMOND"/>
	</mod-append:choice>
	<mod-append:choice req="FR_MORPH_OPERATOR_REQUIREMENT_MORPH_INTO" hidden="true" blue="false">
		<text>Morph your Technomorph into a Operator.</text>
		<event load="STORAGE_CHECK_MORPH_TRANSFORM_INTO_OPERATOR"/>
	</mod-append:choice>
	<mod-append:choice req="fr_blob_diamond" blue="false" hidden="true">
		<text>Reset your Diamond Morph</text>
		<event load="STORAGE_CHECK_MORPH_TRANSFORM_OUT_DIAMOND"/>
	</mod-append:choice>
	<mod-append:choice req="fr_techno_operator" blue="false" hidden="true">
		<text>Reset your Operator Technomorph</text>
		<event load="STORAGE_CHECK_MORPH_TRANSFORM_OUT_OPERATOR"/>
	</mod-append:choice>
</mod:findName>

<event name="STORAGE_CHECK_MORPH_TRANSFORM_INTO_DIAMOND">
	<text>You are about to transform your Morph into a diamond.
	This can be undone later, but may cost fuel depending on what form it is currently in.</text>
	<choice hidden="true" blue="false">
		<text>(Diamond Crew) Take the form of an Diamond.</text>
				<event>
					<text>Your Morph transforms into a new shape.</text>
					<transformRace class="blob">fr_blob_diamond</transformRace>
					<choice hidden="true">
						<text>Continue...</text>
						<event>
							<loadEvent>STORAGE_CHECK</loadEvent>
						</event>
					</choice>
				</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="99" blue="false">
		    <text>Nevermind, do something else.</text>
			<event>
				<loadEvent>STORAGE_CHECK</loadEvent>
			</event>
    </choice>
</event>

<event name="STORAGE_CHECK_MORPH_TRANSFORM_INTO_OPERATOR">
	<text>You are about to transform your Technomorph into a operator.
	This can be undone later, but may cost fuel depending on what form it is currently in.</text>
	<choice hidden="true" blue="false">
		<text>(Operator Crew) Take the form of an Operator.</text>
				<event>
					<text>Your Technomorph transforms into a new shape.</text>
					<transformRace class="techno">fr_techno_operator</transformRace>
					<choice hidden="true">
						<text>Continue...</text>
						<event>
							<loadEvent>STORAGE_CHECK</loadEvent>
						</event>
					</choice>
				</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="99" blue="false">
		    <text>Nevermind, do something else.</text>
			<event>
				<loadEvent>STORAGE_CHECK</loadEvent>
			</event>
    </choice>
</event>

<event name="STORAGE_CHECK_MORPH_TRANSFORM_OUT_DIAMOND">
	<text>You are about to reset your diamond morph.</text>
			<choice hidden="true">
				<text>Reset your Diamond Morph. [-2{]</text>
				<event>
					<item_modify><item type="fuel" min="-2" max="-2"/></item_modify>
					<text>Your Morph transforms back to its original shape.</text>
					<transformRace class="fr_blob_diamond">blob</transformRace>
					<choice hidden="true">
						<text>Continue...</text>
						<event>
							<loadEvent>STORAGE_CHECK</loadEvent>
						</event>
					</choice>
				</event>
			</choice>
			<choice req="pilot" lvl="1" max_group="99" blue="false">
		    <text>Nevermind, do something else.</text>
			<event>
				<loadEvent>STORAGE_CHECK</loadEvent>
			</event>
            </choice>
</event>

<event name="STORAGE_CHECK_MORPH_TRANSFORM_OUT_OPERATOR">
	<text>You are about to reset your operator Technomorph.</text>
			<choice hidden="true">
				<text>Reset your Operator Technomorph. [-2{]</text>
				<event>
					<item_modify><item type="fuel" min="-2" max="-2"/></item_modify>
					<text>Your Technomorph transforms back to its original shape.</text>
					<transformRace class="fr_techno_operator">techno</transformRace>
					<choice hidden="true">
						<text>Continue...</text>
						<event>
							<loadEvent>STORAGE_CHECK</loadEvent>
						</event>
					</choice>
				</event>
			</choice>
		<choice req="pilot" lvl="1" max_group="99" blue="false">
		<text>Nevermind, do something else.</text>
			<event>
				<loadEvent>STORAGE_CHECK</loadEvent>
			</event>
        </choice>
</event>


<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					STORAGE CHECK 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	


<mod:findName type="event" name="STORAGE_CHECK_BUTTON">
	<mod-append:choice req="FR_TINKERERS_SHIELD" blue="true" hidden="true">
		<text>(Tinkerer's Shield) Craft and Improve Drones.</text>
		<event>
        <loadEvent>STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD</loadEvent>
        </event>
	</mod-append:choice>
	<mod-append:choice req="FR_FLESH_MAKER" blue="true" hidden="true">
		<text>(Flesh Maker) Enter the Flesh Maker's chamber.</text>
		<event>
        <loadEvent>STORAGE_CHECK_AUG_FR_FLESH_MAKER</loadEvent>
        </event>
	</mod-append:choice>
	<mod-append:choice req="FR_BLUELIST_GOLDEN_SHIELD" blue="true" hidden="true">
		<text>(Shields of Opulence) Feed some scrap to the shield, allowing for various results.</text>
		<event>
        <loadEvent>STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD</loadEvent>
        </event>
	</mod-append:choice>
	<mod-append:choice req="FR_ALLOY_SHIELD" blue="true" hidden="true">
		<text>(Alloy Shielding) Select which mode the shield will replicate.</text>
		<event>
        <loadEvent>STORAGE_CHECK_AUG_FR_ALLOY_SHIELD</loadEvent>
        </event>
	</mod-append:choice>
</mod:findName>


<!--ALLOY SHIELDING-->

<event name="STORAGE_CHECK_AUG_FR_ALLOY_SHIELD">
	<text>Which metal diamond augment do you wish for the alloy shielding to mimic?</text>
        <choice hidden="true">
            <text>Shields of Opulence</text>
				<event>
					<loadEvent>STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD</loadEvent>
				</event>
	    </choice>
        <choice blue="false" hidden="false">
            <text>Tinkerer's Shields</text>
				<event>
					<loadEvent>STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD</loadEvent>
				</event>
	    </choice>
		<choice hidden="true">
            <text>Flesh Maker</text>
				<event>
					<loadEvent>STORAGE_CHECK_AUG_FR_FLESH_MAKER</loadEvent>
				</event>
	    </choice>
	    <choice req="pilot" lvl="1" max_group="99" blue="false">
		    <text>Nevermind, do something else.</text>
		    <event load="STORAGE_CHECK"/>
         </choice>
</event>

<!--TINKERER'S SHIELD-->

<event name="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD">
	<text>Do you want to craft new drones or improve your existing ones?</text>
        <choice hidden="true">
                <text> Craft Drones</text>
                    <event>
                       <text> You check your blueprints to see if any of the prototypes are usable </text>
                            <choice hidden="true">
                                <text>Continue...</text>
								    <event>
                                    <loadEvent>FR_TINKERERS_SHIELD_CRAFT</loadEvent>
									</event>
                            </choice>
					</event>
	    </choice>
        <choice req="FR_BLUELIST_COPPER_DRONES_INCOMPLETE" hidden="false">
            <text> Improve Drones</text>
                <event>
                    <text> You take a long look at the drones you have at hand, surely their design can be improved, right? </text>
                        <choice hidden="true">
                            <text>Continue...</text>
			    			<event>
                                <loadEvent>FR_TINKERERS_SHIELD_UPGRADE</loadEvent>
			    			</event>
                        </choice>
                </event>
	    </choice>
		<choice hidden="true">
                <text> Turn resources into drone parts</text>
                    <event>
                       <text> You make a inventory of what you have available to make into drone parts. </text>
                            <choice hidden="true">
                                <text>Continue...</text>
								    <event>
                                    <loadEvent>FR_TINKERERS_SHIELD_CONVERT</loadEvent>
									</event>
                            </choice>
					</event>
	    </choice>
	<choice req="pilot" lvl="1" max_group="99" blue="false">
		<text>Nevermind, do something else.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
</event>

<event name="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD">
	<text>What do you want to do?</text>
        <choice hidden="true" max_group="2">
                <text>Craft golden weapons.</text>
                    <event>
                       <text> You gather up all the scrap from the ship, wondering which new shiny weapon you might be able to get. </text>
                            <choice hidden="true">
                                <text>Continue...</text>
								    <event>
                                    <loadEvent>FR_GOLDEN_SHIELD_CRAFT</loadEvent>
									</event>
                            </choice>
					</event>
	    </choice>
        <choice hidden="true" max_group="3">
                <text>Convert resources into scrap.</text>
                    <event>
                       <text> You make an inventory of all the resources available on your ship to see what you can spare.. </text>
                            <choice hidden="true">
                                <text>Continue...</text>
								    <event>
                                    <loadEvent>FR_GOLDEN_SHIELD_CONVERT</loadEvent>
									</event>
                            </choice>
					</event>
	    </choice>
        <choice req="FR_BLUELIST_GOLDEN_WEAPONS_INCOMPLETE" max_group="1" hidden="false">
            <text> Improve your golden weapons.</text>
                <event>
                    <text> Your weapons hunger, which ones shall we feed? </text>
                        <choice hidden="true">
                            <text>Continue...</text>
			    			<event>
                                <loadEvent>FR_GOLDEN_SHIELD_WEAPON_UPGRADE</loadEvent>
			    			</event>
                        </choice>
                </event>
	    </choice>
		<choice req="FR_BLUELIST_GOLDEN_WEAPONS_INCOMPLETE" lvl="0" max_lvl="0" max_group="1" blue="false" hidden="true">
			<text>You have no golden weapons to upgrade.</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="FR_BLUELIST_GOLDEN_SHIELD_INCOMEPLETE" max_group="0" hidden="false">
            <text>Improve your golden energy shield.</text>
                <event>
                    <text> Your shield is ravenous, shall we feed it so it can grow stronger? </text>
                        <choice hidden="true">
                            <text>Continue...</text>
			    			<event>
                                <loadEvent>FR_GOLDEN_SHIELD_ES_UPGRADE</loadEvent>
			    			</event>
                        </choice>
                </event>
	    </choice>
		<choice req="FR_GOLDEN_SHIELD_11" max_group="0" blue="false" hidden="true">
			<text>Your shield is at max level.</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="FR_BLUELIST_GOLDEN_SHIELD" lvl="0" max_lvl="0" max_group="0" blue="false" hidden="true">
			<text>The alloy shield can't be upgraded.</text>
			<event load="OPTION_INVALID"/>
		</choice>
	<choice req="pilot" lvl="1" max_group="99" blue="false">
		<text>Nevermind, do something else.</text>
		<event load="STORAGE_CHECK"/>
	 </choice>
</event>

<event name="FR_GOLDEN_SHIELD_CRAFT">
 <text> After much consideration, you are ready to feed your shield </text>
	<choice hidden="false">
		<text>Make a basic golden laser.</text>
			<event>
			<weapon name="FR_GOLDEN_LASER_1"/>
			<item_modify>
				<item type="scrap" min="-60" max="-60"/>
			</item_modify>
			<text>Your weapon finally forms after hours of waiting, its ejected from the shield, forcing you to go recover it outside the ship.</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice hidden="false">
		<text>Make a basic golden beam.</text>
			<event>
			<weapon name="FR_GOLDEN_BEAM_1"/>
			<item_modify>
				<item type="scrap" min="-65" max="-65"/>
			</item_modify>
			<text>Your weapon finally forms after hours of waiting, its ejected from the shield, forcing you to go recover it outside the ship.</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice hidden="false">
		<text>Make a basic golden ion.</text>
			<event>
			<weapon name="FR_GOLDEN_ION_1"/>
			<item_modify>
				<item type="scrap" min="-65" max="-65"/>
			</item_modify>
			<text>Your weapon finally forms after hours of waiting, its ejected from the shield, forcing you to go recover it outside the ship.</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice hidden="false">
		<text>Make a basic golden bomb launcher.</text>
			<event>
			<weapon name="FR_GOLDEN_BOMB_1"/>
			<item_modify>
				<item type="scrap" min="-65" max="-65"/>
			</item_modify>
			<text>Your weapon finally forms after hours of waiting, its ejected from the shield, forcing you to go recover it outside the ship.</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="99" blue="false">
		<text>Nevermind, do something else.</text>
		<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
    </choice>
</event>

<!--GOLDEN WEAPONS-->

<event name="FR_GOLDEN_SHIELD_WEAPON_UPGRADE">
	<text>What would you like to do?</text>
	<choice req="FR_GOLDEN_BEAM_1" blue="false" hidden="false">
		<text>Upgrade Disintegrator Mk I -> Disintegrator Mk II</text>
		<event>
			<weapon name="FR_GOLDEN_BEAM_2"/>
			<item_modify>
				<item type="scrap" min="-300" max="-300"/>
			</item_modify>
			<text>Success!</text>
			<remove name="FR_GOLDEN_BEAM_1"/>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice req="FR_GOLDEN_BEAM_2" blue="false" hidden="false">
		<text>Upgrade Disintegrator Mk II -> Disintegrator Mk III</text>
		<event>
			<weapon name="FR_GOLDEN_BEAM_3"/>
			<item_modify>
				<item type="scrap" min="-750" max="-750"/>
			</item_modify>
			<text>Success!</text>
			<remove name="FR_GOLDEN_BEAM_2"/>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
		<choice req="FR_GOLDEN_ION_1" blue="false" hidden="false">
		<text>Upgrade Golden Plasma Mk I -> Golden Plasma Mk II</text>
		<event>
			<weapon name="FR_GOLDEN_ION_2"/>
			<item_modify>
				<item type="scrap" min="-300" max="-300"/>
			</item_modify>
			<text>Success!</text>
			<remove name="FR_GOLDEN_ION_1"/>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice req="FR_GOLDEN_ION_2" blue="false" hidden="false">
		<text>Upgrade Golden Plasma Mk II -> Golden Plasma Mk III</text>
		<event>
			<weapon name="FR_GOLDEN_ION_3"/>
			<item_modify>
				<item type="scrap" min="-750" max="-750"/>
			</item_modify>
			<text>Success!</text>
			<remove name="FR_GOLDEN_ION_2"/>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice req="FR_GOLDEN_LASER_1" blue="false" hidden="false">
		<text>Upgrade Golden Burst Laser Mk I -> Golden Burst Laser Mk II</text>
		<event>
			<weapon name="FR_GOLDEN_LASER_2"/>
			<item_modify>
				<item type="scrap" min="-300" max="-300"/>
			</item_modify>
			<text>Success!</text>
			<remove name="FR_GOLDEN_LASER_1"/>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice req="FR_GOLDEN_LASER_2" blue="false" hidden="false">
		<text>Upgrade Golden Burst Laser Mk II -> Golden Burst Laser Mk III</text>
		<event>
			<weapon name="FR_GOLDEN_LASER_3"/>
			<item_modify>
				<item type="scrap" min="-750" max="-750"/>
			</item_modify>
			<text>Success!</text>
			<remove name="FR_GOLDEN_LASER_2"/>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice req="FR_GOLDEN_BOMB_1" blue="false" hidden="false">
		<text>Upgrade Golden Bomb launcher Mk I -> Golden Bomb launcher Mk II</text>
		<event>
			<weapon name="FR_GOLDEN_BOMB_2"/>
			<item_modify>
				<item type="scrap" min="-300" max="-300"/>
			</item_modify>
			<text>Success!</text>
			<remove name="FR_GOLDEN_BOMB_1"/>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice req="FR_GOLDEN_BOMB_2" blue="false" hidden="false">
		<text>Upgrade Golden Bomb launcher Mk II -> Golden Bomb launcher Mk III</text>
		<event>
			<weapon name="FR_GOLDEN_BOMB_3"/>
			<item_modify>
				<item type="scrap" min="-750" max="-750"/>
			</item_modify>
			<text>Success!</text>
			<remove name="FR_GOLDEN_BOMB_2"/>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="99" blue="false">
		<text>Nevermind, do something else.</text>
		<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
    </choice>
</event>

<!--GOLDEN SHIELD-->

<event name="FR_GOLDEN_SHIELD_ES_UPGRADE">
	<text>What would you like to do?</text>
	<choice req="FR_GOLDEN_SHIELD_1" blue="false" hidden="true">
		<text>Upgrade Level 1 -> Level 2 [Costs 100~, +1 Energy Shield HP]</text>
		<event>
			<text>You begin the upgrade...</text>
			<item_modify>
				<item type="scrap" min="-100" max="-100"/>
			</item_modify>
			<remove name="FR_GOLDEN_SHIELD_1"/>
			<choice hidden="true">
				<text>Continue....</text>
				<event>
					<text>Success!</text>
					<augment name="FR_GOLDEN_SHIELD_2"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice req="FR_GOLDEN_SHIELD_2" blue="false" hidden="true">
		<text>Upgrade Level 2 -> Level 3 [Costs 100~, +1 Energy Shield HP]</text>
		<event>
			<text>You begin the upgrade...</text>
			<item_modify>
				<item type="scrap" min="-100" max="-100"/>
			</item_modify>
			<remove name="FR_GOLDEN_SHIELD_2"/>
			<choice hidden="true">
				<text>Continue....</text>
				<event>
					<text>Success!</text>
					<augment name="FR_GOLDEN_SHIELD_3"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
					</choice>				
				</event>
			</choice>
		</event>
	</choice>
	<choice req="FR_GOLDEN_SHIELD_3" blue="false" hidden="true">
		<text>Upgrade Level 3 -> Level 4 [Costs 100~, +1 Energy Shield HP]</text>
		<event>
			<text>You begin the upgrade...</text>
			<item_modify>
				<item type="scrap" min="-100" max="-100"/>
			</item_modify>
			<remove name="FR_GOLDEN_SHIELD_3"/>
			<choice hidden="true">
				<text>Continue....</text>
				<event>
					<text>Success!</text>
					<augment name="FR_GOLDEN_SHIELD_4"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
					</choice>			
				</event>
			</choice>
		</event>
	</choice>
	<choice req="FR_GOLDEN_SHIELD_4" blue="false" hidden="true">
		<text>Upgrade Level 4 -> Level 5 [Costs 100~, +1 Energy Shield HP]</text>
		<event>
			<text>You begin the upgrade...</text>
			<item_modify>
				<item type="scrap" min="-100" max="-100"/>
			</item_modify>
			<remove name="FR_GOLDEN_SHIELD_4"/>
			<choice hidden="true">
				<text>Continue....</text>
				<event>
					<text>Success!</text>
					<augment name="FR_GOLDEN_SHIELD_5"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
					</choice>				
				</event>
			</choice>
		</event>
	</choice>
	<choice req="FR_GOLDEN_SHIELD_5" blue="false" hidden="true">
		<text>Upgrade Level 5 -> Level 6 [Costs 100~, +1 Energy Shield HP]</text>
		<event>
			<text>You begin the upgrade...</text>
			<item_modify>
				<item type="scrap" min="-100" max="-100"/>
			</item_modify>
			<remove name="FR_GOLDEN_SHIELD_5"/>
			<choice hidden="true">
				<text>Continue....</text>
				<event>
					<text>Success!</text>
					<augment name="FR_GOLDEN_SHIELD_6"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
					</choice>				
				</event>
			</choice>
		</event>
	</choice>
	<choice req="FR_GOLDEN_SHIELD_6" blue="false" hidden="true">
		<text>Upgrade Level 6 -> Level 7 [Costs 100~, +1 Energy Shield HP]</text>
		<event>
			<text>You begin the upgrade...</text>
			<item_modify>
				<item type="scrap" min="-100" max="-100"/>
			</item_modify>
			<remove name="FR_GOLDEN_SHIELD_6"/>
			<choice hidden="true">
				<text>Continue....</text>
				<event>
					<text>Success!</text>
					<augment name="FR_GOLDEN_SHIELD_7"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
					</choice>				
				</event>
			</choice>
		</event>
	</choice>
	<choice req="FR_GOLDEN_SHIELD_7" blue="false" hidden="true">
		<text>Upgrade Level 7 -> Level 8 [Costs 100~, +1 Energy Shield HP]</text>
		<event>
			<text>You begin the upgrade...</text>
			<item_modify>
				<item type="scrap" min="-100" max="-100"/>
			</item_modify>
			<remove name="FR_GOLDEN_SHIELD_7"/>
			<choice hidden="true">
				<text>Continue....</text>
				<event>
					<text>Success!</text>
					<augment name="FR_GOLDEN_SHIELD_8"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
					</choice>				
				</event>
			</choice>
		</event>
	</choice>
	<choice req="FR_GOLDEN_SHIELD_8" blue="false" hidden="true">
		<text>Upgrade Level 8 -> Level 9 [Costs 100~, +1 Energy Shield HP]</text>
		<event>
			<text>You begin the upgrade...</text>
			<item_modify>
				<item type="scrap" min="-100" max="-100"/>
			</item_modify>
			<remove name="FR_GOLDEN_SHIELD_8"/>
			<choice hidden="true">
				<text>Continue....</text>
				<event>
					<text>Success!</text>
					<augment name="FR_GOLDEN_SHIELD_9"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
					</choice>			
				</event>
			</choice>
		</event>
	</choice>
	<choice req="FR_GOLDEN_SHIELD_9" blue="false" hidden="true">
		<text>Upgrade Level 9 -> Level 10 [Costs 100~, +1 Energy Shield HP]</text>
		<event>
			<text>You begin the upgrade...</text>
			<item_modify>
				<item type="scrap" min="-100" max="-100"/>
			</item_modify>
			<remove name="FR_GOLDEN_SHIELD_9"/>
			<choice hidden="true">
				<text>Continue....</text>
				<event>
					<text>Success!</text>
					<augment name="FR_GOLDEN_SHIELD_10"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
					</choice>				
				</event>
			</choice>
		</event>
	</choice>
		<choice req="FR_GOLDEN_SHIELD_10" blue="false" hidden="true">
		<text>Upgrade Level 10 -> Level 11 [Costs 100~, +1 Energy Shield HP]</text>
		<event>
			<text>You begin the upgrade...</text>
			<item_modify>
				<item type="scrap" min="-100" max="-100"/>
			</item_modify>
			<remove name="FR_GOLDEN_SHIELD_10"/>
			<choice hidden="true">
				<text>Continue....</text>
				<event>
					<text>Success!</text>
					<augment name="FR_GOLDEN_SHIELD_11"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
					</choice>					
				</event>
			</choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="99" blue="false">
		<text>Nevermind, do something else.</text>
		<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
	</choice>
</event>

<event name="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD">
	<loadEvent>STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD</loadEvent>
</event>

<event name="FR_GOLDEN_SHIELD_CONVERT">
    <text>What would you like to do?</text>
    <choice>
        <text>Break down 5 missiles into 15 scrap.</text>
        <event>
			<disableScrapAugments/>
            <item_modify>
                <item type="scrap" min="15" max="15"/>
                <item type="missiles" min="-5" max="-5"/>
            </item_modify>
			<text>You convert the missiles into scrap.</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
            </choice>
        </event>
    </choice>
	<choice>
        <text>Break down 10 missiles into 40 scrap.</text>
        <event>
			<disableScrapAugments/>
            <item_modify>
                <item type="scrap" min="40" max="40"/>
                <item type="missiles" min="-10" max="-10"/>
            </item_modify>
			<text>You convert the missiles into scrap.</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
            </choice>
        </event>
    </choice>
	<choice>
        <text>Break down 15 missiles into 60 scrap.</text>
        <event>
			<disableScrapAugments/>
            <item_modify>
                <item type="scrap" min="60" max="60"/>
                <item type="missiles" min="-15" max="-15"/>
            </item_modify>
			<text>You convert the missiles into scrap.</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
            </choice>
        </event>
    </choice>
    <choice>
        <text>Break down 5 droneparts into 20 scrap.</text>
        <event>
			<disableScrapAugments/>
            <item_modify>
                <item type="scrap" min="20" max="20"/>
                <item type="drones" min="-5" max="-5"/>
            </item_modify>
			<text>You convert the drone parts into scrap.</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
            </choice>
        </event>
    </choice>
	 <choice>
        <text>Break down 10 droneparts into 50 scrap.</text>
        <event>
			<disableScrapAugments/>
            <item_modify>
                <item type="scrap" min="50" max="50"/>
                <item type="drones" min="-10" max="-10"/>
            </item_modify>
			<text>You convert the drone parts into scrap.</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
            </choice>
        </event>
    </choice>
	 <choice>
        <text>Break down 15 droneparts into 80 scrap.</text>
        <event>
			<disableScrapAugments/>
            <item_modify>
                <item type="scrap" min="80" max="80"/>
                <item type="drones" min="-15" max="-15"/>
            </item_modify>
			<text>You convert the drone parts into scrap.</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
            </choice>
        </event>
    </choice>
    <choice>
        <text>Break down 5 fuel into 10 scrap.</text>
        <event>
			<disableScrapAugments/>
            <item_modify>
                <item type="scrap" min="10" max="10"/>
                <item type="fuel" min="-5" max="-5"/>
            </item_modify>
			<text>You convert the fuel into scrap.</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
            </choice>
        </event>
    </choice>
	 <choice>
        <text>Break down 10 fuel into 25 scrap.</text>
        <event>
			<disableScrapAugments/>
            <item_modify>
                <item type="scrap" min="25" max="25"/>
                <item type="fuel" min="-10" max="-10"/>
            </item_modify>
			<text>You convert the fuel into scrap.</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
            </choice>
        </event>
    </choice>
	 <choice>
        <text>Break down 15 fuel into 40 scrap.</text>
        <event>
			<disableScrapAugments/>
            <item_modify>
                <item type="scrap" min="40" max="40"/>
                <item type="fuel" min="-15" max="-15"/>
            </item_modify>
			<text>You convert the fuel into scrap.</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="99" blue="false">
        <text>Nevermind, do something else.</text>
		<event load="STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD_LOAD"/>
    </choice>
</event>

<event name="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD">
	<loadEvent>STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD</loadEvent>
</event>

<event name="FR_TINKERERS_SHIELD_UPGRADE">
	<text>Which drone would you want to upgrade?</text>
	<choice req="FR_COPPER_COMBAT_LASER" blue="false" hidden="false">
		<text>Upgrade Terminator Drone Mk. I -> Terminator Drone Mk. II</text>
			<event>
			<drone name="FR_COPPER_COMBAT_LASER_2"/>
			<item_modify>
				<item type="drones" min="-10" max="-10"/>
			</item_modify>
			<text>Success!</text>
			<remove name="FR_COPPER_COMBAT_LASER"/>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice req="FR_COPPER_COMBAT_LASER_2" blue="false" hidden="false">
		<text>Upgrade Terminator Drone Mk. II -> Terminator Drone Mk. III</text>
			<event>
			<drone name="FR_COPPER_COMBAT_LASER_3"/>
			<item_modify>
				<item type="drones" min="-25" max="-25"/>
			</item_modify>
			<text>Success!</text>
			<remove name="FR_COPPER_COMBAT_LASER_2"/>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice req="FR_COPPER_COMBAT_LASER_3" blue="false" hidden="false">
		<text>Upgrade Terminator Drone Mk. III -> Terminator Drone Mk. IV</text>
		<event>
			<drone name="FR_COPPER_COMBAT_LASER_4"/>
			<item_modify>
				<item type="drones" min="-50" max="-50"/>
			</item_modify>
			<text>Success!</text>
			<remove name="FR_COPPER_COMBAT_LASER_3"/>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice req="FR_COPPER_COMBAT_BEAM" blue="false" hidden="false">
		<text>Upgrade Atomizer Drone Mk. I -> Atomizer Drone Mk. II</text>
		<event>
			<drone name="FR_COPPER_COMBAT_BEAM_2"/>
			<item_modify>
				<item type="drones" min="-10" max="-10"/>
			</item_modify>
			<text>Success!</text>
			<remove name="FR_COPPER_COMBAT_BEAM"/>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice req="FR_COPPER_COMBAT_BEAM_2" blue="false" hidden="false">
		<text>Upgrade Atomizer Drone Mk. II -> Atomizer Drone Mk. III</text>
		<event>
			<drone name="FR_COPPER_COMBAT_BEAM_3"/>
			<item_modify>
				<item type="drones" min="-25" max="-25"/>
			</item_modify>
			<text>Success!</text>
			<remove name="FR_COPPER_COMBAT_BEAM_2"/>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice req="FR_COPPER_COMBAT_BEAM_3" blue="false" hidden="false">
		<text>Upgrade Atomizer Drone Mk. III -> Atomizer Drone Mk. IV</text>
		<event>
			<drone name="FR_COPPER_COMBAT_BEAM_4"/>
			<item_modify>
				<item type="drones" min="-50" max="-50"/>
			</item_modify>
			<text>Success!</text>
			<remove name="FR_COPPER_COMBAT_BEAM_3"/>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice req="FR_COPPER_COMBAT_MISSILE" blue="false" hidden="false">
		<text>Upgrade Obliterator Drone Mk. I -> Obliterator Drone Mk. II</text>
		<event>
			<drone name="FR_COPPER_COMBAT_MISSILE_2"/>
			<item_modify>
				<item type="drones" min="-50" max="-50"/>
			</item_modify>
			<text>Success!</text>
			<remove name="FR_COPPER_COMBAT_MISSILE"/>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice req="FR_COPPER_COMBAT_ION" blue="false" hidden="false">
		<text>Upgrade Disabler Drone Mk. I -> Disabler Drone Mk. II</text>
		<event>
			<drone name="FR_COPPER_COMBAT_ION_2"/>
			<item_modify>
				<item type="drones" min="-10" max="-10"/>
			</item_modify>
			<text>Success!</text>
			<remove name="FR_COPPER_COMBAT_ION"/>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice req="FR_COPPER_COMBAT_ION_2" blue="false" hidden="false">
		<text>Upgrade Disabler Drone Mk. II -> Disabler Drone Mk. III</text>
		<event>
			<drone name="FR_COPPER_COMBAT_ION_3"/>
			<item_modify>
				<item type="drones" min="-25" max="-25"/>
			</item_modify>
			<text>Success!</text>
			<remove name="FR_COPPER_COMBAT_ION_2"/>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice req="FR_COPPER_COMBAT_ION_3" blue="false" hidden="false">
		<text>Upgrade Disabler Drone Mk. III -> Disabler Drone Mk. IV</text>
		<event>
			<drone name="FR_COPPER_COMBAT_ION_4"/>
			<item_modify>
				<item type="drones" min="-50" max="-50"/>
			</item_modify>
			<text>Success!</text>
			<remove name="FR_COPPER_COMBAT_ION_3"/>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice req="FR_COPPER_BOARDING_DRONE" blue="false" hidden="false">
		<text>Upgrade The Copper Boarding Drone Mk. I -> Copper Boarding Drone Mk. II</text>
		<event>
			<drone name="FR_COPPER_BOARDING_DRONE_2"/>
			<item_modify>
				<item type="drones" min="-50" max="-50"/>
			</item_modify>
			<text>Success!</text>
			<remove name="FR_COPPER_BOARDING_DRONE"/>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="99" blue="false">
		<text>Nevermind, do something else.</text>
		<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
    </choice>
</event>

<event name="FR_TINKERERS_SHIELD_CRAFT">
 <text> The blueprints are in front of you, which prototype shall you craft next? </text>
	<choice hidden="false">
		<text>Make the Prototype Laser Drone</text>
			<event>
			<drone name="FR_COPPER_COMBAT_LASER"/>
			<item_modify>
				<item type="drones" min="-3" max="-3"/>
			</item_modify>
			<text>Your new drone comes to life (metaphorically), and all further testing goes well, Success!</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice hidden="false">
		<text>Make the Prototype Beam Drone</text>
			<event>
			<drone name="FR_COPPER_COMBAT_BEAM"/>
			<item_modify>
				<item type="drones" min="-3" max="-3"/>
			</item_modify>
			<text>Your new drone comes to life (metaphorically), and all further testing goes well, Success!</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice hidden="false">
		<text>Make the Prototype Ion Drone</text>
			<event>
			<drone name="FR_COPPER_COMBAT_ION"/>
			<item_modify>
				<item type="drones" min="-3" max="-3"/>
			</item_modify>
			<text>Your new drone comes to life (metaphorically), and all further testing goes well, Success!</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice hidden="false">
		<text>Make the Prototype Missile Drone</text>
			<event>
			<drone name="FR_COPPER_COMBAT_MISSILE"/>
			<item_modify>
				<item type="drones" min="-20" max="-20"/>
			</item_modify>
			<text>Your new drone comes to life (metaphorically), and all further testing goes well, Success!</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice hidden="false">
		<text>Make the Prototype Defense Drone</text>
			<event>
			<drone name="FR_COPPER_DEFENSE_PROJECTILE"/>
			<item_modify>
				<item type="drones" min="-50" max="-50"/>
			</item_modify>
			<text>Your new drone comes to life (metaphorically), and all further testing goes well, Success!</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice hidden="false">
		<text>Make the Drone Defense Drone</text>
			<event>
			<drone name="FR_COPPER_DEFENSE_DRONE"/>
			<item_modify>
				<item type="drones" min="-50" max="-50"/>
			</item_modify>
			<text>Your new drone comes to life (metaphorically), and all further testing goes well, Success!</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice hidden="false">
		<text>Make the Boarding Drone Drone</text>
			<event>
			<drone name="FR_COPPER_BOARDING_DRONE"/>
			<item_modify>
				<item type="drones" min="-20" max="-20"/>
			</item_modify>
			<text>Your new drone comes to life (metaphorically), and all further testing goes well, Success!</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
            </choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="99" blue="false">
		<text>Nevermind, do something else.</text>
		<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
    </choice>
</event>	

<event name="FR_TINKERERS_SHIELD_CONVERT">
    <text>What would you like to do?</text>
    <choice>
        <text>Break down 4 missiles into 2 drone parts.</text>
        <event>
            <item_modify>
                <item type="drones" min="2" max="2"/>
                <item type="missiles" min="-4" max="-4"/>
            </item_modify>
			<text>You convert the missiles into drone parts.</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
            </choice>
        </event>
    </choice>
	<choice>
        <text>Break down 8 missiles into 5 drone parts.</text>
        <event>
            <item_modify>
                <item type="drones" min="5" max="5"/>
                <item type="missiles" min="-8" max="-8"/>
            </item_modify>
			<text>You convert the missiles into drone parts.</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
            </choice>
        </event>
    </choice>
	<choice>
        <text>Break down 12 missiles into 10 drone parts.</text>
        <event>
            <item_modify>
                <item type="drones" min="10" max="10"/>
                <item type="missiles" min="-12" max="-12"/>
            </item_modify>
			<text>You convert the missiles into drone parts.</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
            </choice>
        </event>
    </choice>
    <choice>
        <text>Break down 6 fuel into 2 drone parts.</text>
        <event>
            <item_modify>
                <item type="fuel" min="-6" max="-6"/>
                <item type="drones" min="2" max="2"/>
            </item_modify>
			<text>You convert the fuel into drone parts.</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
            </choice>
        </event>
    </choice>
	 <choice>
        <text>Break down 12 fuel into 5 drone parts.</text>
        <event>
            <item_modify>
                <item type="fuel" min="-12" max="-12"/>
                <item type="drones" min="5" max="5"/>
            </item_modify>
			<text>You convert the fuel into drone parts.</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
            </choice>
        </event>
    </choice>
	 <choice>
        <text>Break down 18 fuel into 8 drone parts.</text>
        <event>
            <item_modify>
                <item type="fuel" min="-18" max="-18"/>
                <item type="drones" min="8" max="8"/>
            </item_modify>
			<text>You convert the fuel into drone parts.</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
            </choice>
        </event>
    </choice>
    <choice>
        <text>Use 10 scrap to make 1 drone part.</text>
        <event>
            <item_modify>
                <item type="scrap" min="-10" max="-10"/>
                <item type="drones" min="1" max="1"/>
            </item_modify>
			<text>You convert the scrap into drone parts.</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
            </choice>
        </event>
    </choice>
	 <choice>
        <text>Use 50 scrap to make 6 drone parts.</text>
        <event>
            <item_modify>
                <item type="scrap" min="-50" max="-50"/>
                <item type="drones" min="6" max="6"/>
            </item_modify>
			<text>You convert the scrap into drone parts.</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
            </choice>
        </event>
    </choice>
	 <choice>
        <text>Use 100 scrap to make 12 drone parts.</text>
        <event>
            <item_modify>
                <item type="scrap" min="-100" max="-100"/>
                <item type="drones" min="12" max="12"/>
            </item_modify>
			<text>You convert the scrap into drone parts.</text>
			<choice hidden="true">
                <text>Continue...</text>
				<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="99" blue="false">
        <text>Nevermind, do something else.</text>
		<event load="STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD_LOAD"/>
    </choice>
</event>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					INTERNAL LABS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	

<mod:findName type="event" name="STORAGE_CHECK_LAB">
	<mod-append:choice req="FR_LIST_CREW_DIAMOND" blue="false" hidden="true">
		<text>Diamond.</text>
		<event load="STORAGE_CHECK_LAB_FR_DIAMOND"/>
	</mod-append:choice>
	<mod-append:choice req="FR_BLUELIST_OPERATORS" blue="false" hidden="true">
		<text>Operator.</text>
		<event load="STORAGE_CHECK_LAB_FR_OPERATOR"/>
	</mod-append:choice>
</mod:findName>

<event name="STORAGE_CHECK_LAB_FR_DIAMOND">
	<text>You are viewing the lab menu for: [DIAMOND]</text>
	<choice req="FR_LAB_DIAMOND_FISTITUTE" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Currently Installed: Fistitude.
		[Diamonds gain double combat damage in exchange of losing 90% of their repair and sabotage speed.]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="FR_LAB_DIAMOND_SYSTEMIC" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Currently Installed: Systematic.
		[Diamonds gain 50% movement speed and combat damage while in system rooms in their own ship. However they lose 50% of damage and movement speed while in the enemy ship.]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="FR_LAB_DIAMOND_NOXIOUS" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Currently Installed: Noxious.
		[Diamonds lose the ability to fight crew but gain a damaging aura that deals 3 hp/s to all enemy non diamonds in the same ship as them.]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="pilot" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Currently Installed: None</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="FR_LAB_DIAMOND_INSTALLED" lvl="1" max_group="1" blue="false" hidden="true">
		<text>Pri: Fistitude. [An upgrade is already installed]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="FR_LAB_DIAMOND_INSTALLED" lvl="0" max_group="1" blue="false" hidden="true">
		<text>Pri: Fistitude. [Cost: 100~]</text>
		<event load="STORAGE_CHECK_LAB_FR_DIAMOND_FISTITUDE"/>
	</choice>
	<choice req="FR_LAB_DIAMOND_INSTALLED" lvl="1" max_group="2" blue="false" hidden="true">
		<text>Pri: Systematic. [An upgrade is already installed]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="FR_LAB_DIAMOND_INSTALLED" lvl="0" max_group="2" blue="false" hidden="true">
		<text>Pri: Systematic. [Cost: 50~, 6|]</text>
		<event load="STORAGE_CHECK_LAB_FR_DIAMOND_SYSTEMIC"/>
	</choice>
	<choice req="FR_LAB_DIAMOND_INSTALLED" lvl="1" max_group="3" blue="false" hidden="true">
		<text>Pri: Noxious. [An upgrade is already installed]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="FR_LAB_DIAMOND_INSTALLED" lvl="0" max_group="3" blue="false" hidden="true">
		<text>Pri: Noxious. [Cost: 150~]</text>
		<event load="STORAGE_CHECK_LAB_FR_DIAMOND_NOXIOUS"/>
	</choice>
	<choice req="pilot" lvl="1" max_group="4" blue="false" hidden="true">
		<text>Go back.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>

<event name="STORAGE_CHECK_LAB_FR_DIAMOND_FISTITUDE">
	<text>You are about to install the Fistitude modification.
	[Effects: Diamonds gain double combat damage in exchange of losing 90% of their repair and sabotage speed.]
	
	[Warning: After installing this, you will not be able to install any more primary upgrades for Diamonds crew. You will not be able to deactivate this mod either.]</text>
	<choice hidden="true">
		<text>Install the modification. [Cost: 100~]</text>
		<event>
			<text>You install the modification.</text>
			<item_modify>
				<item type="scrap" min="-100" max="-100"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="FR_INSTALL_LAB_DIAMOND_FISTITUDE"/>
			</choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="1" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>
<event name="FR_INSTALL_LAB_DIAMOND_FISTITUDE">
	<variable name="loc_lab_upgrades" op="add" val="1"/>
</event>

<event name="STORAGE_CHECK_LAB_FR_DIAMOND_SYSTEMIC">
	<text>You are about to install the Systematic modification.
	[Effects: Diamonds gain 50% movement speed and combat damage while in system rooms in their own ship. However they lose 50% of damage and movement speed while in the enemy ship.]
	
	[Warning: After installing this, you will not be able to install any more primary upgrades for Diamonds crew. You will not be able to deactivate this mod either.]</text>
	<choice hidden="true">
		<text>Install the modification. [Cost: 50~, 6|]</text>
		<event>
			<text>You install the modification.</text>
			<item_modify>
				<item type="scrap" min="-50" max="-50"/>
				<item type="drones" min="-6" max="-6"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="FR_INSTALL_LAB_DIAMOND_SYSTEMIC"/>
			</choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="1" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>
<event name="FR_INSTALL_LAB_DIAMOND_SYSTEMIC">
	<variable name="loc_lab_upgrades" op="add" val="1"/>
</event>

<event name="STORAGE_CHECK_LAB_FR_DIAMOND_NOXIOUS">
	<text>You are about to install the Noxious modification.
	[Effects: Diamonds lose the ability to fight crew but gain a damaging aura that deals 3 hp/s to all enemy non diamonds in the same ship as them.]
	
	[Warning: After installing this, you will not be able to install any more primary upgrades for Diamonds crew. You will not be able to deactivate this mod either.]</text>
	<choice hidden="true">
		<text>Install the modification. [Cost: 150~]</text>
		<event>
			<text>You install the modification.</text>
			<item_modify>
				<item type="scrap" min="-150" max="-150"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="FR_INSTALL_LAB_DIAMOND_NOXIOUS"/>
			</choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="1" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>
<event name="FR_INSTALL_LAB_DIAMOND_NOXIOUS">
	<variable name="loc_lab_upgrades" op="add" val="1"/>
</event>

<event name="STORAGE_CHECK_LAB_FR_OPERATOR">
	<text>You are viewing the lab menu for: [OPERATOR]</text>
	<choice req="FR_LAB_OPERATOR_PACIFISM_PROTOCOLS" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Currently Installed: Pacifism Protocols.
		[Operators lose the ability to fight or sabotage but will prevent all crew combat and sabotage while in the same room as them.]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="FR_LAB_OPERATOR_BIO_PROTOCOLS" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Currently Installed: Anti-Bio Protocols.
		[Operators lose 50% of their damage and instead will heavily debuff enemy crew within the same room as them, lowering their damage by 15% and nullifying any onboard teleportation and healing, as well as preventing crew killed in the same room as them from being able to be cloned.]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="FR_LAB_OPERATOR_BEACON_PROTOCOLS" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Currently Installed: Beacon Protocols.
		[Operators lose 50% of their health and take 25% more damage in exchange of serving as a mobile teleporting beacon, allowing any friendly crew in the same room as them to teleport to any room they desire, even teleporting directly to enemy ships.]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="pilot" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Currently Installed: None</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="FR_LAB_OPERATOR_INSTALLED" lvl="1" max_group="1" blue="false" hidden="true">
		<text>Pri: Pacifism Protocols. [An upgrade is already installed]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="FR_LAB_OPERATOR_INSTALLED" lvl="0" max_group="1" blue="false" hidden="true">
		<text>Pri: Pacifism Protocols. [Cost: 25~]</text>
		<event load="STORAGE_CHECK_LAB_FR_OPERATOR_PACIFISM_PROTOCOLS"/>
	</choice>
	<choice req="FR_LAB_OPERATOR_INSTALLED" lvl="1" max_group="2" blue="false" hidden="true">
		<text>Pri: Anti-Bio Protocols. [An upgrade is already installed]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="FR_LAB_OPERATOR_INSTALLED" lvl="0" max_group="2" blue="false" hidden="true">
		<text>Pri: Anti-Bio Protocols. [Cost: 30~, 10|]</text>
		<event load="STORAGE_CHECK_LAB_FR_OPERATOR_BIO_PROTOCOLS"/>
	</choice>
	<choice req="FR_LAB_OPERATOR_INSTALLED" lvl="1" max_group="3" blue="false" hidden="true">
		<text>Pri: Beacon Protocols. [An upgrade is already installed]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="FR_LAB_OPERATOR_INSTALLED" lvl="0" max_group="3" blue="false" hidden="true">
		<text>Pri: Beacon Protocols. [Cost: 15{]</text>
		<event load="STORAGE_CHECK_LAB_FR_OPERATOR_BEACON_PROTOCOLS"/>
	</choice>
	<choice req="pilot" lvl="1" max_group="4" blue="false" hidden="true">
		<text>Go back.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>

<event name="STORAGE_CHECK_LAB_FR_OPERATOR_PACIFISM_PROTOCOLS">
	<text>You are about to install the Pacifism Protocols.
	[Effects: Operators lose the ability to fight or sabotage but will prevent all crew combat and sabotage while in the same room as them.]
	
	[Warning: After installing this, you will not be able to install any more primary upgrades for your Operator crew. You will not be able to deactivate this mod either.]</text>
	<choice hidden="true">
		<text>Install the modification. [Cost: 25~]</text>
		<event>
			<text>You install the modification.</text>
			<item_modify>
				<item type="scrap" min="-25" max="-25"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="FR_INSTALL_LAB_OPERATOR_PACIFISM_PROTOCOLS"/>
			</choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="1" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>
<event name="FR_INSTALL_LAB_OPERATOR_PACIFISM_PROTOCOLS">
	<variable name="loc_lab_upgrades" op="add" val="1"/>
</event>

<event name="STORAGE_CHECK_LAB_FR_OPERATOR_BIO_PROTOCOLS">
	<text>You are about to install the Anti-Bio Protocols modification.
	[Effects: Operators lose 50% of their damage and instead will heavily debuff enemy crew within the same room as them, lowering their damage by 15% and nullifying any onboard teleportation and healing, as well as preventing crew killed in the same room as them from being able to be cloned.]
	
	[Warning: After installing this, you will not be able to install any more primary upgrades for your Operator crew. You will not be able to deactivate this mod either.]</text>
	<choice hidden="true">
		<text>Install the modification. [Cost: 30~, 10|]</text>
		<event>
			<text>You install the modification.</text>
			<item_modify>
				<item type="scrap" min="-30" max="-30"/>
				<item type="drones" min="-10" max="-10"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="FR_INSTALL_LAB_OPERATOR_BIO_PROTOCOLS"/>
			</choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="1" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>
<event name="FR_INSTALL_LAB_OPERATOR_BIO_PROTOCOLS">
	<variable name="loc_lab_upgrades" op="add" val="1"/>
</event>

<event name="STORAGE_CHECK_LAB_FR_OPERATOR_BEACON_PROTOCOLS">
	<text>You are about to install the Beacon Protocols modification.
	[Effects: Operators lose 50% of their health and take 25% more damage in exchange of serving as a mobile teleporting beacon, allowing any friendly crew in the same room as them to teleport to any room they desire, even teleporting directly to enemy ships.]
	
	[Warning: After installing this, you will not be able to install any more primary upgrades for your Operator crew. You will not be able to deactivate this mod either.]</text>
	<choice hidden="true">
		<text>Install the modification. [Cost: 15{]</text>
		<event>
			<text>You install the modification.</text>
            <item_modify>
                <item type="fuel" min="-15" max="-15"/>
            </item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="FR_INSTALL_LAB_OPERATOR_BEACON_PROTOCOLS"/>
			</choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="1" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>
<event name="FR_INSTALL_LAB_OPERATOR_BEACON_PROTOCOLS">
	<variable name="loc_lab_upgrades" op="add" val="1"/>
</event>

</FTL>