<FTL>

<mod:findName type="sectorDescription" name="SECRET_SYLVAN">
    <mod:findLike type="rarityList">
		<mod-append:blueprint name="FR_FLESH_MAKER_UNLOCKED" rarity="5"/>

		<mod-append:blueprint name="fr_golden_lanius_1" rarity="5"/>
        <mod-append:blueprint name="fr_copper_lanius" rarity="5"/>
		<mod-append:blueprint name="fr_adamantine_lanius" rarity="5"/>
		<mod-append:blueprint name="fr_golden_diamond" rarity="5"/>
        <mod-append:blueprint name="fr_golden_operator" rarity="5"/>
        <mod-append:blueprint name="fr_copper_operator" rarity="5"/>
        <mod-append:blueprint name="fr_copper_diamond" rarity="5"/>
        <mod-append:blueprint name="fr_adamantine_diamond" rarity="5"/>
        <mod-append:blueprint name="fr_adamantine_operator" rarity="5"/>
   </mod:findLike>
</mod:findName>  

<mod:findName type="sectorDescription" name="SECTOR_REBEL_UNIQUE">
    <mod-append:priorityEvent name="FR_DIAMOND_QUEST" min="1" max="1" priority="2"/>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_LANIUS_UNIQUE">
    <mod-append:priorityEvent name="FR_METAL_LANIUS_UNLOCK_START" min="1" max="1" priority="2"/>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_THEOCRACY_UNIQUE">
    <mod-append:priorityEvent name="FR_OPERATOR_QUEST" min="1" max="1" priority="2"/>
</mod:findName>

</FTL>