<FTL>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    MARKERS
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<text name="map_icon_fr_metallanius">#SHARLANS SHIP [!]#</text>
<text name="map_icon_fr_metaldiamond">#...Distress? [!]#</text>
<text name="map_icon_fr_operator">#REQUEST [!]#</text>
<text name="map_icon_fr_emptyspace">#Empty Field [!]#</text>

</FTL>