{
    "filePatterns": [
        // Files to translate (glob pattern)

        "data/autoBlueprints.xml.append",
        "data/blueprints.xml.append",
        "data/hyperspace.xml.append",
        "data/events_fr_special_fleshmaker.xml",
        "data/events_sector_hive.xml.append",
        "data/events_sector_kleptocracy.xml.append",
        "data/events_sector_lanius.xml.append",
        "data/events_sector_laststand.xml.append",
        "data/events_sector_rebel.xml.append",
        "data/events_sector_theocracy.xml.append",
        "data/events_ships.xml.append",
        "data/events_special_boons.xml.append",
        "data/events_special_multiverse.xml.append",
        "data/events_special_storage.xml.append",
        "data/text_misc.xml.append",
        "mod-appendix/metadata.xml"
    ],
    "stringSelectionXPath": [
        // XML text extraction rules (XPath)

        "//crewBlueprint/title",
        "//crewBlueprint/short",
        "//crewBlueprint/desc",
        "//crewBlueprint/powerList/power",
        "//weaponBlueprint/title",
        "//weaponBlueprint/desc",
        "//weaponBlueprint/short",
        "//weaponBlueprint/tooltipOverride",
        "//shipBlueprint/class",
        "//shipBlueprint/desc",
        "//shipBlueprint/name",
        "//shipBlueprint/unlock",
        "//droneBlueprint/title",
        "//droneBlueprint/short",
        "//droneBlueprint/desc",
        "//augBlueprint/title",
        "//augBlueprint/desc",

        "//mod:findLike/mod-append:page/section/@text",
        "//achievement/name",
        "//achievement/description",
        "//achievement/header",
        "//achievement/secretName",
        "//achievement/secretDescription",
        "//statBoost//buttonText",
        "//statBoost//tooltip",
        "//achievement/header",

        "//crewMember/@name",

        "//mod:findLike/text",
        "//text",
        "//tooltip",
        "//metadata/title",
        "//metadata/description",
        "//mod:findLike/drone/tooltipName",

        "//mod-append:shipIcon/tooltip",
        "//powerEffect/buttonText",
        "//powerEffect/tooltip",
        "//spawnCrew/name",
        "//mod-append:customShip/crew/*/@name",
        "//customShip/crew/*/@name",
        "//crewMember",
    ],

    "useDummyRoot": true,

    "languageSpecifics": {
        "ko": {
            "copySourceTemplate": [
                // Aka wont-translate.
                // Specify which entries are 1:1-copied from English by default when syncing the English changes.

                "//crewBlueprint/short",
                "//droneBlueprint/short",
                "//weaponBlueprint/short",
                "//crewMember",
                "//customShip/crew/*/@name",
                "//mod-append:customShip/crew/*/@name",
                "//spawnCrew/name",
            ]
        },
        "zh_Hans": {
            // Apply the translation flagged as fuzzy.
            "applyUseFuzzy": true
        }
    },

    "packaging": {
        "fullOriginal": [
            "https://github.com/ftl-mv-translation/forgotten-diamonds/raw/forgotten-diamonds-english/Forgotten_Diamonds_1.6.3.zip",
        ],
        "prefix": "Forgotten-Diamonds",
        "version": "1.6.3"
    }
}
