#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_theocracy.xml.append:13
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/text"
msgstr ""
"You reach the beacon which was emitting that strange \"request\" signal, and"
" to your surprise it isn't a rock ship, it's a ship from a class you haven't"
" ever seen before, a extremely smooth exterior with a diamond shaped design "
"with the colors being that of copper metal. They hail you, at first whatever"
" they are saying is pure gibberish, however, after a few minutes they slowly"
" start to speak in a language your translator can understand."

#: src-en/data/events_sector_theocracy.xml.append:16
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_sector_theocracy.xml.append:18
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/choice[1]/event/text"
msgstr ""
"\"Greetings, fleshed thing, me are operator, arrive from different cluster, wanted a some trade, inquire towards 5 being shaped flesh to search, pay plan towards ship, assert?\" While still heavily mistranslated, the offer the being that called itself an \"operator\" can be understood enough to be made sense: they require 5 of your crew and in exchange, the ship's blueprints.\n"
"\n"
"\t\t\t\tIt's *hightly* advisable to not fight this enemy, its combat drones are extreamily dangerous."

#: src-en/data/events_sector_theocracy.xml.append:23
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/choice[1]/event/choice[@req=\"forgorEnoughCrew\""
" and @lvl=\"1\"]/text"
msgstr "Agree to the terms."

#: src-en/data/events_sector_theocracy.xml.append:25
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/choice[1]/event/choice[@req=\"forgorEnoughCrew\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"The Operators seem happy with your decision as they slowly start beaming out"
" your crew into their ship."

#: src-en/data/events_sector_theocracy.xml.append:28
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/choice[1]/event/choice[@req=\"forgorEnoughCrew\""
" and @lvl=\"1\"]/event/removeCrew/text"
msgstr "You cannot clone your crew, as they are not dead."

#: src-en/data/events_sector_theocracy.xml.append:31
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/choice[1]/event/choice[@req=\"forgorEnoughCrew\""
" and @lvl=\"1\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_theocracy.xml.append:33
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/choice[1]/event/choice[@req=\"forgorEnoughCrew\""
" and @lvl=\"1\"]/event/choice/event/text"
msgstr "It continues."

#: src-en/data/events_sector_theocracy.xml.append:36
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/choice[1]/event/choice[@req=\"forgorEnoughCrew\""
" and @lvl=\"1\"]/event/choice/event/removeCrew/text"
msgstr "You cannot clone your crew, as they are not dead."

#: src-en/data/events_sector_theocracy.xml.append:39
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/choice[1]/event/choice[@req=\"forgorEnoughCrew\""
" and @lvl=\"1\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_theocracy.xml.append:41
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/choice[1]/event/choice[@req=\"forgorEnoughCrew\""
" and @lvl=\"1\"]/event/choice/event/choice/event/text"
msgstr "It continues."

#: src-en/data/events_sector_theocracy.xml.append:44
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/choice[1]/event/choice[@req=\"forgorEnoughCrew\""
" and @lvl=\"1\"]/event/choice/event/choice/event/removeCrew/text"
msgstr "You cannot clone your crew, as they are not dead."

#: src-en/data/events_sector_theocracy.xml.append:47
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/choice[1]/event/choice[@req=\"forgorEnoughCrew\""
" and @lvl=\"1\"]/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_theocracy.xml.append:49
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/choice[1]/event/choice[@req=\"forgorEnoughCrew\""
" and @lvl=\"1\"]/event/choice/event/choice/event/choice/event/text"
msgstr "It continues."

#: src-en/data/events_sector_theocracy.xml.append:52
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/choice[1]/event/choice[@req=\"forgorEnoughCrew\""
" and "
"@lvl=\"1\"]/event/choice/event/choice/event/choice/event/removeCrew/text"
msgstr "You cannot clone your crew, as they are not dead."

#: src-en/data/events_sector_theocracy.xml.append:55
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/choice[1]/event/choice[@req=\"forgorEnoughCrew\""
" and @lvl=\"1\"]/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_theocracy.xml.append:57
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/choice[1]/event/choice[@req=\"forgorEnoughCrew\""
" and "
"@lvl=\"1\"]/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"After a while, the last crew is beamed away, and shortly thereafter you receive the blueprints for the cruiser those \"Operators\" were using. Not only that, but they also give you a strange copper drone and a hefty amount of scrap.\n"
"\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"
"\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tSuddenly, the operator hails you \"Phenomenal! All this data let us skip years of research! However, it may not be enough. To make sure that's the case, I will join you in your mission in hopes of getting some much deeper data about your cluster.\""

#: src-en/data/events_sector_theocracy.xml.append:62
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/choice[1]/event/choice[@req=\"forgorEnoughCrew\""
" and "
"@lvl=\"1\"]/event/choice/event/choice/event/choice/event/choice/event/removeCrew/text"
msgstr "You cannot clone your crew, as they are not dead."

#: src-en/data/events_sector_theocracy.xml.append:80
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/choice[1]/event/choice[@req=\"forgorEnoughCrew\""
" and @lvl=\"0\"]/text"
msgstr "Not enough Crew."

#: src-en/data/events_sector_theocracy.xml.append:84
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/choice[1]/event/choice[3]/text"
msgstr "We won't ever give our crew away! Let's take the blueprints by force!"

#: src-en/data/events_sector_theocracy.xml.append:86
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/choice[1]/event/choice[3]/event/text"
msgstr ""
"It seems the \"operators\" didn't take this well, their ship starts "
"releasing combat drones, perhaps it's possible to still get the blueprints "
"if you clear out the ship?"

#: src-en/data/events_sector_theocracy.xml.append:89
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/choice[1]/event/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_theocracy.xml.append:95
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/choice[1]/event/choice[4]/text"
msgstr "Apologize and say you don't have the crew to spare."

#: src-en/data/events_sector_theocracy.xml.append:97
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/choice[1]/event/choice[4]/event/text"
msgstr ""
"The operators, while quite sadden by it, thank you for your cooperation and "
"give you some scrap to compensate before jumping away."

#: src-en/data/events_sector_theocracy.xml.append:105
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/choice[2]/text"
msgstr "Whatever that is, we don't want to find out."

#: src-en/data/events_sector_theocracy.xml.append:107
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/choice[2]/event/text"
msgstr ""
"You have way too much stuff to deal with right now, you ignore the massive "
"vessel and jump away as soon as possible.."

#: src-en/data/events_sector_theocracy.xml.append:109
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_theocracy.xml.append:113
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_REAL\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_theocracy.xml.append:121
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_CREWKILL\"]/text"
msgstr ""
"After what felt like endless firewalls and traps, the crew was finally able "
"to find the blueprints hidden deep in the alien's systems, unfortunately all"
" their drones seemed to disintegrate once the crew died."

#: src-en/data/events_sector_theocracy.xml.append:125
msgid ""
"data/events_sector_theocracy.xml.append$//event[@name=\"FR_OPERATOR_QUEST_CREWKILL\"]/choice/text"
msgstr "Sweet!"
