#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/hyperspace.xml.append:32
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[2]/mod:findLike/mod-"
"append:shipIcon[1]/tooltip"
msgstr ""
"WAR CRIMINAL ENERGY SHIELD:\n"
"This enemy is protected by an advanced Energy Shield. Hacking, Mind Control, boarding drones, teleportation, and all hull-damaging and/or ion weapons will all be blocked until disabled. The shield will also double the time it takes for your FTL to charge."

#: src-en/data/hyperspace.xml.append:37
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[2]/mod:findLike/mod-"
"append:shipIcon[2]/tooltip"
msgstr ""
"SUSTAIN PROTOCOL:\n"
"This enemy's medbay is rending their crew immune to damage while it's powered on, remove all power from it or break the system to disable the effect"

#: src-en/data/hyperspace.xml.append:994
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"fr_copper_lanius\"]/powerEffect/buttonText"
msgstr "FLAME"

#: src-en/data/hyperspace.xml.append:995
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"fr_copper_lanius\"]/powerEffect/tooltip"
msgstr ""
"[CD:40s  DURATION:12s]\n"
"\t\t\tStarts a fire in the current room. Temporarily moves at 0.8 speed but doubles its o2 production."

#: src-en/data/hyperspace.xml.append:1091
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"fr_adamantine_lanius\"]/powerEffect/buttonText"
msgstr "CORRODE"

#: src-en/data/hyperspace.xml.append:1092
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"fr_adamantine_lanius\"]/powerEffect/tooltip"
msgstr ""
"[CD:5s]\n"
"\t\t\tFully heals the lanius, creates a breach and deals 1 system damage to the current room."

#: src-en/data/hyperspace.xml.append:1149
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"fr_copper_battledrone_1\"]/powerEffect/buttonText"
msgstr "FLAME"

#: src-en/data/hyperspace.xml.append:1150
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"fr_copper_battledrone_1\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:15s]\n"
"\t\t\tStart fires in the occupied room."

#: src-en/data/hyperspace.xml.append:1190
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"fr_copper_battledrone_2\"]/powerEffect/buttonText"
msgstr "FLAME"

#: src-en/data/hyperspace.xml.append:1191
msgid ""
"data/hyperspace.xml.append$//mod-"
"append:race[@name=\"fr_copper_battledrone_2\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s]\n"
"\t\t\tStart fires in the occupied room."

#: src-en/data/hyperspace.xml.append:2668
msgid "data/hyperspace.xml.append$//fr_golden_lanius_1[@name=\"Sharlan\"]/@name"
msgstr "Sharlan"

#: src-en/data/hyperspace.xml.append:2810
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[13]/mod-"
"append:page/section[1]/@text"
msgstr "Forgotten Diamond Boons"

#: src-en/data/hyperspace.xml.append:2812
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_DIAMOND\"]/secretName"
msgstr "Boon of ???"

#: src-en/data/hyperspace.xml.append:2813
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_DIAMOND\"]/secretDescription"
msgstr "Receive the Boon of ??? from Thest."

#: src-en/data/hyperspace.xml.append:2814
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_DIAMOND\"]/name"
msgstr "Boon of The Diamonds"

#: src-en/data/hyperspace.xml.append:2815
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_DIAMOND\"]/description"
msgstr ""
"Show an Diamond crew of any type to Thest. \n"
"\t\t\t\tWhile in effect; Your metal diamond crew can phase through doors and gain 20% movement speed."

#: src-en/data/hyperspace.xml.append:2817
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_DIAMOND\"]/header"
msgstr "Boon Received"

#: src-en/data/hyperspace.xml.append:2823
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_OPERATOR\"]/secretName"
msgstr "Boon of ???"

#: src-en/data/hyperspace.xml.append:2824
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_OPERATOR\"]/secretDescription"
msgstr "Receive the Boon of ??? from Thest."

#: src-en/data/hyperspace.xml.append:2825
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_OPERATOR\"]/name"
msgstr "Boon of The Operators"

#: src-en/data/hyperspace.xml.append:2826
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_OPERATOR\"]/description"
msgstr ""
"Show an Operator crew of any type to Thest. \n"
"\t\t\t\tWhile in effect; Your operators will now hack the doors of the room they are standing in while in enemy ships."

#: src-en/data/hyperspace.xml.append:2828
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_OPERATOR\"]/header"
msgstr "Boon Received"

#: src-en/data/hyperspace.xml.append:2834
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_METAL_LANIUS\"]/secretName"
msgstr "Boon of ???"

#: src-en/data/hyperspace.xml.append:2835
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_METAL_LANIUS\"]/secretDescription"
msgstr "Receive the Boon of ??? from Thest."

#: src-en/data/hyperspace.xml.append:2836
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_METAL_LANIUS\"]/name"
msgstr "Boon of Alloys"

#: src-en/data/hyperspace.xml.append:2837
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_METAL_LANIUS\"]/description"
msgstr ""
"Show a Metal Lanius crew to Thest. \n"
"\t\t\t\tWhile in effect; All Metal Lanius Crew resist mind control can see adjacent rooms."

#: src-en/data/hyperspace.xml.append:2839
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_METAL_LANIUS\"]/header"
msgstr "Boon Received"

#: src-en/data/hyperspace.xml.append:2845
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[13]/mod-"
"append:page/section[2]/@text"
msgstr "Forgotten Diamond Blessings"

#: src-en/data/hyperspace.xml.append:2847
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_GOLDEN\"]/secretName"
msgstr "Blessing of ???"

#: src-en/data/hyperspace.xml.append:2848
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_GOLDEN\"]/secretDescription"
msgstr "Receive the Blessing of ??? from Wakeson."

#: src-en/data/hyperspace.xml.append:2849
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_GOLDEN\"]/name"
msgstr "Blessing of Opulence"

#: src-en/data/hyperspace.xml.append:2850
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_GOLDEN\"]/description"
msgstr ""
"Show a golden weapon to Wakeson. \n"
"\t\t\t\tWhile in effect; You gain 10% more scrap."

#: src-en/data/hyperspace.xml.append:2852
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_GOLDEN\"]/header"
msgstr "Blessing Received"

#: src-en/data/hyperspace.xml.append:2858
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_COPPER\"]/secretName"
msgstr "Blessing of ???"

#: src-en/data/hyperspace.xml.append:2859
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_COPPER\"]/name"
msgstr "Blessing of Rusting"

#: src-en/data/hyperspace.xml.append:2860
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_COPPER\"]/description"
msgstr ""
"Show a copper drone to Wakeson. \n"
"\t\t\t\tWhile in effect; Your combat drones are recovered after fights if not destroyed."

#: src-en/data/hyperspace.xml.append:2862
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_COPPER\"]/secretDescription"
msgstr "Receive the Blessing of ??? from Wakeson."

#: src-en/data/hyperspace.xml.append:2863
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_COPPER\"]/header"
msgstr "Blessing Received"

#: src-en/data/hyperspace.xml.append:2869
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_ADAMANTINE\"]/name"
msgstr "Blessing of Cloning"

#: src-en/data/hyperspace.xml.append:2870
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_ADAMANTINE\"]/secretName"
msgstr "Blessing of ???"

#: src-en/data/hyperspace.xml.append:2871
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_ADAMANTINE\"]/secretDescription"
msgstr "Receive the Blessing of ??? from Wakeson."

#: src-en/data/hyperspace.xml.append:2872
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_ADAMANTINE\"]/description"
msgstr ""
"Show the fleshmaker to Wakeson. \n"
"\t\t\t\tWhile in effect; Your crew won't lose skills from being cloned and all start with at least level 1 in all skills."

#: src-en/data/hyperspace.xml.append:2874
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_BOON_ADAMANTINE\"]/header"
msgstr "Blessing Received"

#: src-en/data/hyperspace.xml.append:2880
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[13]/mod-"
"append:page/section[3]/@text"
msgstr "Forgotten Diamond Events"

#: src-en/data/hyperspace.xml.append:2882
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_EVENT_DIAMOND\"]/name"
msgstr "The Broken Eye"

#: src-en/data/hyperspace.xml.append:2883
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_EVENT_DIAMOND\"]/secretName"
msgstr "???"

#: src-en/data/hyperspace.xml.append:2884
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_EVENT_DIAMOND\"]/description"
msgstr ""
"Kill the last operator inside the broken pyramid ship deep in rebel space."

#: src-en/data/hyperspace.xml.append:2885
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_EVENT_DIAMOND\"]/secretDescription"
msgstr "Remove the last remaining crew inside the strange triangular ship."

#: src-en/data/hyperspace.xml.append:2890
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_EVENT_METAL\"]/name"
msgstr "Formidable Ally"

#: src-en/data/hyperspace.xml.append:2891
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_EVENT_METAL\"]/secretName"
msgstr "???"

#: src-en/data/hyperspace.xml.append:2892
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_EVENT_METAL\"]/description"
msgstr ""
"Rescue Sharlan and help him remove all the mutated lanius from his ship."

#: src-en/data/hyperspace.xml.append:2893
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_EVENT_METAL\"]/secretDescription"
msgstr "Rescue and help a strange lanius get their ship back."

#: src-en/data/hyperspace.xml.append:2898
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_EVENT_OPERATOR_DEAL\"]/name"
msgstr "For The Greater Good"

#: src-en/data/hyperspace.xml.append:2899
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_EVENT_OPERATOR_DEAL\"]/secretName"
msgstr "???"

#: src-en/data/hyperspace.xml.append:2900
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_EVENT_OPERATOR_DEAL\"]/description"
msgstr "Take the operator's deal."

#: src-en/data/hyperspace.xml.append:2901
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_EVENT_OPERATOR_DEAL\"]/secretDescription"
msgstr ""
"Meet a strange copper ship deep in the rock Homeworlds and take the deal "
"offered."

#: src-en/data/hyperspace.xml.append:2906
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_EVENT_DIAMOND_CREWKILL\"]/name"
msgstr "Attachment Issues"

#: src-en/data/hyperspace.xml.append:2907
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_EVENT_DIAMOND_CREWKILL\"]/secretName"
msgstr "???"

#: src-en/data/hyperspace.xml.append:2908
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_EVENT_DIAMOND_CREWKILL\"]/description"
msgstr "Refuse the operator's deal and kill them instead."

#: src-en/data/hyperspace.xml.append:2909
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_EVENT_DIAMOND_CREWKILL\"]/secretDescription"
msgstr ""
"Meet a strange copper ship deep in the rock Homeworlds and take the "
"aggressive approach after refusing their deal."

#: src-en/data/hyperspace.xml.append:2914
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_EVENT_FLESHMAKER\"]/name"
msgstr "Certificate of Completion"

#: src-en/data/hyperspace.xml.append:2915
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_EVENT_FLESHMAKER\"]/description"
msgstr "Fill out all of the fleshmaker's scan database."

#: src-en/data/hyperspace.xml.append:2920
msgid ""
"data/hyperspace.xml.append$/dummyroot/FTL/mod:findLike[13]/mod-"
"append:page/section[4]/@text"
msgstr "Forgotten Diamond Renegades"

#: src-en/data/hyperspace.xml.append:2922
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_RENEGADE_GOLDEN_DIAMOND\"]/name"
msgstr "Golden Glow"

#: src-en/data/hyperspace.xml.append:2923
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_RENEGADE_GOLDEN_DIAMOND\"]/description"
msgstr "Defeat the Golden Diamond Renegade and get the golden flak gun."

#: src-en/data/hyperspace.xml.append:2924
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_RENEGADE_GOLDEN_DIAMOND\"]/secretDescription"
msgstr "Defeat the ??? Renegade and get its loot."

#: src-en/data/hyperspace.xml.append:2926
msgid ""
"data/hyperspace.xml.append$//achievement[@name=\"ACH_FR_RENEGADE_GOLDEN_DIAMOND\"]/header"
msgstr "Renegade Defeated"
