#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_kleptocracy.xml.append:5
msgid ""
"data/events_sector_kleptocracy.xml.append$//mod:findName[@name=\"SLUG_DISTRESS_TRICK\"]/mod-"
"append:choice/text"
msgstr "(Operator Crew) Send your operator to deal with their situation."

#: src-en/data/events_sector_kleptocracy.xml.append:7
msgid ""
"data/events_sector_kleptocracy.xml.append$//mod:findName[@name=\"SLUG_DISTRESS_TRICK\"]/mod-"
"append:choice/event/text"
msgstr ""
"Having a walking data-bank does come in hand sometimes, the operator is able"
" to easily find the issue, handing the slugs a list of possible fixes before"
" also handing them a bill for its service. Outraged, the slugs turn on their"
" guns and prepare for combat."

#: src-en/data/events_sector_kleptocracy.xml.append:10
msgid ""
"data/events_sector_kleptocracy.xml.append$//mod:findName[@name=\"SLUG_DISTRESS_TRICK\"]/mod-"
"append:choice/event/choice/text"
msgstr "Continue..."
