#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/blueprints.xml.append:19
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_blob_diamond\"]/powerList/power[1]"
msgstr "Currently mimicking: All Metal Diamonds Combined (at half the power)"

#: src-en/data/blueprints.xml.append:25
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_diamond\"]/title"
msgstr "Golden Diamond"

#: src-en/data/blueprints.xml.append:26
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_diamond\"]/short"
msgstr "Golden"

#: src-en/data/blueprints.xml.append:27
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_diamond\"]/desc"
msgstr ""
"The diamonds are a group of 3 species made out of organic metal, one of those is the golden diamonds, a species fully focused on scrap and methods of acquiring it and utilizing it to improve their weapons to extreme levels.\n"
"\n"
"\t\tThe golden diamonds can't fight in ranged combat, instead relying on their melee skills to protect them."

#: src-en/data/blueprints.xml.append:35
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_diamond\"]/powerList/power[1]"
msgstr "150 Health, takes 1.2x damage in combat."

#: src-en/data/blueprints.xml.append:36
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_diamond\"]/powerList/power[2]"
msgstr "3x melee damage, attacks 20% slower, deals no ranged damage."

#: src-en/data/blueprints.xml.append:37
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_diamond\"]/powerList/power[3]"
msgstr "Cannot burn, suffocate or be mind controlled."

#: src-en/data/blueprints.xml.append:41
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_adamantine_diamond\"]/title"
msgstr "Adamantine Diamond"

#: src-en/data/blueprints.xml.append:42
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_adamantine_diamond\"]/short"
msgstr "Adamantine"

#: src-en/data/blueprints.xml.append:43
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_adamantine_diamond\"]/desc"
msgstr ""
"The diamonds are a group of 3 species made out of organic metal, one of "
"those is the adamantine diamonds, a warlord species known to only value "
"power, this also extended to their sciences, an industry of blood and flesh "
"responsible for creating the most controversial technology ever made: the "
"Fleshmaker."

#: src-en/data/blueprints.xml.append:48
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_adamantine_diamond\"]/powerList/power[1]"
msgstr "300 Health, takes 50% longer to heal."

#: src-en/data/blueprints.xml.append:49
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_adamantine_diamond\"]/powerList/power[2]"
msgstr ""
"Deal 0.25x combat damage. Sabotages at half speed but repairs at double "
"speed."

#: src-en/data/blueprints.xml.append:50
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_adamantine_diamond\"]/powerList/power[3]"
msgstr "0.5x movement speed, cannot burn or suffocate."

#: src-en/data/blueprints.xml.append:51
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_adamantine_diamond\"]/powerList/power[4]"
msgstr ""
"Toxic emissions make enemies in the same room as them have their damage "
"lowered by 0.5x. Doesn't stack."

#: src-en/data/blueprints.xml.append:55
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_diamond\"]/title"
msgstr "Copper Diamond"

#: src-en/data/blueprints.xml.append:56
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_diamond\"]/short"
msgstr "Copper"

#: src-en/data/blueprints.xml.append:57
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_diamond\"]/desc"
msgstr ""
"The diamonds are a group of 3 species made out of organic metal, one of "
"those is the copper diamonds, a species that has evolved to fully rely on "
"their drones for everything, to the point of needing to be in the drone-bay "
"to heal."

#: src-en/data/blueprints.xml.append:62
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_diamond\"]/powerList/power[1]"
msgstr "0.2x combat damage, 2x sabotage damage."

#: src-en/data/blueprints.xml.append:63
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_diamond\"]/powerList/power[2]"
msgstr "1.5x movement speed, cannot burn or suffocate."

#: src-en/data/blueprints.xml.append:64
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_diamond\"]/powerList/power[3]"
msgstr ""
"Can't heal through normal means, instead they heal for 10 health per second "
"while inside the drone-bay."

#: src-en/data/blueprints.xml.append:71
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_operator\"]/title"
msgstr "Golden Operator"

#: src-en/data/blueprints.xml.append:72
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_operator\"]/short"
msgstr "G. Operator"

#: src-en/data/blueprints.xml.append:73
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_operator\"]/desc"
msgstr ""
"When a Diamond dies, their body is transferred to a mechanical shell as a way of evading death, this does, however, have the unfortunate side effect of losing the diamond's old personalty.\n"
"\t\n"
"\tThe golden operators focus on trying to make up for the diamond's weaknesses, having state of the art blasters, but can't fight in melee range. Their range attacks might be slow but they deal heavy damage."

#: src-en/data/blueprints.xml.append:80
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_operator\"]/powerList/power[1]"
msgstr ""
"110 max health, heals at double the speed while inside shields, weapons, "
"piloting and engines."

#: src-en/data/blueprints.xml.append:81
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_operator\"]/powerList/power[2]"
msgstr "Takes 1.2x damage. Immune to mind control, suffocation and hazards."

#: src-en/data/blueprints.xml.append:82
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_operator\"]/powerList/power[3]"
msgstr "Can't fight in melee range, 3.5x ranged damage, shoots 20% slower."

#: src-en/data/blueprints.xml.append:83
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_operator\"]/powerList/power[4]"
msgstr "2x repair speed, Learns skills at double the speed."

#: src-en/data/blueprints.xml.append:87
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_adamantine_operator\"]/title"
msgstr "Adamantine Operator"

#: src-en/data/blueprints.xml.append:88
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_adamantine_operator\"]/short"
msgstr "A. Operator"

#: src-en/data/blueprints.xml.append:89
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_adamantine_operator\"]/desc"
msgstr ""
"When a Diamond dies, their body is transferred to a mechanical shell as a way of evading death, this does, however, have the unfortunate side effect of losing the diamond's old personalty.\n"
"\t\n"
"\tThe adamantine operators are walking knowledge centers, being able to operate any system at max capacity right away, but being helpless during any stressful situations."

#: src-en/data/blueprints.xml.append:96
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_adamantine_operator\"]/powerList/power[1]"
msgstr ""
"150 max health, Takes 0.5x damage. Allies in the same room are immune to "
"hazards."

#: src-en/data/blueprints.xml.append:97
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_adamantine_operator\"]/powerList/power[2]"
msgstr "Can't fight, sabotage or repair. Is cloned 100x faster."

#: src-en/data/blueprints.xml.append:98
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_adamantine_operator\"]/powerList/power[3]"
msgstr "Immune to mind control, Provides 4 power to occupied system."

#: src-en/data/blueprints.xml.append:99
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_adamantine_operator\"]/powerList/power[4]"
msgstr "Immune to suffocation and fire damage."

#: src-en/data/blueprints.xml.append:100
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_adamantine_operator\"]/powerList/power[5]"
msgstr "Programmed in lvl2 skills. Can't lose skills after being cloned."

#: src-en/data/blueprints.xml.append:104
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_operator\"]/title"
msgstr "Copper Operator"

#: src-en/data/blueprints.xml.append:105
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_operator\"]/short"
msgstr "C. Operator"

#: src-en/data/blueprints.xml.append:106
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_operator\"]/desc"
msgstr ""
"When a Diamond dies, their body is transferred to a mechanical shell as a way of evading death, this does, however, have the unfortunate side effect of losing the diamond's old personalty.\n"
"\t\n"
"\tThe copper operators are made to be the healers and maintenance crew aboard ships, being able to patch up any robotic crew while also repairing systems extremely quickly."

#: src-en/data/blueprints.xml.append:113
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_operator\"]/powerList/power[1]"
msgstr "70 max health. Moves at 1.5x speed."

#: src-en/data/blueprints.xml.append:114
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_operator\"]/powerList/power[2]"
msgstr "0.1x combat damage, 5x repair speed."

#: src-en/data/blueprints.xml.append:115
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_operator\"]/powerList/power[3]"
msgstr ""
"Immune to mind control. Heals nearby friendly drones and robotic crew for 5 "
"hp/s."

#: src-en/data/blueprints.xml.append:116
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_operator\"]/powerList/power[4]"
msgstr "Immune to suffocation and fire damage."

#: src-en/data/blueprints.xml.append:126
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_techno_operator\"]/powerList/power[1]"
msgstr ""
"Currently mimicking: All Metal Operators Combined At Half Power (Strangely, "
"the Technomorph didn't change its color to its usual green)"

#: src-en/data/blueprints.xml.append:135
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_lanius_1\"]/desc"
msgstr ""
"An Augmented individual who underwent a significantly different mutation by "
"consuming a distinct piece of ancient wreckage from a distant cluster. It "
"can upgrade itself at empty beacons."

#: src-en/data/blueprints.xml.append:136
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_lanius_1\"]/title"
msgstr "The Golden Ones"

#: src-en/data/blueprints.xml.append:137
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_lanius_1\"]/short"
msgstr "Golden Ones"

#: src-en/data/blueprints.xml.append:142
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_lanius_1\"]/powerList/power[1]"
msgstr "70 Health. 1.1x combat damage, takes 0.9x damage while in combat."

#: src-en/data/blueprints.xml.append:143
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_lanius_1\"]/powerList/power[2]"
msgstr "Provides power to current room, repairs systems 1.5x faster."

#: src-en/data/blueprints.xml.append:147
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_lanius_2\"]/desc"
msgstr ""
"An Augmented individual who underwent a significantly different mutation by "
"consuming a unique fragment of ancient wreckage from a distant cluster. It "
"now possesses bonus combat damage and can regenerate health when outside of "
"combat."

#: src-en/data/blueprints.xml.append:148
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_lanius_2\"]/title"
msgstr "The Augmented Golden Ones"

#: src-en/data/blueprints.xml.append:149
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_lanius_2\"]/short"
msgstr "Golden Ones"

#: src-en/data/blueprints.xml.append:154
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_lanius_2\"]/powerList/power[1]"
msgstr "Regenerates at 5 hp a second after a brief delay."

#: src-en/data/blueprints.xml.append:155
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_lanius_2\"]/powerList/power[2]"
msgstr "100 Health. 1.5x combat damage, takes 0.8x damage while in combat."

#: src-en/data/blueprints.xml.append:156
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_lanius_2\"]/powerList/power[3]"
msgstr "Provides power to current room, repairs systems 1.8x faster."

#: src-en/data/blueprints.xml.append:160
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_lanius_3\"]/desc"
msgstr ""
"An Augmented individual who underwent a significantly different mutation by "
"consuming a unique fragment of ancient wreckage from a distant cluster. Now "
"fully upgraded, it has reached its peak damage and movement speed, while "
"also becoming immune to fires."

#: src-en/data/blueprints.xml.append:161
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_lanius_3\"]/title"
msgstr "The Ascended Golden Ones"

#: src-en/data/blueprints.xml.append:162
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_lanius_3\"]/short"
msgstr "Golden Ones"

#: src-en/data/blueprints.xml.append:167
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_lanius_3\"]/powerList/power[1]"
msgstr "Regenerates at 10 hp a second after a brief delay."

#: src-en/data/blueprints.xml.append:168
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_lanius_3\"]/powerList/power[2]"
msgstr ""
"150 Health. 2x combat damage, takes 0.5x damage while in combat. Immune to "
"fires."

#: src-en/data/blueprints.xml.append:169
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_golden_lanius_3\"]/powerList/power[3]"
msgstr "Provides two power to current room, repairs systems 2x faster."

#: src-en/data/blueprints.xml.append:173
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_lanius\"]/desc"
msgstr ""
"An Augmented individual that underwent a significantly different mutation by"
" consuming a unique fragment of ancient wreckage from a distant cluster. "
"These Lanius have a symbiotic relationship with fire, being healed by it and"
" having the ability to spawn fires at will."

#: src-en/data/blueprints.xml.append:174
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_lanius\"]/title"
msgstr "The Copper Ones"

#: src-en/data/blueprints.xml.append:175
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_lanius\"]/short"
msgstr "Coppers"

#: src-en/data/blueprints.xml.append:180
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_lanius\"]/powerList/power[1]"
msgstr ""
"Active Ability: Summons a fire in the current room. Moves at 0.8 speed and "
"doubles its o2 production for 12 seconds."

#: src-en/data/blueprints.xml.append:181
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_lanius\"]/powerList/power[2]"
msgstr "110 Health, deals 0.9x combat damage and takes 1.1x combat damage."

#: src-en/data/blueprints.xml.append:182
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_lanius\"]/powerList/power[3]"
msgstr ""
"Slowly regenerate while in fire and decays when not on full health. Removes "
"the enemy's immunity from fire while in the same room as them."

#: src-en/data/blueprints.xml.append:183
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_lanius\"]/powerList/power[4]"
msgstr ""
"Can suffocate and will take damage from shell gasses. Slowly fills the room "
"with o2."

#: src-en/data/blueprints.xml.append:187
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_adamantine_lanius\"]/desc"
msgstr ""
"An Augmented individual that underwent a significantly different mutation by"
" consuming a unique fragment of ancient wreckage from a distant cluster. "
"These Lanius create breaches while aboard the enemy's ship and can also "
"inflict a weak affliction upon nearby enemy crew."

#: src-en/data/blueprints.xml.append:188
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_adamantine_lanius\"]/title"
msgstr "The Adamantine Ones"

#: src-en/data/blueprints.xml.append:189
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_adamantine_lanius\"]/short"
msgstr "Adamantines"

#: src-en/data/blueprints.xml.append:194
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_adamantine_lanius\"]/powerList/power[1]"
msgstr ""
"Active Ability: Fully heals the lanius, creates a breach and deals 1 system "
"damage to the current room."

#: src-en/data/blueprints.xml.append:195
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_adamantine_lanius\"]/powerList/power[2]"
msgstr ""
"80 Health, Deals 0.5x damage in combat. 2x sabotage damage. Moves at 1.5x "
"speed."

#: src-en/data/blueprints.xml.append:196
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_adamantine_lanius\"]/powerList/power[3]"
msgstr ""
"Applies a constant single stack affliction to nearby enemies. Removes "
"immunity from suffocation from nearby enemies."

#: src-en/data/blueprints.xml.append:197
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_adamantine_lanius\"]/powerList/power[4]"
msgstr "Repairs systems at 0.5x speed. Takes 10x damage from fire."

#: src-en/data/blueprints.xml.append:217
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_BEAM_1\"]/title"
msgstr "Disintegrator Mk I"

#: src-en/data/blueprints.xml.append:218
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_BEAM_1\"]/short"
msgstr "Disint. I"

#: src-en/data/blueprints.xml.append:219
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_BEAM_1\"]/desc"
msgstr ""
"A fairly strong golden weapon made by a rare Diamond species. Can be "
"upgraded if you have the Shields of Opulence."

#: src-en/data/blueprints.xml.append:220
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_BEAM_1\"]/tooltip"
msgstr "1 hull damage, 2 system damage, always stuns."

#: src-en/data/blueprints.xml.append:251
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_BEAM_2\"]/title"
msgstr "Disintegrator Mk II"

#: src-en/data/blueprints.xml.append:252
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_BEAM_2\"]/short"
msgstr "Disint. II"

#: src-en/data/blueprints.xml.append:253
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_BEAM_2\"]/desc"
msgstr ""
"A powerful golden weapon made by a rare Diamond species. Can be upgraded if "
"you have the Shields of Opulence."

#: src-en/data/blueprints.xml.append:254
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_BEAM_2\"]/tooltip"
msgstr "3 hull damage, 5 system damage, always stuns."

#: src-en/data/blueprints.xml.append:285
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_BEAM_3\"]/title"
msgstr "Disintegrator Mk III"

#: src-en/data/blueprints.xml.append:286
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_BEAM_3\"]/short"
msgstr "Disint. III"

#: src-en/data/blueprints.xml.append:287
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_BEAM_3\"]/desc"
msgstr ""
"A abnormally powerful golden weapon that's stronger than even the best the "
"royals have to offer."

#: src-en/data/blueprints.xml.append:288
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_BEAM_3\"]/tooltip"
msgstr "5 hull damage, 7 system damage, always stuns."

#: src-en/data/blueprints.xml.append:314
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_LASER_1\"]/title"
msgstr "Golden Burst Laser MK.I"

#: src-en/data/blueprints.xml.append:315
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_LASER_1\"]/short"
msgstr "Golden L I"

#: src-en/data/blueprints.xml.append:317
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_LASER_1\"]/desc"
msgstr ""
"The first burst laser conceptualized by the Golden Diamonds. Can be upgraded"
" if you have the Shields of Opulence."

#: src-en/data/blueprints.xml.append:318
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_LASER_1\"]/tooltip"
msgstr ""
"Ancient Burst laser; 1 damage, always stuns, 2 projectiles, small radius and"
" 10% accuracy."

#: src-en/data/blueprints.xml.append:355
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_LASER_2\"]/title"
msgstr "Golden Burst Laser MK.II"

#: src-en/data/blueprints.xml.append:356
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_LASER_2\"]/short"
msgstr "Golden L II"

#: src-en/data/blueprints.xml.append:358
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_LASER_2\"]/desc"
msgstr ""
"A vast improvement over the first model, the scrap fed to the gun allowed it"
" to become stronger than the current version of the burst laser mark 3. Can "
"be upgraded if you have the Shields of Opulence."

#: src-en/data/blueprints.xml.append:359
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_LASER_2\"]/tooltip"
msgstr ""
"Ancient Burst laser; 1 damage, always stuns, 7 projectiles, small radius and"
" 20% accuracy."

#: src-en/data/blueprints.xml.append:396
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_LASER_3\"]/title"
msgstr "Golden Burst Laser MK.III"

#: src-en/data/blueprints.xml.append:397
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_LASER_3\"]/short"
msgstr "Golden L III"

#: src-en/data/blueprints.xml.append:399
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_LASER_3\"]/desc"
msgstr ""
"The final form of the golden burst laser, now with the max amount of shots "
"possible, it also never misses."

#: src-en/data/blueprints.xml.append:400
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_LASER_3\"]/tooltip"
msgstr ""
"Ancient Burst laser; 1 damage, always stuns, 10 projectiles, small radius "
"and never misses."

#: src-en/data/blueprints.xml.append:438
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_ION_1\"]/title"
msgstr "Golden Plasma Cannon Mk I"

#: src-en/data/blueprints.xml.append:439
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_ION_1\"]/short"
msgstr "G. Plasma I"

#: src-en/data/blueprints.xml.append:441
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_ION_1\"]/desc"
msgstr ""
"The start of the golden ion line, not very flashy currently, but just feed "
"it scrap and it can obliterate shields with ease. Can be upgraded if you "
"have the Shields of Opulence."

#: src-en/data/blueprints.xml.append:442
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_ION_1\"]/tooltip"
msgstr ""
"Fires 1 shot that deals 1 ion and system damage that always stuns. It chains"
" once, dealing more damage."

#: src-en/data/blueprints.xml.append:486
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_ION_2\"]/title"
msgstr "Golden Plasma Cannon Mk II"

#: src-en/data/blueprints.xml.append:487
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_ION_2\"]/short"
msgstr "G. Plasma II"

#: src-en/data/blueprints.xml.append:489
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_ION_2\"]/desc"
msgstr ""
"The middle stage of the golden ion gun, it can now pierce any and all "
"shields while also being generally stronger. Can be upgraded if you have the"
" Shields of Opulence."

#: src-en/data/blueprints.xml.append:490
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_ION_2\"]/tooltip"
msgstr ""
"Fires 1 shot that deals 1 ion and system damage that always stuns and "
"pierces all shields. it's chain now ends with it dealing more damage than "
"before."

#: src-en/data/blueprints.xml.append:534
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_ION_3\"]/title"
msgstr "Golden Plasma Cannon Mk III"

#: src-en/data/blueprints.xml.append:535
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_ION_3\"]/short"
msgstr "G. Plasma III"

#: src-en/data/blueprints.xml.append:537
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_ION_3\"]/desc"
msgstr ""
"The final stage of the golden ion gun, it now also deals crew damage, as "
"well as ending in a even stronger chain."

#: src-en/data/blueprints.xml.append:538
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_ION_3\"]/tooltip"
msgstr ""
"Fires 1 shot that deals 1 ion and system damage that always stuns and "
"pierces all shields. 30 crew damage. it's chain now ends with it dealing "
"more damage than before."

#: src-en/data/blueprints.xml.append:583
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_BOMB_1\"]/title"
msgstr "Golden Bomb Launcher Mk I"

#: src-en/data/blueprints.xml.append:584
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_BOMB_1\"]/short"
msgstr "G. Bomb I"

#: src-en/data/blueprints.xml.append:586
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_BOMB_1\"]/desc"
msgstr ""
"The start of the golden bomb line, not very flashy currently, but just feed "
"it scrap and it will start more gaining charges and damage. Can be upgraded "
"if you have the Shields of Opulence."

#: src-en/data/blueprints.xml.append:587
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_BOMB_1\"]/tooltip"
msgstr ""
"Bomb weapon; requires a missile; does 2 damage to systems and 30 to crew, "
"and always stuns. Can charge up to 2 bombs. Can target your own ship."

#: src-en/data/blueprints.xml.append:618
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_BOMB_2\"]/title"
msgstr "Golden Bomb Launcher Mk II"

#: src-en/data/blueprints.xml.append:619
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_BOMB_2\"]/short"
msgstr "G. Bomb II"

#: src-en/data/blueprints.xml.append:621
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_BOMB_2\"]/desc"
msgstr ""
"The middle stage of the golden bomb launcher, it can now store one more "
"charge while also dealing more system and crew damage. Can be upgraded if "
"you have the Shields of Opulence."

#: src-en/data/blueprints.xml.append:622
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_BOMB_2\"]/tooltip"
msgstr ""
"Bomb weapon; requires a missile; does 3 damage to systems and 45 crew "
"damage, and always stuns. Can charge up to 3 bombs. Can target your own "
"ship."

#: src-en/data/blueprints.xml.append:653
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_BOMB_3\"]/title"
msgstr "Golden Bomb Launcher Mk III"

#: src-en/data/blueprints.xml.append:654
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_BOMB_3\"]/short"
msgstr "G. Bomb III"

#: src-en/data/blueprints.xml.append:656
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_BOMB_3\"]/desc"
msgstr ""
"The final stage of the golden bomb launcher, it can now hold 4 charges and "
"deals more system and crew damage."

#: src-en/data/blueprints.xml.append:657
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_BOMB_3\"]/tooltip"
msgstr ""
"Bomb weapon; requires a missile; does 4 damage to systems and 60 crew "
"damage, and always stuns. Can charge up to 4 bombs. Can target your own "
"ship."

#: src-en/data/blueprints.xml.append:689
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_FLAK\"]/title"
msgstr "Overcharged Golden Flak Gun"

#: src-en/data/blueprints.xml.append:691
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_FLAK\"]/short"
msgstr "O. Gold Flak"

#: src-en/data/blueprints.xml.append:692
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_FLAK\"]/desc"
msgstr ""
"A modified Flak cannon that blankets the enemy's ship in projectiles which "
"travel incredibly quickly. However, due to its enormous radius, it's "
"unlikely to deal damage to any specific system."

#: src-en/data/blueprints.xml.append:693
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_FLAK\"]/tooltip"
msgstr ""
"Blankets the enemy's ship in projectiles, shooting 20 shots at a huge area. "
"Always breaches."

#: src-en/data/blueprints.xml.append:735
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_FLAK_CHAOS\"]/title"
msgstr "Chaotic Overcharged Golden Flak Gun"

#: src-en/data/blueprints.xml.append:737
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_FLAK_CHAOS\"]/short"
msgstr "Chaos Flak™"

#: src-en/data/blueprints.xml.append:738
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_FLAK_CHAOS\"]/desc"
msgstr ""
"A modified Flak cannon that blankets the enemy's ship in projectiles which travel incredibly quickly. However, due to its enormous radius, it's unlikely to deal damage to any specific system. \n"
"\t\n"
"\tChaotic version shoots a lot less projectiles split in 3 shots, it is, however, a lot more accurate."

#: src-en/data/blueprints.xml.append:741
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_GOLDEN_FLAK_CHAOS\"]/tooltip"
msgstr ""
"Shoots 3 bursts with 4 projectiles each in an area. Always starts fires."

#: src-en/data/blueprints.xml.append:789
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_LASER\"]/title"
msgstr "Copper Terminator Drone Mk. I"

#: src-en/data/blueprints.xml.append:790
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_LASER\"]/short"
msgstr "Term. I"

#: src-en/data/blueprints.xml.append:791
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_LASER\"]/desc"
msgstr ""
"1 hull damage, 2 system damage, 20% Fire chance, 1 Projectiles. Can be "
"upgraded with the Tinkerer's Shield Augment."

#: src-en/data/blueprints.xml.append:807
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_LASER\"]/title"
msgstr "Ancient Laser"

#: src-en/data/blueprints.xml.append:808
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_LASER\"]/short"
msgstr "A. Laser"

#: src-en/data/blueprints.xml.append:810
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_LASER\"]/desc"
msgstr "DRONE WEAPON"

#: src-en/data/blueprints.xml.append:811
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_LASER\"]/tooltip"
msgstr "DRONE WEAPON"

#: src-en/data/blueprints.xml.append:842
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_LASER_2\"]/title"
msgstr "Copper Terminator Drone Mk. II"

#: src-en/data/blueprints.xml.append:843
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_LASER_2\"]/short"
msgstr "Term. II"

#: src-en/data/blueprints.xml.append:844
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_LASER_2\"]/desc"
msgstr ""
"1 hull damage, 3 system damage, 50% Fire chance, 1 Projectiles. Can be "
"upgraded with the Tinkerer's Shield Augment."

#: src-en/data/blueprints.xml.append:860
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_LASER_2\"]/title"
msgstr "Ancient Laser"

#: src-en/data/blueprints.xml.append:861
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_LASER_2\"]/short"
msgstr "A. Laser"

#: src-en/data/blueprints.xml.append:863
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_LASER_2\"]/desc"
msgstr "DRONE WEAPON"

#: src-en/data/blueprints.xml.append:864
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_LASER_2\"]/tooltip"
msgstr "DRONE WEAPON"

#: src-en/data/blueprints.xml.append:895
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_LASER_3\"]/title"
msgstr "Copper Terminator Drone Mk. III"

#: src-en/data/blueprints.xml.append:896
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_LASER_3\"]/short"
msgstr "Term. III"

#: src-en/data/blueprints.xml.append:897
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_LASER_3\"]/desc"
msgstr ""
"1 hull damage, 3 system damage, 60% Fire chance, 3 Projectiles, 60 Radius. "
"Can be upgraded with the Tinkerer's Shield Augment."

#: src-en/data/blueprints.xml.append:913
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_LASER_3\"]/title"
msgstr "Ancient Laser"

#: src-en/data/blueprints.xml.append:914
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_LASER_3\"]/short"
msgstr "A. Laser"

#: src-en/data/blueprints.xml.append:916
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_LASER_3\"]/desc"
msgstr "DRONE WEAPON"

#: src-en/data/blueprints.xml.append:917
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_LASER_3\"]/tooltip"
msgstr "DRONE WEAPON"

#: src-en/data/blueprints.xml.append:958
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_LASER_4\"]/title"
msgstr "Copper Terminator Drone Mk. IV"

#: src-en/data/blueprints.xml.append:959
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_LASER_4\"]/short"
msgstr "Term. IV"

#: src-en/data/blueprints.xml.append:960
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_LASER_4\"]/desc"
msgstr "2 damage, 70% Fire chance, 5 Projectiles, 70 Radius."

#: src-en/data/blueprints.xml.append:976
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_LASER_4\"]/title"
msgstr "Ancient Laser"

#: src-en/data/blueprints.xml.append:977
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_LASER_4\"]/short"
msgstr "A. Laser"

#: src-en/data/blueprints.xml.append:979
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_LASER_4\"]/desc"
msgstr "DRONE WEAPON"

#: src-en/data/blueprints.xml.append:980
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_LASER_4\"]/tooltip"
msgstr "DRONE WEAPON"

#: src-en/data/blueprints.xml.append:1020
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_BEAM\"]/title"
msgstr "Copper Atomizer Drone Mk. I"

#: src-en/data/blueprints.xml.append:1021
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_BEAM\"]/short"
msgstr "Atom. I"

#: src-en/data/blueprints.xml.append:1022
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_BEAM\"]/desc"
msgstr ""
"1 damage, 10% Fire chance, 100 Beam length, 5 Beam speed, Can be upgraded "
"with the Tinkerer's Shield Augment."

#: src-en/data/blueprints.xml.append:1038
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_BEAM\"]/title"
msgstr "Ancient Beam"

#: src-en/data/blueprints.xml.append:1039
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_BEAM\"]/short"
msgstr "A. Beam"

#: src-en/data/blueprints.xml.append:1041
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_BEAM\"]/desc"
msgstr "DRONE WEAPON"

#: src-en/data/blueprints.xml.append:1042
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_BEAM\"]/tooltip"
msgstr "DRONE WEAPON"

#: src-en/data/blueprints.xml.append:1070
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_BEAM_2\"]/title"
msgstr "Copper Atomizer Drone Mk. II"

#: src-en/data/blueprints.xml.append:1071
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_BEAM_2\"]/short"
msgstr "Atom. II"

#: src-en/data/blueprints.xml.append:1072
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_BEAM_2\"]/desc"
msgstr ""
"1 Hull damage, 2 System damage, 20% Fire chance, 100 Beam length, 10 Beam "
"speed, Can be upgraded with the Tinkerer's Shield Augment."

#: src-en/data/blueprints.xml.append:1088
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_BEAM_2\"]/title"
msgstr "Ancient Beam"

#: src-en/data/blueprints.xml.append:1089
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_BEAM_2\"]/short"
msgstr "A. Beam"

#: src-en/data/blueprints.xml.append:1091
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_BEAM_2\"]/desc"
msgstr "DRONE WEAPON"

#: src-en/data/blueprints.xml.append:1092
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_BEAM_2\"]/tooltip"
msgstr "DRONE WEAPON"

#: src-en/data/blueprints.xml.append:1121
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_BEAM_3\"]/title"
msgstr "Copper Atomizer Drone Mk. III"

#: src-en/data/blueprints.xml.append:1122
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_BEAM_3\"]/short"
msgstr "Atom. III"

#: src-en/data/blueprints.xml.append:1123
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_BEAM_3\"]/desc"
msgstr ""
"2 damage, -2 shield pierce, 30% Fire chance, 120 Beam length, 10 Beam speed,"
" Can be upgraded with the Tinkerer's Shield Augment."

#: src-en/data/blueprints.xml.append:1139
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_BEAM_3\"]/title"
msgstr "Ancient Beam"

#: src-en/data/blueprints.xml.append:1140
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_BEAM_3\"]/short"
msgstr "A. Beam"

#: src-en/data/blueprints.xml.append:1142
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_BEAM_3\"]/desc"
msgstr "DRONE WEAPON"

#: src-en/data/blueprints.xml.append:1143
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_BEAM_3\"]/tooltip"
msgstr "DRONE WEAPON"

#: src-en/data/blueprints.xml.append:1171
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_BEAM_4\"]/title"
msgstr "Copper Atomizer Drone Mk. IV"

#: src-en/data/blueprints.xml.append:1172
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_BEAM_4\"]/short"
msgstr "Atom. IV"

#: src-en/data/blueprints.xml.append:1173
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_BEAM_4\"]/desc"
msgstr ""
"2 Hull damage, 4 System damage, 100% Fire chance, 150 Beam length, 15 Beam "
"speed."

#: src-en/data/blueprints.xml.append:1189
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_BEAM_4\"]/title"
msgstr "Ancient Beam"

#: src-en/data/blueprints.xml.append:1190
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_BEAM_4\"]/short"
msgstr "A. Laser"

#: src-en/data/blueprints.xml.append:1192
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_BEAM_4\"]/desc"
msgstr "DRONE WEAPON"

#: src-en/data/blueprints.xml.append:1193
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_BEAM_4\"]/tooltip"
msgstr "DRONE WEAPON"

#: src-en/data/blueprints.xml.append:1223
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_DEFENSE_PROJECTILE\"]/title"
msgstr "Copper Nightwatch [P]"

#: src-en/data/blueprints.xml.append:1224
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_DEFENSE_PROJECTILE\"]/short"
msgstr "Nightwatch [P]"

#: src-en/data/blueprints.xml.append:1225
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_DEFENSE_PROJECTILE\"]/desc"
msgstr ""
"This defense drone shoots down projectiles by shooting bursts of projectiles against incoming targets. 8 Projectiles, 100 Projectile speed.\n"
"\tReload: 200 MS"

#: src-en/data/blueprints.xml.append:1243
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_DEFENSE_DRONE\"]/title"
msgstr "Copper Nightwatch [D]"

#: src-en/data/blueprints.xml.append:1244
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_DEFENSE_DRONE\"]/short"
msgstr "Nightwatch [D]"

#: src-en/data/blueprints.xml.append:1245
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_DEFENSE_DRONE\"]/desc"
msgstr ""
"This defense drone shoots down drones by shooting bursts of projectiles against incoming targets. 8 Projectiles, 100 Projectile speed.\n"
"\tReload: 200 MS"

#: src-en/data/blueprints.xml.append:1262
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_DEFENSE\"]/title"
msgstr "Ancient Laser"

#: src-en/data/blueprints.xml.append:1263
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_DEFENSE\"]/short"
msgstr "A. Laser"

#: src-en/data/blueprints.xml.append:1265
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_DEFENSE\"]/desc"
msgstr "DRONE WEAPON"

#: src-en/data/blueprints.xml.append:1266
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_DEFENSE\"]/tooltip"
msgstr "DRONE WEAPON"

#: src-en/data/blueprints.xml.append:1303
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_MISSILE\"]/title"
msgstr "Copper Obliterator Drone Mk. I"

#: src-en/data/blueprints.xml.append:1304
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_MISSILE\"]/short"
msgstr "Oblit. I"

#: src-en/data/blueprints.xml.append:1305
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_MISSILE\"]/desc"
msgstr ""
"1 Hull damage, 2 System damage, Hullbuster, 50% Fire chance, 1 Projectiles, "
"Pierces all shields, Doesn't consume missiles. Can't be shot down by enemy "
"defense drones. Can be upgraded with the Tinkerer's Shield Augment."

#: src-en/data/blueprints.xml.append:1322
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_MISSILE\"]/title"
msgstr "Ancient Missiles"

#: src-en/data/blueprints.xml.append:1323
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_MISSILE\"]/short"
msgstr "A. Missile"

#: src-en/data/blueprints.xml.append:1324
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_MISSILE\"]/desc"
msgstr ""
"An ancient Missile Launcher, far out-dating any launcher you've ever seen."

#: src-en/data/blueprints.xml.append:1325
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_MISSILE\"]/tooltip"
msgstr ""
"Fires 1 missile; does 1 damage to hull and 2 to systems; pierces all "
"shields."

#: src-en/data/blueprints.xml.append:1358
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_MISSILE_2\"]/title"
msgstr "Copper Obliterator Drone Mk. II"

#: src-en/data/blueprints.xml.append:1359
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_MISSILE_2\"]/short"
msgstr "Oblit. II"

#: src-en/data/blueprints.xml.append:1360
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_MISSILE_2\"]/desc"
msgstr ""
"3 damage, Hullbuster, 100% Fire chance, 1 Projectiles, Pierces all shields, "
"Can't be shot down by enemy defense drones. Doesn't consume missiles."

#: src-en/data/blueprints.xml.append:1377
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_MISSILE_2\"]/title"
msgstr "Ancient Missiles"

#: src-en/data/blueprints.xml.append:1378
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_MISSILE_2\"]/short"
msgstr "A. Missile"

#: src-en/data/blueprints.xml.append:1379
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_MISSILE_2\"]/desc"
msgstr ""
"An ancient Missile Launcher, far out-dating any launcher you've ever seen."

#: src-en/data/blueprints.xml.append:1380
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_MISSILE_2\"]/tooltip"
msgstr "Fires 1 missile; does 3 damage; pierces all shields."

#: src-en/data/blueprints.xml.append:1412
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_ION\"]/title"
msgstr "Copper Disabler Drone Mk. I"

#: src-en/data/blueprints.xml.append:1413
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_ION\"]/short"
msgstr "Dis. I"

#: src-en/data/blueprints.xml.append:1414
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_ION\"]/desc"
msgstr ""
"1 Ion and system damage, 10% Fire chance, 1 Projectiles. Can be upgraded "
"with the Tinkerer's Shield Augment."

#: src-en/data/blueprints.xml.append:1430
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_ION\"]/title"
msgstr "Ancient Ion"

#: src-en/data/blueprints.xml.append:1431
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_ION\"]/short"
msgstr "A. Ion"

#: src-en/data/blueprints.xml.append:1433
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_ION\"]/desc"
msgstr "DRONE WEAPON"

#: src-en/data/blueprints.xml.append:1434
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_ION\"]/tooltip"
msgstr "DRONE WEAPON"

#: src-en/data/blueprints.xml.append:1467
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_ION_2\"]/title"
msgstr "Copper Disabler Drone Mk. II"

#: src-en/data/blueprints.xml.append:1468
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_ION_2\"]/short"
msgstr "Dis. II"

#: src-en/data/blueprints.xml.append:1469
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_ION_2\"]/desc"
msgstr ""
"1 Ion and system damage, 20% Fire chance, 1 Projectiles, 10% Accuracy. Can "
"be upgraded with the Tinkerer's Shield Augment."

#: src-en/data/blueprints.xml.append:1485
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_ION_2\"]/title"
msgstr "Ancient Ion"

#: src-en/data/blueprints.xml.append:1486
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_ION_2\"]/short"
msgstr "A. Ion"

#: src-en/data/blueprints.xml.append:1488
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_ION_2\"]/desc"
msgstr "DRONE WEAPON"

#: src-en/data/blueprints.xml.append:1489
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_ION_2\"]/tooltip"
msgstr "DRONE WEAPON"

#: src-en/data/blueprints.xml.append:1523
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_ION_3\"]/title"
msgstr "Copper Disabler Drone Mk. III"

#: src-en/data/blueprints.xml.append:1524
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_ION_3\"]/short"
msgstr "Dis. III"

#: src-en/data/blueprints.xml.append:1525
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_ION_3\"]/desc"
msgstr ""
"2 System and Ion damage, 50% Fire chance, 1 Projectiles, 20% Accuracy. Can "
"be upgraded with the Tinkerer's Shield Augment."

#: src-en/data/blueprints.xml.append:1541
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_ION_3\"]/title"
msgstr "Ancient Ion"

#: src-en/data/blueprints.xml.append:1542
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_ION_3\"]/short"
msgstr "A. Ion"

#: src-en/data/blueprints.xml.append:1544
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_ION_3\"]/desc"
msgstr "DRONE WEAPON"

#: src-en/data/blueprints.xml.append:1545
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_ION_3\"]/tooltip"
msgstr "DRONE WEAPON"

#: src-en/data/blueprints.xml.append:1578
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_ION_4\"]/title"
msgstr "Copper Disabler Drone Mk. IV"

#: src-en/data/blueprints.xml.append:1579
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_ION_4\"]/short"
msgstr "Dis. IV"

#: src-en/data/blueprints.xml.append:1580
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_COMBAT_ION_4\"]/desc"
msgstr ""
"2 Ion and System Damage, 100% Fire chance, 1 Projectiles, 100% Accuracy."

#: src-en/data/blueprints.xml.append:1596
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_ION_4\"]/title"
msgstr "Ancient Ion"

#: src-en/data/blueprints.xml.append:1597
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_ION_4\"]/short"
msgstr "A. Ion"

#: src-en/data/blueprints.xml.append:1599
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_ION_4\"]/desc"
msgstr "DRONE WEAPON"

#: src-en/data/blueprints.xml.append:1600
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"FR_COPPER_DRONE_ION_4\"]/tooltip"
msgstr "DRONE WEAPON"

#: src-en/data/blueprints.xml.append:1632
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_battledrone_1\"]/title"
msgstr "Copper Boarding Drone"

#: src-en/data/blueprints.xml.append:1633
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_battledrone_1\"]/short"
msgstr "Copper Drone"

#: src-en/data/blueprints.xml.append:1634
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_battledrone_1\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS."

#: src-en/data/blueprints.xml.append:1638
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_battledrone_1\"]/powerList/power"
msgstr "DRONE"

#: src-en/data/blueprints.xml.append:1645
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_BOARDING_DRONE\"]/title"
msgstr "Copper Boarding Drone Mk.I"

#: src-en/data/blueprints.xml.append:1646
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_BOARDING_DRONE\"]/short"
msgstr "C. B. Drone"

#: src-en/data/blueprints.xml.append:1647
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_BOARDING_DRONE\"]/desc"
msgstr ""
"While not very powerful right now, this drone can become a powerhouse after enough drone parts. Can be upgraded with the Tinkerer's Shield Augment.\n"
"    \n"
"-Periodic Ability: Starts a fire in the current room\n"
"-110 HP, x0.5 movement speed\n"
"-1.5x crew damage, Takes no damage from hazards and can't be stunned."

#: src-en/data/blueprints.xml.append:1660
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_battledrone_2\"]/title"
msgstr "Copper Boarding Drone 2"

#: src-en/data/blueprints.xml.append:1661
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_battledrone_2\"]/short"
msgstr "Copper Drone 2"

#: src-en/data/blueprints.xml.append:1662
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_battledrone_2\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS."

#: src-en/data/blueprints.xml.append:1666
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"fr_copper_battledrone_2\"]/powerList/power"
msgstr "DRONE"

#: src-en/data/blueprints.xml.append:1673
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_BOARDING_DRONE_2\"]/title"
msgstr "Copper Boarding Drone Mk.II"

#: src-en/data/blueprints.xml.append:1674
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_BOARDING_DRONE_2\"]/short"
msgstr "C. Drone MK II"

#: src-en/data/blueprints.xml.append:1675
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"FR_COPPER_BOARDING_DRONE_2\"]/desc"
msgstr ""
"A massively powerful boarding drone can can spawn as many fires as it needs.\n"
"    \n"
"-Periodic Ability: Starts a fire in the current room.\n"
"-200 HP, x0.8 movement speed\n"
"-2x crew damage, slightly heals in fire."

#: src-en/data/blueprints.xml.append:1694
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"FR_ALLOY_SHIELD\"]/title"
msgstr "Alloy Shielding"

#: src-en/data/blueprints.xml.append:1695
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"FR_ALLOY_SHIELD\"]/desc"
msgstr ""
"The perfected unity of every major diamond group, being so versatile that it can do the same function as the: Shields of Opulence, Tinkerer's Shields or Flesh Maker.\n"
"\t\n"
"\tHas an integrity of 5 hitpoints, grants +10% scrap gain, returns used combat drones and doubles the enemy's FTL charge time."

#: src-en/data/blueprints.xml.append:1705
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"FR_ALLOY_WIRES\"]/title"
msgstr "Alloy Wires"

#: src-en/data/blueprints.xml.append:1706
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"FR_ALLOY_WIRES\"]/desc"
msgstr ""
"Robotic crew and crew drones are retrofit with a extremely advanced wires "
"with alloys from all 3 major operator groups, raising their damage, repair, "
"sabotage, health and healing speed by 15%."

#: src-en/data/blueprints.xml.append:1714
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"FR_ALLOY_BOTS\"]/title"
msgstr "Alloy Bots"

#: src-en/data/blueprints.xml.append:1715
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"FR_ALLOY_BOTS\"]/desc"
msgstr ""
"This augment dispenses nanobots which attack enemy crew by heating up their skin before breaking it down in a molecular level, while also removing their suffocation immunity and healing your crew.\n"
"\t\n"
"\tDeals 2 damage per second to enemy boarders and makes them take 20% more suffocation damage, your crew is also healed by 2 hp/s, with all those effects scaling with your oxygen level."

#: src-en/data/blueprints.xml.append:1725
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_GOLDEN_SHIELD_1\"]/title"
msgstr "Shields of Opulence"

#: src-en/data/blueprints.xml.append:1726
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_GOLDEN_SHIELD_1\"]/desc"
msgstr ""
"[LEVEL 1] This exotic shield seems to attract scrap in high amounts, it's "
"hunger for money somehow making it stronger the more it feeds. Boosts scrap "
"gain by 50% and allows the breaking of resources into scrap, Currently has a"
" total of 3 shield HP, can have it's shield HP upgraded with high amounts of"
" scrap. Can be increased up to a max of 13 total HP."

#: src-en/data/blueprints.xml.append:1733
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_GOLDEN_SHIELD_2\"]/title"
msgstr "Shields of Opulence"

#: src-en/data/blueprints.xml.append:1734
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_GOLDEN_SHIELD_2\"]/desc"
msgstr ""
"[LEVEL 2] This exotic shield seems to attract scrap in high amounts, it's "
"hunger for money somehow making it stronger the more it feeds. Boosts scrap "
"gain by 50% and allows the breaking of resources into scrap, Currently has a"
" total of 4 shield HP, can have it's shield HP upgraded with high amounts of"
" scrap. Can be increased up to a max of 13 total HP."

#: src-en/data/blueprints.xml.append:1741
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_GOLDEN_SHIELD_3\"]/title"
msgstr "Shields of Opulence"

#: src-en/data/blueprints.xml.append:1742
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_GOLDEN_SHIELD_3\"]/desc"
msgstr ""
"[LEVEL 3] This exotic shield seems to attract scrap in high amounts, it's "
"hunger for money somehow making it stronger the more it feeds. Boosts scrap "
"gain by 50% and allows the breaking of resources into scrap, Currently has a"
" total of 5 shield HP, can have it's shield HP upgraded with high amounts of"
" scrap. Can be increased up to a max of 13 total HP."

#: src-en/data/blueprints.xml.append:1749
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_GOLDEN_SHIELD_4\"]/title"
msgstr "Shields of Opulence"

#: src-en/data/blueprints.xml.append:1750
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_GOLDEN_SHIELD_4\"]/desc"
msgstr ""
"[LEVEL 4] This exotic shield seems to attract scrap in high amounts, it's "
"hunger for money somehow making it stronger the more it feeds. Boosts scrap "
"gain by 50% and allows the breaking of resources into scrap, Currently has a"
" total of 6 shield HP, can have it's shield HP upgraded with high amounts of"
" scrap. Can be increased up to a max of 13 total HP."

#: src-en/data/blueprints.xml.append:1757
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_GOLDEN_SHIELD_5\"]/title"
msgstr "Shields of Opulence"

#: src-en/data/blueprints.xml.append:1758
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_GOLDEN_SHIELD_5\"]/desc"
msgstr ""
"[LEVEL 5] This exotic shield seems to attract scrap in high amounts, it's "
"hunger for money somehow making it stronger the more it feeds. Boosts scrap "
"gain by 50% and allows the breaking of resources into scrap, Currently has a"
" total of 7 shield HP, can have it's shield HP upgraded with high amounts of"
" scrap. Can be increased up to a max of 13 total HP."

#: src-en/data/blueprints.xml.append:1765
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_GOLDEN_SHIELD_6\"]/title"
msgstr "Shields of Opulence"

#: src-en/data/blueprints.xml.append:1766
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_GOLDEN_SHIELD_6\"]/desc"
msgstr ""
"[LEVEL 6] This exotic shield seems to attract scrap in high amounts, it's "
"hunger for money somehow making it stronger the more it feeds. Boosts scrap "
"gain by 50% and allows the breaking of resources into scrap, Currently has a"
" total of 8 shield HP, can have it's shield HP upgraded with high amounts of"
" scrap. Can be increased up to a max of 13 total HP."

#: src-en/data/blueprints.xml.append:1773
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_GOLDEN_SHIELD_7\"]/title"
msgstr "Shields of Opulence"

#: src-en/data/blueprints.xml.append:1774
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_GOLDEN_SHIELD_7\"]/desc"
msgstr ""
"[LEVEL 7] This exotic shield seems to attract scrap in high amounts, it's "
"hunger for money somehow making it stronger the more it feeds. Boosts scrap "
"gain by 50% and allows the breaking of resources into scrap, Currently has a"
" total of 9 shield HP, can have it's shield HP upgraded with high amounts of"
" scrap. Can be increased up to a max of 13 total HP."

#: src-en/data/blueprints.xml.append:1781
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_GOLDEN_SHIELD_8\"]/title"
msgstr "Shields of Opulence"

#: src-en/data/blueprints.xml.append:1782
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_GOLDEN_SHIELD_8\"]/desc"
msgstr ""
"[LEVEL 8] This exotic shield seems to attract scrap in high amounts, it's "
"hunger for money somehow making it stronger the more it feeds. Boosts scrap "
"gain by 50% and allows the breaking of resources into scrap, Currently has a"
" total of 10 shield HP, can have it's shield HP upgraded with high amounts "
"of scrap. Can be increased up to a max of 13 total HP."

#: src-en/data/blueprints.xml.append:1789
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_GOLDEN_SHIELD_9\"]/title"
msgstr "Shields of Opulence"

#: src-en/data/blueprints.xml.append:1790
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_GOLDEN_SHIELD_9\"]/desc"
msgstr ""
"[LEVEL 9] This exotic shield seems to attract scrap in high amounts, it's "
"hunger for money somehow making it stronger the more it feeds. Boosts scrap "
"gain by 50% and allows the breaking of resources into scrap, Currently has a"
" total of 11 shield HP, can have it's shield HP upgraded with high amounts "
"of scrap. Can be increased up to a max of 13 total HP."

#: src-en/data/blueprints.xml.append:1797
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_GOLDEN_SHIELD_10\"]/title"
msgstr "Shields of Opulence"

#: src-en/data/blueprints.xml.append:1798
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_GOLDEN_SHIELD_10\"]/desc"
msgstr ""
"[LEVEL 10] This exotic shield seems to attract scrap in high amounts, it's "
"hunger for money somehow making it stronger the more it feeds. Boosts scrap "
"gain by 50% and allows the breaking of resources into scrap, Currently has a"
" total of 12 shield HP, can have it's shield HP upgraded with high amounts "
"of scrap. Can be increased up to a max of 13 total HP."

#: src-en/data/blueprints.xml.append:1805
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_GOLDEN_SHIELD_11\"]/title"
msgstr "Shields of Opulence"

#: src-en/data/blueprints.xml.append:1806
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_GOLDEN_SHIELD_11\"]/desc"
msgstr ""
"[LEVEL MAX] This exotic shield seems to attract scrap in high amounts. "
"Boosts scrap gain by 50% and allows the breaking of resources into scrap, "
"Currently has its max total shield HP of 13."

#: src-en/data/blueprints.xml.append:1814
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"FR_GOLD_WIRES\"]/title"
msgstr "Gold Wires"

#: src-en/data/blueprints.xml.append:1815
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"FR_GOLD_WIRES\"]/desc"
msgstr ""
"Robotic crew and crew drones are retrofit with gold wires, improving their damage, repair and sabotage speed by 50%. \n"
"\t\n"
"\tThis, however, makes them quite heavy, lowering their speed by 50%."

#: src-en/data/blueprints.xml.append:1825
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_TINKERERS_SHIELD\"]/title"
msgstr "Tinkerer's Shields"

#: src-en/data/blueprints.xml.append:1826
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_TINKERERS_SHIELD\"]/desc"
msgstr ""
"A strange piece of aether technology, with 7 hitpoints. This shield can strangely inspire its crew and give them unnatural levels of creativity when designing drones. \n"
"\t\n"
"\tIt also returns all combat drones used in combat, deals heavy damage to boarding enemy drones and disables enemy's defense drones.\n"
"\t\n"
"\tAllows you to convert scrap, missiles and fuel into drone parts."

#: src-en/data/blueprints.xml.append:1838
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"FR_COPPER_WIRES\"]/title"
msgstr "Copper Wires"

#: src-en/data/blueprints.xml.append:1839
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"FR_COPPER_WIRES\"]/desc"
msgstr ""
"Robotic crew and crew drones are retrofit with copper wires, lowering their damage by half but allowing them to heal crew in the same room by 3 hp/s. \n"
"\t\n"
"\tAlso allows drones to regenerate 3 hp/s."

#: src-en/data/blueprints.xml.append:1849
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"FR_FIREBOTS\"]/title"
msgstr "Fire Bots"

#: src-en/data/blueprints.xml.append:1850
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"FR_FIREBOTS\"]/desc"
msgstr ""
"This augment shoots nanobots which attack enemy crew by heating up their skin before breaking it down in a molecular level, damaging even the toughest rock person. \n"
"\t\n"
"\tDeals 3 damage per second to enemy boarders and scales with your oxygen level, each powered level adding 3 more damage."

#: src-en/data/blueprints.xml.append:1860
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_WAR_CRIMINALS_SHIELD\"]/title"
msgstr "War Criminal's Shields"

#: src-en/data/blueprints.xml.append:1861
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_WAR_CRIMINALS_SHIELD\"]/desc"
msgstr ""
"A strange piece of aether technology, It prevents enemy's FTL drive from "
"working properly as well as functioning like a regular energy shield."

#: src-en/data/blueprints.xml.append:1869
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"FR_FLESH_MAKER\"]/title"
msgstr "The Flesh Maker"

#: src-en/data/blueprints.xml.append:1870
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"FR_FLESH_MAKER\"]/desc"
msgstr ""
"This bizarre piece of technology exclusive to the extremely reclusive adamantine Diamonds allows any crew that was previously scanned into the database to be replicated endlessly. \n"
"\t\n"
"\tIt also allows you to convert resources into fuel and allows your crew to be safe in clone storage even if the system is off, hacked, or broken.\n"
"\t\n"
"\tCrew registered will remain so forever, even across runs."

#: src-en/data/blueprints.xml.append:1882
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_FLESH_MAKER_UNLOCKED\"]/title"
msgstr "The Flesh Maker"

#: src-en/data/blueprints.xml.append:1883
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_FLESH_MAKER_UNLOCKED\"]/desc"
msgstr ""
"This bizarre piece of technology exclusive to the extremely reclusive adamantine Diamonds allows any crew that was previously scanned into the database to be replicated endlessly. \n"
"\t\n"
"\tIt also allows you to convert resources into fuel at empty beacons and allows your crew to be safe in clone storage even if the system is off, hacked, or broken.\n"
"\t\n"
"\tCrew registered will remain so forever, even across runs."

#: src-en/data/blueprints.xml.append:1895
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_ADAMANTINE_WIRES\"]/title"
msgstr "Adamantine Wires"

#: src-en/data/blueprints.xml.append:1896
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_ADAMANTINE_WIRES\"]/desc"
msgstr ""
"Robotic crew and crew drones are retrofit with adamantine wires, greatly boosting their durability by raising their health by 50% and making them immune to status. \n"
"\t\n"
"\tUnfortunately the wires are quite toxic to organic crew, causing them to take 5 damage per second while in the same room as them."

#: src-en/data/blueprints.xml.append:1906
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"FR_TOXIC_ROOMS\"]/title"
msgstr "Toxic Rooms"

#: src-en/data/blueprints.xml.append:1907
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"FR_TOXIC_ROOMS\"]/desc"
msgstr ""
"This ship's internal rooms and components are filled to the brim with toxic "
"dust and radiation, to the point it strips enemy's suffocation immunity off "
"of them as well as applying a constant affliction to them while in your "
"ship."

#: src-en/data/blueprints.xml.append:1921
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_SUSTAIN_PROTOCOL\"]/title"
msgstr "Sustain Protocol"

#: src-en/data/blueprints.xml.append:1922
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_SUSTAIN_PROTOCOL\"]/desc"
msgstr "Crew is immune while the medbay is powered."

#: src-en/data/blueprints.xml.append:1931
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_FORGGOTEN_DIAMOND_WALLACE\"]/title"
msgstr "Forgotten Diamond Wallace's Store"

#: src-en/data/blueprints.xml.append:1932
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_FORGGOTEN_DIAMOND_WALLACE\"]/desc"
msgstr ""
"Grants access to the forgotten diamond store which sells all Forgotten Races"
" things."

#: src-en/data/blueprints.xml.append:1946
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_SHIP_OPERATOR\"]/title"
msgstr "Metal Operator"

#: src-en/data/blueprints.xml.append:1947
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"FR_SHIP_OPERATOR\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:1955
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_SHIP_METAL_DIAMOND\"]/title"
msgstr "Metal Diamond Cruiser"

#: src-en/data/blueprints.xml.append:1956
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_SHIP_METAL_DIAMOND\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:1964
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_SHIP_METALLANIUS\"]/title"
msgstr "Metal Lanius Cruiser"

#: src-en/data/blueprints.xml.append:1965
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_SHIP_METALLANIUS\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:1979
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"JUDGE_BOON_FR_METAL_LANIUS\"]/title"
msgstr "Boon of Alloys"

#: src-en/data/blueprints.xml.append:1980
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"JUDGE_BOON_FR_METAL_LANIUS\"]/desc"
msgstr "All Metal Lanius Crew resist mind control can see adjacent rooms."

#: src-en/data/blueprints.xml.append:1987
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"JUDGE_BOON_FR_GOLDEN\"]/title"
msgstr "Blessing of Opulence"

#: src-en/data/blueprints.xml.append:1988
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"JUDGE_BOON_FR_GOLDEN\"]/desc"
msgstr "You gain 10% more scrap."

#: src-en/data/blueprints.xml.append:1995
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"JUDGE_BOON_FR_COPPER\"]/title"
msgstr "Blessing of Rusting"

#: src-en/data/blueprints.xml.append:1996
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"JUDGE_BOON_FR_COPPER\"]/desc"
msgstr "Your combat drones are recovered after fights if not destroyed."

#: src-en/data/blueprints.xml.append:2003
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"JUDGE_BOON_FR_ADAMANTINE\"]/title"
msgstr "Blessing of Cloning"

#: src-en/data/blueprints.xml.append:2004
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"JUDGE_BOON_FR_ADAMANTINE\"]/desc"
msgstr ""
"Your crew won't lose skills from being cloned and all start with at least "
"level 1 in all skills."

#: src-en/data/blueprints.xml.append:2011
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"JUDGE_BOON_FR_DIAMOND\"]/title"
msgstr "Boon of The Diamonds"

#: src-en/data/blueprints.xml.append:2012
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"JUDGE_BOON_FR_DIAMOND\"]/desc"
msgstr ""
"Your metal diamond crew can phase through doors and gain 20% movement speed."

#: src-en/data/blueprints.xml.append:2019
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"JUDGE_BOON_FR_OPERATOR\"]/title"
msgstr "Boon of The Operators"

#: src-en/data/blueprints.xml.append:2020
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"JUDGE_BOON_FR_OPERATOR\"]/desc"
msgstr ""
"Your operators will now hack the doors of the room they are standing in "
"while in enemy ships."

#: src-en/data/blueprints.xml.append:2033
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_LAB_DIAMOND_INSTALLED\"]/title"
msgstr "Diamond"

#: src-en/data/blueprints.xml.append:2034
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_LAB_DIAMOND_INSTALLED\"]/desc"
msgstr "Diamond upgrade installed."

#: src-en/data/blueprints.xml.append:2040
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_LAB_DIAMOND_FISTITUTE\"]/title"
msgstr "Fistitude"

#: src-en/data/blueprints.xml.append:2041
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_LAB_DIAMOND_FISTITUTE\"]/desc"
msgstr ""
"Diamonds gain double combat damage in exchange of losing 90% of their repair"
" and sabotage speed."

#: src-en/data/blueprints.xml.append:2047
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_LAB_DIAMOND_SYSTEMIC\"]/title"
msgstr "Systematic"

#: src-en/data/blueprints.xml.append:2048
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_LAB_DIAMOND_SYSTEMIC\"]/desc"
msgstr ""
"Diamonds gain 50% movement speed and combat damage while in system rooms in "
"their own ship. However they lose 50% of damage and movement speed while in "
"the enemy ship."

#: src-en/data/blueprints.xml.append:2054
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_LAB_DIAMOND_NOXIOUS\"]/title"
msgstr "Noxious"

#: src-en/data/blueprints.xml.append:2055
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_LAB_DIAMOND_NOXIOUS\"]/desc"
msgstr ""
"Diamonds lose the ability to fight crew but gain a damaging aura that deals "
"3 damage over time to all enemy non diamonds in the same ship as them."

#: src-en/data/blueprints.xml.append:2062
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_LAB_OPERATOR_INSTALLED\"]/title"
msgstr "Operator"

#: src-en/data/blueprints.xml.append:2063
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_LAB_OPERATOR_INSTALLED\"]/desc"
msgstr "Operator upgrade installed."

#: src-en/data/blueprints.xml.append:2069
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_LAB_OPERATOR_PACIFISM_PROTOCOLS\"]/title"
msgstr "Pacifism Protocols"

#: src-en/data/blueprints.xml.append:2070
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_LAB_OPERATOR_PACIFISM_PROTOCOLS\"]/desc"
msgstr ""
"Operators lose the ability to fight or sabotage but will prevent all crew "
"combat and sabotage while in the same room as them."

#: src-en/data/blueprints.xml.append:2076
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_LAB_OPERATOR_BIO_PROTOCOLS\"]/title"
msgstr "Anti-Bio Protocols"

#: src-en/data/blueprints.xml.append:2077
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_LAB_OPERATOR_BIO_PROTOCOLS\"]/desc"
msgstr ""
"Operators lose 50% of their damage and instead will heavily debuff enemy "
"crew within the same room as them, lowering their damage by 15% and "
"nullifying any onboard teleportation and healing, as well as preventing crew"
" killed in the same room as them from being able to be cloned."

#: src-en/data/blueprints.xml.append:2083
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_LAB_OPERATOR_BEACON_PROTOCOLS\"]/title"
msgstr "Beacon Protocols"

#: src-en/data/blueprints.xml.append:2084
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"FR_LAB_OPERATOR_BEACON_PROTOCOLS\"]/desc"
msgstr ""
"Operators lose 50% of their health and take 25% more damage in exchange of "
"serving as a mobile teleporting beacon, allowing any friendly crew in the "
"same room as them to teleport to any room they desire, even teleporting "
"directly to enemy ships."

#: src-en/data/blueprints.xml.append:2098
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_ALLOY\"]/class"
msgstr "Alloy Pyramid Cruiser"

#: src-en/data/blueprints.xml.append:2099
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_ALLOY\"]/name"
msgstr "The Alloy Joy"

#: src-en/data/blueprints.xml.append:2100
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_ALLOY\"]/unlock"
msgstr "Unlock all metal diamond ships."

#: src-en/data/blueprints.xml.append:2101
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_ALLOY\"]/desc"
msgstr ""
"A perfect union of all the major groups of the metal diamond society, "
"equipped with a unique augment that can mimic any of the signature augments "
"of the metal diamond ships."

#: src-en/data/blueprints.xml.append:2177
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_ALLOY_2\"]/class"
msgstr "Alloy Diamond Cruiser"

#: src-en/data/blueprints.xml.append:2178
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_ALLOY_2\"]/name"
msgstr "Wired Memory"

#: src-en/data/blueprints.xml.append:2179
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_ALLOY_2\"]/unlock"
msgstr "Unlock all operators ships."

#: src-en/data/blueprints.xml.append:2180
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_ALLOY_2\"]/desc"
msgstr ""
"A perfect union of all the major groups of the operators, equipped with a "
"unique augment that has the effects of the other wires, though the potency "
"of the effects is reduced."

#: src-en/data/blueprints.xml.append:2256
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_ALLOY_3\"]/class"
msgstr "Alloy Lanius Cruiser"

#: src-en/data/blueprints.xml.append:2257
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_ALLOY_3\"]/name"
msgstr "The Heavy Bots"

#: src-en/data/blueprints.xml.append:2258
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_ALLOY_3\"]/unlock"
msgstr "Unlock all metal lanius ships."

#: src-en/data/blueprints.xml.append:2259
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_ALLOY_3\"]/desc"
msgstr ""
"A perfect union of all the major groups of the metal lanius. equipped with a"
" unique augment that gives high benefits if you level your life support "
"system."

#: src-en/data/blueprints.xml.append:2336
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_METAL_DIAMOND\"]/class"
msgstr "Metal Pyramid Cruiser"

#: src-en/data/blueprints.xml.append:2337
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_METAL_DIAMOND\"]/name"
msgstr "Golden Palace"

#: src-en/data/blueprints.xml.append:2338
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_METAL_DIAMOND\"]/unlock"
msgstr "Clear out the strange golden vessel in the rebel stronghold."

#: src-en/data/blueprints.xml.append:2339
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_METAL_DIAMOND\"]/desc"
msgstr ""
"This vessel is staffed by the scrap-focused Golden Diamonds. Their ship focuses around acquiring scrap and using it to evolve your weapons and shields.\n"
"\t\n"
"\tIt can't, however, install a drone system."

#: src-en/data/blueprints.xml.append:2414
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_METAL_DIAMOND_2\"]/class"
msgstr "Metal Pyramid Cruiser"

#: src-en/data/blueprints.xml.append:2415
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_METAL_DIAMOND_2\"]/name"
msgstr "Dreadful Drones"

#: src-en/data/blueprints.xml.append:2416
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_METAL_DIAMOND_2\"]/unlock"
msgstr "Get to Sector 5 with the Type A to unlock this ship."

#: src-en/data/blueprints.xml.append:2417
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_METAL_DIAMOND_2\"]/desc"
msgstr ""
"This cruiser is the prime work of art of the Copper Diamond group, a ship exclusively focused on drones, mostly the combat variety.\n"
"\t\n"
"\tThat did mean, however, that the ship can't install a weapon system."

#: src-en/data/blueprints.xml.append:2487
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_METAL_DIAMOND_3\"]/class"
msgstr "Metal Pyramid Cruiser"

#: src-en/data/blueprints.xml.append:2488
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_METAL_DIAMOND_3\"]/name"
msgstr "The Blood Rain"

#: src-en/data/blueprints.xml.append:2489
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_METAL_DIAMOND_3\"]/unlock"
msgstr ""
"Get to Sector 5 with the Type B or beat the game with the Type A to unlock "
"this ship."

#: src-en/data/blueprints.xml.append:2490
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_METAL_DIAMOND_3\"]/desc"
msgstr ""
"This ship can create life only to send it into battle as soon as it's made. Can register crew into its database once acquiring them once for future production, those registrations last even between runs.\n"
"\t\n"
"\tUnfortunately, the ship is unable to get either drones or weapons."

#: src-en/data/blueprints.xml.append:2558
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_OPERATOR\"]/class"
msgstr "Metal Diamond Class"

#: src-en/data/blueprints.xml.append:2559
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_OPERATOR\"]/name"
msgstr "The Golden Diamond"

#: src-en/data/blueprints.xml.append:2560
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_OPERATOR\"]/unlock"
msgstr "Take the mysterious vessel's deal in the rock home-world."

#: src-en/data/blueprints.xml.append:2561
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_OPERATOR\"]/desc"
msgstr ""
"A research vessel of the enigmatic Operators, this ship focuses on improving"
" drones and its robotic crew. though it lacks any real means of dealing hull"
" damage."

#: src-en/data/blueprints.xml.append:2633
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_OPERATOR_2\"]/class"
msgstr "Metal Diamond Class"

#: src-en/data/blueprints.xml.append:2634
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_OPERATOR_2\"]/name"
msgstr "The Copper Shine"

#: src-en/data/blueprints.xml.append:2635
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_OPERATOR_2\"]/unlock"
msgstr "Get to Sector 5 with the Type A to unlock this ship."

#: src-en/data/blueprints.xml.append:2636
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_OPERATOR_2\"]/desc"
msgstr ""
"The most active Operators in this cluster, the copper operators love to "
"study the physical anatomy of aliens. While a very powerful drone boarding "
"vessel, this ship struggles to clear out boarders and must rely on the "
"healing effect of the robotic crew for healing."

#: src-en/data/blueprints.xml.append:2711
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_OPERATOR_3\"]/class"
msgstr "Metal Diamond Class"

#: src-en/data/blueprints.xml.append:2712
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_OPERATOR_3\"]/name"
msgstr "Adamant Adamantine"

#: src-en/data/blueprints.xml.append:2713
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_OPERATOR_3\"]/unlock"
msgstr ""
"Get to Sector 5 with the Type B or beat the game with the Type A to unlock "
"this ship."

#: src-en/data/blueprints.xml.append:2714
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_OPERATOR_3\"]/desc"
msgstr ""
"The often forgotten and neglected subset of operators, extremely vulnerable and unable to do most basic functions, this little group heavily relies on subterfuge to get crew kills.\n"
"At least its defenses are well maintained, though it came at the cost of its reactor."

#: src-en/data/blueprints.xml.append:2792
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_METAL_LANIUS\"]/class"
msgstr "Metal Lanius Cruiser"

#: src-en/data/blueprints.xml.append:2793
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_METAL_LANIUS\"]/name"
msgstr "Forbidden Opulence"

#: src-en/data/blueprints.xml.append:2794
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_METAL_LANIUS\"]/unlock"
msgstr ""
"Help the Golden Lanius rescue his former vessel inside the lanius "
"swarmlands."

#: src-en/data/blueprints.xml.append:2795
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_METAL_LANIUS\"]/desc"
msgstr ""
"This boarding ship is home of the rare Golden Lanius, the species of "
"augmented who feasted on the Golden Diamond's metal and transcended their "
"old existence. These lanius have acquired the ability to become stronger as "
"they consume scrap."

#: src-en/data/blueprints.xml.append:2865
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_METAL_LANIUS_2\"]/class"
msgstr "Metal Lanius Cruiser"

#: src-en/data/blueprints.xml.append:2866
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_METAL_LANIUS_2\"]/name"
msgstr "Fire Penitence"

#: src-en/data/blueprints.xml.append:2867
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_METAL_LANIUS_2\"]/unlock"
msgstr "Get to Sector 5 with the Type A to unlock this ship."

#: src-en/data/blueprints.xml.append:2868
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_METAL_LANIUS_2\"]/desc"
msgstr ""
"This boarding ship burns with the endless fire of the Copper lanius, masters"
" of fire and all things burning, these fierce lanius can regenerate "
"themselves with their own flames while also stripping enemy's fire immunity."
" Unfortunately, just like fire, these lanius require oxygen to survive."

#: src-en/data/blueprints.xml.append:2940
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_METAL_LANIUS_3\"]/class"
msgstr "Metal Lanius Cruiser"

#: src-en/data/blueprints.xml.append:2941
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_METAL_LANIUS_3\"]/name"
msgstr "Suffocating Beauty"

#: src-en/data/blueprints.xml.append:2942
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_METAL_LANIUS_3\"]/unlock"
msgstr ""
"Get to Sector 5 with the Type B or beat the game with the Type A to unlock "
"this ship."

#: src-en/data/blueprints.xml.append:2943
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"PLAYER_SHIP_FR_METAL_LANIUS_3\"]/desc"
msgstr ""
"It seems the lanius that consumed the corpses of the Adamantine became just "
"as ruthless as the ones they consumed. Their toxic fumes are enough to "
"corrode even those who don't require oxygen to breathe."
