#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_hive.xml.append:5
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"MANTIS_CREW\"]/mod-"
"append:choice/text"
msgstr "(Diamond Crew) Have your Diamond open the pod."

#: src-en/data/events_sector_hive.xml.append:12
msgid ""
"data/events_sector_hive.xml.append$//eventList[@name=\"FR_MANTIS_CREW_LIST_DIAMOND\"]/event[1]/text"
msgstr ""
"As soon as the pod opens up, an angry Mantis lash out and attempts to hit "
"your diamond, without missing a beat, the diamond blocks their claws with "
"his rightmost drone, who had seemingly instantly morphed into a short blade,"
" the mantis has barely any time to process what happens before the diamond "
"cuts their head clean off in one fell swoop, neutralizing the threat."

#: src-en/data/events_sector_hive.xml.append:15
msgid ""
"data/events_sector_hive.xml.append$//eventList[@name=\"FR_MANTIS_CREW_LIST_DIAMOND\"]/event[2]/text"
msgstr ""
"As soon as you open the pod, the Mantis inside falls to the ground and "
"grovels at your feet. \"Oh most gracious and noble captain, you are sparing "
"of me! Please, accepting my gratitude and service.\""

#: src-en/data/events_sector_hive.xml.append:19
msgid ""
"data/events_sector_hive.xml.append$//eventList[@name=\"FR_MANTIS_CREW_LIST_DIAMOND\"]/event[3]/text"
msgstr ""
"A man bursts out of the life-pod screaming and claws his way into a corner. "
"A rare survivor of Mantis captivity. Once calm, the survivor offers to join "
"your crew for a time."
