#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_storage.xml.append:16
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_INTERACT\"]/mod-"
"append:choice[1]/text"
msgstr "Upgrade your Golden Lanius"

#: src-en/data/events_special_storage.xml.append:20
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_INTERACT\"]/mod-"
"append:choice[2]/text"
msgstr "Upgrade your Augmented Golden Lanius"

#: src-en/data/events_special_storage.xml.append:26
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_STORAGE_CHECK_CREW_GOLDEN_LANIUS\"]/text"
msgstr ""
"This action will take 100 Scrap and will replace your golden lanius with a Augmented golden lanius.\n"
"\t[70 Health -> 100 Health \n"
"\tdoesn't regenerates hp -> regenerates 5 hp/s after a short delay\n"
"\tx1.5 repair -> x1.8 repair\n"
"\tx0.9 damage taken -> x0.8 damage taken\n"
"\tx1.1 damage -> x1.5 damage \n"
"\tx1 move speed -> x1.2 move speed]"

#: src-en/data/events_special_storage.xml.append:34
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_STORAGE_CHECK_CREW_GOLDEN_LANIUS\"]/choice[1]/text"
msgstr "Do it."

#: src-en/data/events_special_storage.xml.append:36
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_STORAGE_CHECK_CREW_GOLDEN_LANIUS\"]/choice[1]/event/text"
msgstr "Your lanius undergoes the transformation upon consuming the scrap..."

#: src-en/data/events_special_storage.xml.append:42
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_STORAGE_CHECK_CREW_GOLDEN_LANIUS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:48
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_STORAGE_CHECK_CREW_GOLDEN_LANIUS\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind, do something else."

#: src-en/data/events_special_storage.xml.append:56
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_STORAGE_CHECK_CREW_GOLDEN_LANIUS_2\"]/text"
msgstr ""
"This action will take 200 Scrap and will replace your Augmented golden lanius with a Ascended golden lanius.\n"
"\t[100 Health -> 150 Health \n"
"\tx1.8 repair -> x2 repair\n"
"\tregenerates 5 hp/s after a short delay -> regenerates 10 hp/s after a short delay\n"
"\tcan burn -> can't burn\n"
"\tx0.8 damage taken -> x0.5 damage taken\n"
"\tx1.5 damage -> x2 damage \n"
"\tx1.2 move speed -> x1.5 move speed\n"
"\t+1 power to the current room -> +2 power to the current room]"

#: src-en/data/events_special_storage.xml.append:66
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_STORAGE_CHECK_CREW_GOLDEN_LANIUS_2\"]/choice[1]/text"
msgstr "Do it."

#: src-en/data/events_special_storage.xml.append:68
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_STORAGE_CHECK_CREW_GOLDEN_LANIUS_2\"]/choice[1]/event/text"
msgstr "Your lanius undergoes the transformation upon consuming the scrap..."

#: src-en/data/events_special_storage.xml.append:74
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_STORAGE_CHECK_CREW_GOLDEN_LANIUS_2\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:80
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_STORAGE_CHECK_CREW_GOLDEN_LANIUS_2\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind, do something else."

#: src-en/data/events_special_storage.xml.append:90
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_AUG\"]/mod-"
"append:choice/text"
msgstr ""
"(Forgotten Diamond Merchant Beacon) Summon the forgotten diamond store."

#: src-en/data/events_special_storage.xml.append:100
msgid ""
"data/events_special_storage.xml.append$/dummyroot/FTL/mod:findName[3]/mod-"
"append:choice[1]/text"
msgstr "Morph your morph into a diamond."

#: src-en/data/events_special_storage.xml.append:104
msgid ""
"data/events_special_storage.xml.append$/dummyroot/FTL/mod:findName[3]/mod-"
"append:choice[2]/text"
msgstr "Morph your Technomorph into a Operator."

#: src-en/data/events_special_storage.xml.append:108
msgid ""
"data/events_special_storage.xml.append$/dummyroot/FTL/mod:findName[3]/mod-"
"append:choice[3]/text"
msgstr "Reset your Diamond Morph"

#: src-en/data/events_special_storage.xml.append:112
msgid ""
"data/events_special_storage.xml.append$/dummyroot/FTL/mod:findName[3]/mod-"
"append:choice[4]/text"
msgstr "Reset your Operator Technomorph"

#: src-en/data/events_special_storage.xml.append:118
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_MORPH_TRANSFORM_INTO_DIAMOND\"]/text"
msgstr ""
"You are about to transform your Morph into a diamond.\n"
"\tThis can be undone later, but may cost fuel depending on what form it is currently in."

#: src-en/data/events_special_storage.xml.append:121
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_MORPH_TRANSFORM_INTO_DIAMOND\"]/choice[1]/text"
msgstr "(Diamond Crew) Take the form of an Diamond."

#: src-en/data/events_special_storage.xml.append:123
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_MORPH_TRANSFORM_INTO_DIAMOND\"]/choice[1]/event/text"
msgstr "Your Morph transforms into a new shape."

#: src-en/data/events_special_storage.xml.append:126
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_MORPH_TRANSFORM_INTO_DIAMOND\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:134
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_MORPH_TRANSFORM_INTO_DIAMOND\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind, do something else."

#: src-en/data/events_special_storage.xml.append:142
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_MORPH_TRANSFORM_INTO_OPERATOR\"]/text"
msgstr ""
"You are about to transform your Technomorph into a operator.\n"
"\tThis can be undone later, but may cost fuel depending on what form it is currently in."

#: src-en/data/events_special_storage.xml.append:145
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_MORPH_TRANSFORM_INTO_OPERATOR\"]/choice[1]/text"
msgstr "(Operator Crew) Take the form of an Operator."

#: src-en/data/events_special_storage.xml.append:147
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_MORPH_TRANSFORM_INTO_OPERATOR\"]/choice[1]/event/text"
msgstr "Your Technomorph transforms into a new shape."

#: src-en/data/events_special_storage.xml.append:150
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_MORPH_TRANSFORM_INTO_OPERATOR\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:158
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_MORPH_TRANSFORM_INTO_OPERATOR\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind, do something else."

#: src-en/data/events_special_storage.xml.append:166
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_MORPH_TRANSFORM_OUT_DIAMOND\"]/text"
msgstr "You are about to reset your diamond morph."

#: src-en/data/events_special_storage.xml.append:168
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_MORPH_TRANSFORM_OUT_DIAMOND\"]/choice[1]/text"
msgstr "Reset your Diamond Morph. [-2{]"

#: src-en/data/events_special_storage.xml.append:171
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_MORPH_TRANSFORM_OUT_DIAMOND\"]/choice[1]/event/text"
msgstr "Your Morph transforms back to its original shape."

#: src-en/data/events_special_storage.xml.append:174
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_MORPH_TRANSFORM_OUT_DIAMOND\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:182
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_MORPH_TRANSFORM_OUT_DIAMOND\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind, do something else."

#: src-en/data/events_special_storage.xml.append:190
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_MORPH_TRANSFORM_OUT_OPERATOR\"]/text"
msgstr "You are about to reset your operator Technomorph."

#: src-en/data/events_special_storage.xml.append:192
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_MORPH_TRANSFORM_OUT_OPERATOR\"]/choice[1]/text"
msgstr "Reset your Operator Technomorph. [-2{]"

#: src-en/data/events_special_storage.xml.append:195
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_MORPH_TRANSFORM_OUT_OPERATOR\"]/choice[1]/event/text"
msgstr "Your Technomorph transforms back to its original shape."

#: src-en/data/events_special_storage.xml.append:198
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_MORPH_TRANSFORM_OUT_OPERATOR\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:206
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_MORPH_TRANSFORM_OUT_OPERATOR\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind, do something else."

#: src-en/data/events_special_storage.xml.append:225
msgid ""
"data/events_special_storage.xml.append$/dummyroot/FTL/mod:findName[4]/mod-"
"append:choice[1]/text"
msgstr "(Tinkerer's Shield) Craft and Improve Drones."

#: src-en/data/events_special_storage.xml.append:231
msgid ""
"data/events_special_storage.xml.append$/dummyroot/FTL/mod:findName[4]/mod-"
"append:choice[2]/text"
msgstr "(Flesh Maker) Enter the Flesh Maker's chamber."

#: src-en/data/events_special_storage.xml.append:237
msgid ""
"data/events_special_storage.xml.append$/dummyroot/FTL/mod:findName[4]/mod-"
"append:choice[3]/text"
msgstr ""
"(Shields of Opulence) Feed some scrap to the shield, allowing for various "
"results."

#: src-en/data/events_special_storage.xml.append:243
msgid ""
"data/events_special_storage.xml.append$/dummyroot/FTL/mod:findName[4]/mod-"
"append:choice[4]/text"
msgstr "(Alloy Shielding) Select which mode the shield will replicate."

#: src-en/data/events_special_storage.xml.append:254
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_ALLOY_SHIELD\"]/text"
msgstr ""
"Which metal diamond augment do you wish for the alloy shielding to mimic?"

#: src-en/data/events_special_storage.xml.append:256
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_ALLOY_SHIELD\"]/choice[1]/text"
msgstr "Shields of Opulence"

#: src-en/data/events_special_storage.xml.append:262
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_ALLOY_SHIELD\"]/choice[2]/text"
msgstr "Tinkerer's Shields"

#: src-en/data/events_special_storage.xml.append:268
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_ALLOY_SHIELD\"]/choice[3]/text"
msgstr "Flesh Maker"

#: src-en/data/events_special_storage.xml.append:274
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_ALLOY_SHIELD\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind, do something else."

#: src-en/data/events_special_storage.xml.append:282
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD\"]/text"
msgstr "Do you want to craft new drones or improve your existing ones?"

#: src-en/data/events_special_storage.xml.append:284
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD\"]/choice[1]/text"
msgstr "Craft Drones"

#: src-en/data/events_special_storage.xml.append:286
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD\"]/choice[1]/event/text"
msgstr "You check your blueprints to see if any of the prototypes are usable"

#: src-en/data/events_special_storage.xml.append:288
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:296
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD\"]/choice[@req=\"FR_BLUELIST_COPPER_DRONES_INCOMPLETE\"]/text"
msgstr "Improve Drones"

#: src-en/data/events_special_storage.xml.append:298
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD\"]/choice[@req=\"FR_BLUELIST_COPPER_DRONES_INCOMPLETE\"]/event/text"
msgstr ""
"You take a long look at the drones you have at hand, surely their design can"
" be improved, right?"

#: src-en/data/events_special_storage.xml.append:300
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD\"]/choice[@req=\"FR_BLUELIST_COPPER_DRONES_INCOMPLETE\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:308
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD\"]/choice[3]/text"
msgstr "Turn resources into drone parts"

#: src-en/data/events_special_storage.xml.append:310
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD\"]/choice[3]/event/text"
msgstr ""
"You make a inventory of what you have available to make into drone parts."

#: src-en/data/events_special_storage.xml.append:312
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:320
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_TINKERERS_SHIELD\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind, do something else."

#: src-en/data/events_special_storage.xml.append:326
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD\"]/text"
msgstr "What do you want to do?"

#: src-en/data/events_special_storage.xml.append:328
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD\"]/choice[1]/text"
msgstr "Craft golden weapons."

#: src-en/data/events_special_storage.xml.append:330
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD\"]/choice[1]/event/text"
msgstr ""
"You gather up all the scrap from the ship, wondering which new shiny weapon "
"you might be able to get."

#: src-en/data/events_special_storage.xml.append:332
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:340
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD\"]/choice[2]/text"
msgstr "Convert resources into scrap."

#: src-en/data/events_special_storage.xml.append:342
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD\"]/choice[2]/event/text"
msgstr ""
"You make an inventory of all the resources available on your ship to see "
"what you can spare.."

#: src-en/data/events_special_storage.xml.append:344
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:352
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD\"]/choice[@req=\"FR_BLUELIST_GOLDEN_WEAPONS_INCOMPLETE\""
" and not(@lvl)]/text"
msgstr "Improve your golden weapons."

#: src-en/data/events_special_storage.xml.append:354
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD\"]/choice[@req=\"FR_BLUELIST_GOLDEN_WEAPONS_INCOMPLETE\""
" and not(@lvl)]/event/text"
msgstr "Your weapons hunger, which ones shall we feed?"

#: src-en/data/events_special_storage.xml.append:356
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD\"]/choice[@req=\"FR_BLUELIST_GOLDEN_WEAPONS_INCOMPLETE\""
" and not(@lvl)]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:364
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD\"]/choice[@req=\"FR_BLUELIST_GOLDEN_WEAPONS_INCOMPLETE\""
" and @lvl=\"0\"]/text"
msgstr "You have no golden weapons to upgrade."

#: src-en/data/events_special_storage.xml.append:368
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD\"]/choice[@req=\"FR_BLUELIST_GOLDEN_SHIELD_INCOMEPLETE\"]/text"
msgstr "Improve your golden energy shield."

#: src-en/data/events_special_storage.xml.append:370
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD\"]/choice[@req=\"FR_BLUELIST_GOLDEN_SHIELD_INCOMEPLETE\"]/event/text"
msgstr "Your shield is ravenous, shall we feed it so it can grow stronger?"

#: src-en/data/events_special_storage.xml.append:372
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD\"]/choice[@req=\"FR_BLUELIST_GOLDEN_SHIELD_INCOMEPLETE\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:380
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD\"]/choice[@req=\"FR_GOLDEN_SHIELD_11\"]/text"
msgstr "Your shield is at max level."

#: src-en/data/events_special_storage.xml.append:384
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD\"]/choice[@req=\"FR_BLUELIST_GOLDEN_SHIELD\"]/text"
msgstr "The alloy shield can't be upgraded."

#: src-en/data/events_special_storage.xml.append:388
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_AUG_FR_GOLDEN_SHIELD\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind, do something else."

#: src-en/data/events_special_storage.xml.append:394
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CRAFT\"]/text"
msgstr "After much consideration, you are ready to feed your shield"

#: src-en/data/events_special_storage.xml.append:396
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CRAFT\"]/choice[1]/text"
msgstr "Make a basic golden laser."

#: src-en/data/events_special_storage.xml.append:402
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CRAFT\"]/choice[1]/event/text"
msgstr ""
"Your weapon finally forms after hours of waiting, its ejected from the "
"shield, forcing you to go recover it outside the ship."

#: src-en/data/events_special_storage.xml.append:404
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CRAFT\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:410
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CRAFT\"]/choice[2]/text"
msgstr "Make a basic golden beam."

#: src-en/data/events_special_storage.xml.append:416
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CRAFT\"]/choice[2]/event/text"
msgstr ""
"Your weapon finally forms after hours of waiting, its ejected from the "
"shield, forcing you to go recover it outside the ship."

#: src-en/data/events_special_storage.xml.append:418
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CRAFT\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:424
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CRAFT\"]/choice[3]/text"
msgstr "Make a basic golden ion."

#: src-en/data/events_special_storage.xml.append:430
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CRAFT\"]/choice[3]/event/text"
msgstr ""
"Your weapon finally forms after hours of waiting, its ejected from the "
"shield, forcing you to go recover it outside the ship."

#: src-en/data/events_special_storage.xml.append:432
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CRAFT\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:438
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CRAFT\"]/choice[4]/text"
msgstr "Make a basic golden bomb launcher."

#: src-en/data/events_special_storage.xml.append:444
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CRAFT\"]/choice[4]/event/text"
msgstr ""
"Your weapon finally forms after hours of waiting, its ejected from the "
"shield, forcing you to go recover it outside the ship."

#: src-en/data/events_special_storage.xml.append:446
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CRAFT\"]/choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:452
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CRAFT\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind, do something else."

#: src-en/data/events_special_storage.xml.append:460
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_WEAPON_UPGRADE\"]/text"
msgstr "What would you like to do?"

#: src-en/data/events_special_storage.xml.append:462
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_WEAPON_UPGRADE\"]/choice[@req=\"FR_GOLDEN_BEAM_1\"]/text"
msgstr "Upgrade Disintegrator Mk I -> Disintegrator Mk II"

#: src-en/data/events_special_storage.xml.append:468
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_WEAPON_UPGRADE\"]/choice[@req=\"FR_GOLDEN_BEAM_1\"]/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:471
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_WEAPON_UPGRADE\"]/choice[@req=\"FR_GOLDEN_BEAM_1\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:477
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_WEAPON_UPGRADE\"]/choice[@req=\"FR_GOLDEN_BEAM_2\"]/text"
msgstr "Upgrade Disintegrator Mk II -> Disintegrator Mk III"

#: src-en/data/events_special_storage.xml.append:483
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_WEAPON_UPGRADE\"]/choice[@req=\"FR_GOLDEN_BEAM_2\"]/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:486
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_WEAPON_UPGRADE\"]/choice[@req=\"FR_GOLDEN_BEAM_2\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:492
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_WEAPON_UPGRADE\"]/choice[@req=\"FR_GOLDEN_ION_1\"]/text"
msgstr "Upgrade Golden Plasma Mk I -> Golden Plasma Mk II"

#: src-en/data/events_special_storage.xml.append:498
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_WEAPON_UPGRADE\"]/choice[@req=\"FR_GOLDEN_ION_1\"]/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:501
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_WEAPON_UPGRADE\"]/choice[@req=\"FR_GOLDEN_ION_1\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:507
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_WEAPON_UPGRADE\"]/choice[@req=\"FR_GOLDEN_ION_2\"]/text"
msgstr "Upgrade Golden Plasma Mk II -> Golden Plasma Mk III"

#: src-en/data/events_special_storage.xml.append:513
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_WEAPON_UPGRADE\"]/choice[@req=\"FR_GOLDEN_ION_2\"]/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:516
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_WEAPON_UPGRADE\"]/choice[@req=\"FR_GOLDEN_ION_2\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:522
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_WEAPON_UPGRADE\"]/choice[@req=\"FR_GOLDEN_LASER_1\"]/text"
msgstr "Upgrade Golden Burst Laser Mk I -> Golden Burst Laser Mk II"

#: src-en/data/events_special_storage.xml.append:528
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_WEAPON_UPGRADE\"]/choice[@req=\"FR_GOLDEN_LASER_1\"]/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:531
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_WEAPON_UPGRADE\"]/choice[@req=\"FR_GOLDEN_LASER_1\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:537
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_WEAPON_UPGRADE\"]/choice[@req=\"FR_GOLDEN_LASER_2\"]/text"
msgstr "Upgrade Golden Burst Laser Mk II -> Golden Burst Laser Mk III"

#: src-en/data/events_special_storage.xml.append:543
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_WEAPON_UPGRADE\"]/choice[@req=\"FR_GOLDEN_LASER_2\"]/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:546
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_WEAPON_UPGRADE\"]/choice[@req=\"FR_GOLDEN_LASER_2\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:552
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_WEAPON_UPGRADE\"]/choice[@req=\"FR_GOLDEN_BOMB_1\"]/text"
msgstr "Upgrade Golden Bomb launcher Mk I -> Golden Bomb launcher Mk II"

#: src-en/data/events_special_storage.xml.append:558
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_WEAPON_UPGRADE\"]/choice[@req=\"FR_GOLDEN_BOMB_1\"]/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:561
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_WEAPON_UPGRADE\"]/choice[@req=\"FR_GOLDEN_BOMB_1\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:567
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_WEAPON_UPGRADE\"]/choice[@req=\"FR_GOLDEN_BOMB_2\"]/text"
msgstr "Upgrade Golden Bomb launcher Mk II -> Golden Bomb launcher Mk III"

#: src-en/data/events_special_storage.xml.append:573
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_WEAPON_UPGRADE\"]/choice[@req=\"FR_GOLDEN_BOMB_2\"]/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:576
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_WEAPON_UPGRADE\"]/choice[@req=\"FR_GOLDEN_BOMB_2\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:582
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_WEAPON_UPGRADE\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind, do something else."

#: src-en/data/events_special_storage.xml.append:590
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/text"
msgstr "What would you like to do?"

#: src-en/data/events_special_storage.xml.append:592
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_1\"]/text"
msgstr "Upgrade Level 1 -> Level 2 [Costs 100~, +1 Energy Shield HP]"

#: src-en/data/events_special_storage.xml.append:594
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_1\"]/event/text"
msgstr "You begin the upgrade..."

#: src-en/data/events_special_storage.xml.append:600
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_1\"]/event/choice/text"
msgstr "Continue...."

#: src-en/data/events_special_storage.xml.append:602
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_1\"]/event/choice/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:605
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_1\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:613
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_2\"]/text"
msgstr "Upgrade Level 2 -> Level 3 [Costs 100~, +1 Energy Shield HP]"

#: src-en/data/events_special_storage.xml.append:615
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_2\"]/event/text"
msgstr "You begin the upgrade..."

#: src-en/data/events_special_storage.xml.append:621
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_2\"]/event/choice/text"
msgstr "Continue...."

#: src-en/data/events_special_storage.xml.append:623
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_2\"]/event/choice/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:626
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_2\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:634
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_3\"]/text"
msgstr "Upgrade Level 3 -> Level 4 [Costs 100~, +1 Energy Shield HP]"

#: src-en/data/events_special_storage.xml.append:636
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_3\"]/event/text"
msgstr "You begin the upgrade..."

#: src-en/data/events_special_storage.xml.append:642
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_3\"]/event/choice/text"
msgstr "Continue...."

#: src-en/data/events_special_storage.xml.append:644
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_3\"]/event/choice/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:647
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_3\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:655
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_4\"]/text"
msgstr "Upgrade Level 4 -> Level 5 [Costs 100~, +1 Energy Shield HP]"

#: src-en/data/events_special_storage.xml.append:657
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_4\"]/event/text"
msgstr "You begin the upgrade..."

#: src-en/data/events_special_storage.xml.append:663
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_4\"]/event/choice/text"
msgstr "Continue...."

#: src-en/data/events_special_storage.xml.append:665
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_4\"]/event/choice/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:668
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_4\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:676
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_5\"]/text"
msgstr "Upgrade Level 5 -> Level 6 [Costs 100~, +1 Energy Shield HP]"

#: src-en/data/events_special_storage.xml.append:678
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_5\"]/event/text"
msgstr "You begin the upgrade..."

#: src-en/data/events_special_storage.xml.append:684
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_5\"]/event/choice/text"
msgstr "Continue...."

#: src-en/data/events_special_storage.xml.append:686
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_5\"]/event/choice/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:689
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_5\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:697
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_6\"]/text"
msgstr "Upgrade Level 6 -> Level 7 [Costs 100~, +1 Energy Shield HP]"

#: src-en/data/events_special_storage.xml.append:699
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_6\"]/event/text"
msgstr "You begin the upgrade..."

#: src-en/data/events_special_storage.xml.append:705
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_6\"]/event/choice/text"
msgstr "Continue...."

#: src-en/data/events_special_storage.xml.append:707
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_6\"]/event/choice/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:710
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_6\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:718
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_7\"]/text"
msgstr "Upgrade Level 7 -> Level 8 [Costs 100~, +1 Energy Shield HP]"

#: src-en/data/events_special_storage.xml.append:720
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_7\"]/event/text"
msgstr "You begin the upgrade..."

#: src-en/data/events_special_storage.xml.append:726
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_7\"]/event/choice/text"
msgstr "Continue...."

#: src-en/data/events_special_storage.xml.append:728
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_7\"]/event/choice/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:731
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_7\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:739
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_8\"]/text"
msgstr "Upgrade Level 8 -> Level 9 [Costs 100~, +1 Energy Shield HP]"

#: src-en/data/events_special_storage.xml.append:741
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_8\"]/event/text"
msgstr "You begin the upgrade..."

#: src-en/data/events_special_storage.xml.append:747
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_8\"]/event/choice/text"
msgstr "Continue...."

#: src-en/data/events_special_storage.xml.append:749
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_8\"]/event/choice/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:752
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_8\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:760
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_9\"]/text"
msgstr "Upgrade Level 9 -> Level 10 [Costs 100~, +1 Energy Shield HP]"

#: src-en/data/events_special_storage.xml.append:762
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_9\"]/event/text"
msgstr "You begin the upgrade..."

#: src-en/data/events_special_storage.xml.append:768
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_9\"]/event/choice/text"
msgstr "Continue...."

#: src-en/data/events_special_storage.xml.append:770
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_9\"]/event/choice/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:773
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_9\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:781
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_10\"]/text"
msgstr "Upgrade Level 10 -> Level 11 [Costs 100~, +1 Energy Shield HP]"

#: src-en/data/events_special_storage.xml.append:783
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_10\"]/event/text"
msgstr "You begin the upgrade..."

#: src-en/data/events_special_storage.xml.append:789
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_10\"]/event/choice/text"
msgstr "Continue...."

#: src-en/data/events_special_storage.xml.append:791
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_10\"]/event/choice/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:794
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"FR_GOLDEN_SHIELD_10\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:802
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_ES_UPGRADE\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind, do something else."

#: src-en/data/events_special_storage.xml.append:812
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/text"
msgstr "What would you like to do?"

#: src-en/data/events_special_storage.xml.append:814
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[1]/text"
msgstr "Break down 5 missiles into 15 scrap."

#: src-en/data/events_special_storage.xml.append:821
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[1]/event/text"
msgstr "You convert the missiles into scrap."

#: src-en/data/events_special_storage.xml.append:823
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:829
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[2]/text"
msgstr "Break down 10 missiles into 40 scrap."

#: src-en/data/events_special_storage.xml.append:836
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[2]/event/text"
msgstr "You convert the missiles into scrap."

#: src-en/data/events_special_storage.xml.append:838
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:844
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[3]/text"
msgstr "Break down 15 missiles into 60 scrap."

#: src-en/data/events_special_storage.xml.append:851
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[3]/event/text"
msgstr "You convert the missiles into scrap."

#: src-en/data/events_special_storage.xml.append:853
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:859
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[4]/text"
msgstr "Break down 5 droneparts into 20 scrap."

#: src-en/data/events_special_storage.xml.append:866
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[4]/event/text"
msgstr "You convert the drone parts into scrap."

#: src-en/data/events_special_storage.xml.append:868
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:874
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[5]/text"
msgstr "Break down 10 droneparts into 50 scrap."

#: src-en/data/events_special_storage.xml.append:881
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[5]/event/text"
msgstr "You convert the drone parts into scrap."

#: src-en/data/events_special_storage.xml.append:883
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:889
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[6]/text"
msgstr "Break down 15 droneparts into 80 scrap."

#: src-en/data/events_special_storage.xml.append:896
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[6]/event/text"
msgstr "You convert the drone parts into scrap."

#: src-en/data/events_special_storage.xml.append:898
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[6]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:904
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[7]/text"
msgstr "Break down 5 fuel into 10 scrap."

#: src-en/data/events_special_storage.xml.append:911
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[7]/event/text"
msgstr "You convert the fuel into scrap."

#: src-en/data/events_special_storage.xml.append:913
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[7]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:919
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[8]/text"
msgstr "Break down 10 fuel into 25 scrap."

#: src-en/data/events_special_storage.xml.append:926
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[8]/event/text"
msgstr "You convert the fuel into scrap."

#: src-en/data/events_special_storage.xml.append:928
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[8]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:934
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[9]/text"
msgstr "Break down 15 fuel into 40 scrap."

#: src-en/data/events_special_storage.xml.append:941
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[9]/event/text"
msgstr "You convert the fuel into scrap."

#: src-en/data/events_special_storage.xml.append:943
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[9]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:949
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_GOLDEN_SHIELD_CONVERT\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind, do something else."

#: src-en/data/events_special_storage.xml.append:959
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/text"
msgstr "Which drone would you want to upgrade?"

#: src-en/data/events_special_storage.xml.append:961
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_LASER\"]/text"
msgstr "Upgrade Terminator Drone Mk. I -> Terminator Drone Mk. II"

#: src-en/data/events_special_storage.xml.append:967
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_LASER\"]/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:970
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_LASER\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:976
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_LASER_2\"]/text"
msgstr "Upgrade Terminator Drone Mk. II -> Terminator Drone Mk. III"

#: src-en/data/events_special_storage.xml.append:982
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_LASER_2\"]/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:985
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_LASER_2\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:991
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_LASER_3\"]/text"
msgstr "Upgrade Terminator Drone Mk. III -> Terminator Drone Mk. IV"

#: src-en/data/events_special_storage.xml.append:997
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_LASER_3\"]/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:1000
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_LASER_3\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1006
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_BEAM\"]/text"
msgstr "Upgrade Atomizer Drone Mk. I -> Atomizer Drone Mk. II"

#: src-en/data/events_special_storage.xml.append:1012
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_BEAM\"]/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:1015
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_BEAM\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1021
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_BEAM_2\"]/text"
msgstr "Upgrade Atomizer Drone Mk. II -> Atomizer Drone Mk. III"

#: src-en/data/events_special_storage.xml.append:1027
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_BEAM_2\"]/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:1030
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_BEAM_2\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1036
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_BEAM_3\"]/text"
msgstr "Upgrade Atomizer Drone Mk. III -> Atomizer Drone Mk. IV"

#: src-en/data/events_special_storage.xml.append:1042
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_BEAM_3\"]/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:1045
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_BEAM_3\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1051
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_MISSILE\"]/text"
msgstr "Upgrade Obliterator Drone Mk. I -> Obliterator Drone Mk. II"

#: src-en/data/events_special_storage.xml.append:1057
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_MISSILE\"]/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:1060
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_MISSILE\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1066
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_ION\"]/text"
msgstr "Upgrade Disabler Drone Mk. I -> Disabler Drone Mk. II"

#: src-en/data/events_special_storage.xml.append:1072
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_ION\"]/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:1075
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_ION\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1081
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_ION_2\"]/text"
msgstr "Upgrade Disabler Drone Mk. II -> Disabler Drone Mk. III"

#: src-en/data/events_special_storage.xml.append:1087
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_ION_2\"]/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:1090
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_ION_2\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1096
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_ION_3\"]/text"
msgstr "Upgrade Disabler Drone Mk. III -> Disabler Drone Mk. IV"

#: src-en/data/events_special_storage.xml.append:1102
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_ION_3\"]/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:1105
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_COMBAT_ION_3\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1111
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_BOARDING_DRONE\"]/text"
msgstr ""
"Upgrade The Copper Boarding Drone Mk. I -> Copper Boarding Drone Mk. II"

#: src-en/data/events_special_storage.xml.append:1117
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_BOARDING_DRONE\"]/event/text"
msgstr "Success!"

#: src-en/data/events_special_storage.xml.append:1120
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"FR_COPPER_BOARDING_DRONE\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1126
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_UPGRADE\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind, do something else."

#: src-en/data/events_special_storage.xml.append:1132
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CRAFT\"]/text"
msgstr ""
"The blueprints are in front of you, which prototype shall you craft next?"

#: src-en/data/events_special_storage.xml.append:1134
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CRAFT\"]/choice[1]/text"
msgstr "Make the Prototype Laser Drone"

#: src-en/data/events_special_storage.xml.append:1140
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CRAFT\"]/choice[1]/event/text"
msgstr ""
"Your new drone comes to life (metaphorically), and all further testing goes "
"well, Success!"

#: src-en/data/events_special_storage.xml.append:1142
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CRAFT\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1148
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CRAFT\"]/choice[2]/text"
msgstr "Make the Prototype Beam Drone"

#: src-en/data/events_special_storage.xml.append:1154
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CRAFT\"]/choice[2]/event/text"
msgstr ""
"Your new drone comes to life (metaphorically), and all further testing goes "
"well, Success!"

#: src-en/data/events_special_storage.xml.append:1156
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CRAFT\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1162
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CRAFT\"]/choice[3]/text"
msgstr "Make the Prototype Ion Drone"

#: src-en/data/events_special_storage.xml.append:1168
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CRAFT\"]/choice[3]/event/text"
msgstr ""
"Your new drone comes to life (metaphorically), and all further testing goes "
"well, Success!"

#: src-en/data/events_special_storage.xml.append:1170
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CRAFT\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1176
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CRAFT\"]/choice[4]/text"
msgstr "Make the Prototype Missile Drone"

#: src-en/data/events_special_storage.xml.append:1182
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CRAFT\"]/choice[4]/event/text"
msgstr ""
"Your new drone comes to life (metaphorically), and all further testing goes "
"well, Success!"

#: src-en/data/events_special_storage.xml.append:1184
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CRAFT\"]/choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1190
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CRAFT\"]/choice[5]/text"
msgstr "Make the Prototype Defense Drone"

#: src-en/data/events_special_storage.xml.append:1196
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CRAFT\"]/choice[5]/event/text"
msgstr ""
"Your new drone comes to life (metaphorically), and all further testing goes "
"well, Success!"

#: src-en/data/events_special_storage.xml.append:1198
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CRAFT\"]/choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1204
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CRAFT\"]/choice[6]/text"
msgstr "Make the Drone Defense Drone"

#: src-en/data/events_special_storage.xml.append:1210
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CRAFT\"]/choice[6]/event/text"
msgstr ""
"Your new drone comes to life (metaphorically), and all further testing goes "
"well, Success!"

#: src-en/data/events_special_storage.xml.append:1212
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CRAFT\"]/choice[6]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1218
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CRAFT\"]/choice[7]/text"
msgstr "Make the Boarding Drone Drone"

#: src-en/data/events_special_storage.xml.append:1224
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CRAFT\"]/choice[7]/event/text"
msgstr ""
"Your new drone comes to life (metaphorically), and all further testing goes "
"well, Success!"

#: src-en/data/events_special_storage.xml.append:1226
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CRAFT\"]/choice[7]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1232
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CRAFT\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind, do something else."

#: src-en/data/events_special_storage.xml.append:1238
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/text"
msgstr "What would you like to do?"

#: src-en/data/events_special_storage.xml.append:1240
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[1]/text"
msgstr "Break down 4 missiles into 2 drone parts."

#: src-en/data/events_special_storage.xml.append:1246
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[1]/event/text"
msgstr "You convert the missiles into drone parts."

#: src-en/data/events_special_storage.xml.append:1248
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1254
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[2]/text"
msgstr "Break down 8 missiles into 5 drone parts."

#: src-en/data/events_special_storage.xml.append:1260
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[2]/event/text"
msgstr "You convert the missiles into drone parts."

#: src-en/data/events_special_storage.xml.append:1262
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1268
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[3]/text"
msgstr "Break down 12 missiles into 10 drone parts."

#: src-en/data/events_special_storage.xml.append:1274
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[3]/event/text"
msgstr "You convert the missiles into drone parts."

#: src-en/data/events_special_storage.xml.append:1276
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1282
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[4]/text"
msgstr "Break down 6 fuel into 2 drone parts."

#: src-en/data/events_special_storage.xml.append:1288
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[4]/event/text"
msgstr "You convert the fuel into drone parts."

#: src-en/data/events_special_storage.xml.append:1290
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1296
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[5]/text"
msgstr "Break down 12 fuel into 5 drone parts."

#: src-en/data/events_special_storage.xml.append:1302
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[5]/event/text"
msgstr "You convert the fuel into drone parts."

#: src-en/data/events_special_storage.xml.append:1304
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1310
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[6]/text"
msgstr "Break down 18 fuel into 8 drone parts."

#: src-en/data/events_special_storage.xml.append:1316
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[6]/event/text"
msgstr "You convert the fuel into drone parts."

#: src-en/data/events_special_storage.xml.append:1318
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[6]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1324
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[7]/text"
msgstr "Use 10 scrap to make 1 drone part."

#: src-en/data/events_special_storage.xml.append:1330
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[7]/event/text"
msgstr "You convert the scrap into drone parts."

#: src-en/data/events_special_storage.xml.append:1332
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[7]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1338
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[8]/text"
msgstr "Use 50 scrap to make 6 drone parts."

#: src-en/data/events_special_storage.xml.append:1344
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[8]/event/text"
msgstr "You convert the scrap into drone parts."

#: src-en/data/events_special_storage.xml.append:1346
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[8]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1352
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[9]/text"
msgstr "Use 100 scrap to make 12 drone parts."

#: src-en/data/events_special_storage.xml.append:1358
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[9]/event/text"
msgstr "You convert the scrap into drone parts."

#: src-en/data/events_special_storage.xml.append:1360
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[9]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1366
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"FR_TINKERERS_SHIELD_CONVERT\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind, do something else."

#: src-en/data/events_special_storage.xml.append:1381
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_LAB\"]/mod-"
"append:choice[1]/text"
msgstr "Diamond."

#: src-en/data/events_special_storage.xml.append:1385
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_LAB\"]/mod-"
"append:choice[2]/text"
msgstr "Operator."

#: src-en/data/events_special_storage.xml.append:1391
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_DIAMOND\"]/text"
msgstr "You are viewing the lab menu for: [DIAMOND]"

#: src-en/data/events_special_storage.xml.append:1393
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_DIAMOND\"]/choice[@req=\"FR_LAB_DIAMOND_FISTITUTE\"]/text"
msgstr ""
"Currently Installed: Fistitude.\n"
"\t\t[Diamonds gain double combat damage in exchange of losing 90% of their repair and sabotage speed.]"

#: src-en/data/events_special_storage.xml.append:1398
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_DIAMOND\"]/choice[@req=\"FR_LAB_DIAMOND_SYSTEMIC\"]/text"
msgstr ""
"Currently Installed: Systematic.\n"
"\t\t[Diamonds gain 50% movement speed and combat damage while in system rooms in their own ship. However they lose 50% of damage and movement speed while in the enemy ship.]"

#: src-en/data/events_special_storage.xml.append:1403
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_DIAMOND\"]/choice[@req=\"FR_LAB_DIAMOND_NOXIOUS\"]/text"
msgstr ""
"Currently Installed: Noxious.\n"
"\t\t[Diamonds lose the ability to fight crew but gain a damaging aura that deals 3 hp/s to all enemy non diamonds in the same ship as them.]"

#: src-en/data/events_special_storage.xml.append:1408
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_DIAMOND\"]/choice[4]/text"
msgstr "Currently Installed: None"

#: src-en/data/events_special_storage.xml.append:1412
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_DIAMOND\"]/choice[5]/text"
msgstr "Pri: Fistitude. [An upgrade is already installed]"

#: src-en/data/events_special_storage.xml.append:1416
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_DIAMOND\"]/choice[6]/text"
msgstr "Pri: Fistitude. [Cost: 100~]"

#: src-en/data/events_special_storage.xml.append:1420
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_DIAMOND\"]/choice[7]/text"
msgstr "Pri: Systematic. [An upgrade is already installed]"

#: src-en/data/events_special_storage.xml.append:1424
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_DIAMOND\"]/choice[8]/text"
msgstr "Pri: Systematic. [Cost: 50~, 6|]"

#: src-en/data/events_special_storage.xml.append:1428
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_DIAMOND\"]/choice[9]/text"
msgstr "Pri: Noxious. [An upgrade is already installed]"

#: src-en/data/events_special_storage.xml.append:1432
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_DIAMOND\"]/choice[10]/text"
msgstr "Pri: Noxious. [Cost: 150~]"

#: src-en/data/events_special_storage.xml.append:1436
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_DIAMOND\"]/choice[11]/text"
msgstr "Go back."

#: src-en/data/events_special_storage.xml.append:1442
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_DIAMOND_FISTITUDE\"]/text"
msgstr ""
"You are about to install the Fistitude modification.\n"
"\t[Effects: Diamonds gain double combat damage in exchange of losing 90% of their repair and sabotage speed.]\n"
"\t\n"
"\t[Warning: After installing this, you will not be able to install any more primary upgrades for Diamonds crew. You will not be able to deactivate this mod either.]"

#: src-en/data/events_special_storage.xml.append:1447
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_DIAMOND_FISTITUDE\"]/choice[1]/text"
msgstr "Install the modification. [Cost: 100~]"

#: src-en/data/events_special_storage.xml.append:1449
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_DIAMOND_FISTITUDE\"]/choice[1]/event/text"
msgstr "You install the modification."

#: src-en/data/events_special_storage.xml.append:1454
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_DIAMOND_FISTITUDE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1460
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_DIAMOND_FISTITUDE\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:1469
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_DIAMOND_SYSTEMIC\"]/text"
msgstr ""
"You are about to install the Systematic modification.\n"
"\t[Effects: Diamonds gain 50% movement speed and combat damage while in system rooms in their own ship. However they lose 50% of damage and movement speed while in the enemy ship.]\n"
"\t\n"
"\t[Warning: After installing this, you will not be able to install any more primary upgrades for Diamonds crew. You will not be able to deactivate this mod either.]"

#: src-en/data/events_special_storage.xml.append:1474
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_DIAMOND_SYSTEMIC\"]/choice[1]/text"
msgstr "Install the modification. [Cost: 50~, 6|]"

#: src-en/data/events_special_storage.xml.append:1476
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_DIAMOND_SYSTEMIC\"]/choice[1]/event/text"
msgstr "You install the modification."

#: src-en/data/events_special_storage.xml.append:1482
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_DIAMOND_SYSTEMIC\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1488
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_DIAMOND_SYSTEMIC\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:1497
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_DIAMOND_NOXIOUS\"]/text"
msgstr ""
"You are about to install the Noxious modification.\n"
"\t[Effects: Diamonds lose the ability to fight crew but gain a damaging aura that deals 3 hp/s to all enemy non diamonds in the same ship as them.]\n"
"\t\n"
"\t[Warning: After installing this, you will not be able to install any more primary upgrades for Diamonds crew. You will not be able to deactivate this mod either.]"

#: src-en/data/events_special_storage.xml.append:1502
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_DIAMOND_NOXIOUS\"]/choice[1]/text"
msgstr "Install the modification. [Cost: 150~]"

#: src-en/data/events_special_storage.xml.append:1504
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_DIAMOND_NOXIOUS\"]/choice[1]/event/text"
msgstr "You install the modification."

#: src-en/data/events_special_storage.xml.append:1509
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_DIAMOND_NOXIOUS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1515
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_DIAMOND_NOXIOUS\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:1524
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_OPERATOR\"]/text"
msgstr "You are viewing the lab menu for: [OPERATOR]"

#: src-en/data/events_special_storage.xml.append:1526
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_OPERATOR\"]/choice[@req=\"FR_LAB_OPERATOR_PACIFISM_PROTOCOLS\"]/text"
msgstr ""
"Currently Installed: Pacifism Protocols.\n"
"\t\t[Operators lose the ability to fight or sabotage but will prevent all crew combat and sabotage while in the same room as them.]"

#: src-en/data/events_special_storage.xml.append:1531
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_OPERATOR\"]/choice[@req=\"FR_LAB_OPERATOR_BIO_PROTOCOLS\"]/text"
msgstr ""
"Currently Installed: Anti-Bio Protocols.\n"
"\t\t[Operators lose 50% of their damage and instead will heavily debuff enemy crew within the same room as them, lowering their damage by 15% and nullifying any onboard teleportation and healing, as well as preventing crew killed in the same room as them from being able to be cloned.]"

#: src-en/data/events_special_storage.xml.append:1536
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_OPERATOR\"]/choice[@req=\"FR_LAB_OPERATOR_BEACON_PROTOCOLS\"]/text"
msgstr ""
"Currently Installed: Beacon Protocols.\n"
"\t\t[Operators lose 50% of their health and take 25% more damage in exchange of serving as a mobile teleporting beacon, allowing any friendly crew in the same room as them to teleport to any room they desire, even teleporting directly to enemy ships.]"

#: src-en/data/events_special_storage.xml.append:1541
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_OPERATOR\"]/choice[4]/text"
msgstr "Currently Installed: None"

#: src-en/data/events_special_storage.xml.append:1545
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_OPERATOR\"]/choice[5]/text"
msgstr "Pri: Pacifism Protocols. [An upgrade is already installed]"

#: src-en/data/events_special_storage.xml.append:1549
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_OPERATOR\"]/choice[6]/text"
msgstr "Pri: Pacifism Protocols. [Cost: 25~]"

#: src-en/data/events_special_storage.xml.append:1553
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_OPERATOR\"]/choice[7]/text"
msgstr "Pri: Anti-Bio Protocols. [An upgrade is already installed]"

#: src-en/data/events_special_storage.xml.append:1557
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_OPERATOR\"]/choice[8]/text"
msgstr "Pri: Anti-Bio Protocols. [Cost: 30~, 10|]"

#: src-en/data/events_special_storage.xml.append:1561
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_OPERATOR\"]/choice[9]/text"
msgstr "Pri: Beacon Protocols. [An upgrade is already installed]"

#: src-en/data/events_special_storage.xml.append:1565
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_OPERATOR\"]/choice[10]/text"
msgstr "Pri: Beacon Protocols. [Cost: 15{]"

#: src-en/data/events_special_storage.xml.append:1569
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_OPERATOR\"]/choice[11]/text"
msgstr "Go back."

#: src-en/data/events_special_storage.xml.append:1575
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_OPERATOR_PACIFISM_PROTOCOLS\"]/text"
msgstr ""
"You are about to install the Pacifism Protocols.\n"
"\t[Effects: Operators lose the ability to fight or sabotage but will prevent all crew combat and sabotage while in the same room as them.]\n"
"\t\n"
"\t[Warning: After installing this, you will not be able to install any more primary upgrades for your Operator crew. You will not be able to deactivate this mod either.]"

#: src-en/data/events_special_storage.xml.append:1580
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_OPERATOR_PACIFISM_PROTOCOLS\"]/choice[1]/text"
msgstr "Install the modification. [Cost: 25~]"

#: src-en/data/events_special_storage.xml.append:1582
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_OPERATOR_PACIFISM_PROTOCOLS\"]/choice[1]/event/text"
msgstr "You install the modification."

#: src-en/data/events_special_storage.xml.append:1587
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_OPERATOR_PACIFISM_PROTOCOLS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1593
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_OPERATOR_PACIFISM_PROTOCOLS\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:1602
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_OPERATOR_BIO_PROTOCOLS\"]/text"
msgstr ""
"You are about to install the Anti-Bio Protocols modification.\n"
"\t[Effects: Operators lose 50% of their damage and instead will heavily debuff enemy crew within the same room as them, lowering their damage by 15% and nullifying any onboard teleportation and healing, as well as preventing crew killed in the same room as them from being able to be cloned.]\n"
"\t\n"
"\t[Warning: After installing this, you will not be able to install any more primary upgrades for your Operator crew. You will not be able to deactivate this mod either.]"

#: src-en/data/events_special_storage.xml.append:1607
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_OPERATOR_BIO_PROTOCOLS\"]/choice[1]/text"
msgstr "Install the modification. [Cost: 30~, 10|]"

#: src-en/data/events_special_storage.xml.append:1609
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_OPERATOR_BIO_PROTOCOLS\"]/choice[1]/event/text"
msgstr "You install the modification."

#: src-en/data/events_special_storage.xml.append:1615
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_OPERATOR_BIO_PROTOCOLS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1621
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_OPERATOR_BIO_PROTOCOLS\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:1630
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_OPERATOR_BEACON_PROTOCOLS\"]/text"
msgstr ""
"You are about to install the Beacon Protocols modification.\n"
"\t[Effects: Operators lose 50% of their health and take 25% more damage in exchange of serving as a mobile teleporting beacon, allowing any friendly crew in the same room as them to teleport to any room they desire, even teleporting directly to enemy ships.]\n"
"\t\n"
"\t[Warning: After installing this, you will not be able to install any more primary upgrades for your Operator crew. You will not be able to deactivate this mod either.]"

#: src-en/data/events_special_storage.xml.append:1635
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_OPERATOR_BEACON_PROTOCOLS\"]/choice[1]/text"
msgstr "Install the modification. [Cost: 15{]"

#: src-en/data/events_special_storage.xml.append:1637
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_OPERATOR_BEACON_PROTOCOLS\"]/choice[1]/event/text"
msgstr "You install the modification."

#: src-en/data/events_special_storage.xml.append:1642
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_OPERATOR_BEACON_PROTOCOLS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:1648
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"STORAGE_CHECK_LAB_FR_OPERATOR_BEACON_PROTOCOLS\"]/choice[@req=\"pilot\"]/text"
msgstr "Nevermind."
